Test ID =  0
362921 24686 0.9363117797150207 40 50
-------------------------------------------------------------Confusion Matrix-------------------------------------------------------------

AT AT 33126
AT NN 1
AT IN 0
AT BE 0
AT CS 0
AT JJ 0
AT '' 0
AT . 0
AT PP 0
AT * 0
AT VB 0
AT TO 0
AT DT 0
AT , 0
AT CC 0
AT CD 0
AT RB 9
AT NP 0
AT `` 0
AT MD 0
AT QL 3
AT WD 0
AT WR 0
AT DO 0
AT NR 0
AT RP 0
AT AB 0
AT PN 0
AT AP 0
AT WP 0
AT .- 0
AT HV 0
AT -- 0
AT ) 0
AT EX 0
AT ( 0
AT OD 0
AT : 0
AT FW 0
AT WQ 0
AT UH 0
AT (- 0
AT )- 0
AT ,- 0
AT :- 0
AT NI 0
AT ' 0
AT ^ 0
AT *- 0
AT RN 0
NN AT 240
NN NN 73197
NN IN 156
NN BE 38
NN CS 0
NN JJ 702
NN '' 0
NN . 2
NN PP 118
NN * 0
NN VB 767
NN TO 7
NN DT 0
NN , 73
NN CC 4
NN CD 14
NN RB 27
NN NP 299
NN `` 1
NN MD 22
NN QL 1
NN WD 0
NN WR 0
NN DO 1
NN NR 0
NN RP 0
NN AB 0
NN PN 0
NN AP 0
NN WP 0
NN .- 0
NN HV 0
NN -- 0
NN ) 0
NN EX 0
NN ( 1
NN OD 0
NN : 0
NN FW 0
NN WQ 0
NN UH 0
NN (- 0
NN )- 0
NN ,- 0
NN :- 0
NN NI 0
NN ' 0
NN ^ 0
NN *- 0
NN RN 0
IN AT 3
IN NN 26
IN IN 40144
IN BE 0
IN CS 77
IN JJ 10
IN '' 0
IN . 0
IN PP 0
IN * 0
IN VB 52
IN TO 90
IN DT 0
IN , 0
IN CC 54
IN CD 0
IN RB 108
IN NP 3
IN `` 0
IN MD 0
IN QL 1
IN WD 0
IN WR 0
IN DO 0
IN NR 0
IN RP 142
IN AB 0
IN PN 0
IN AP 1
IN WP 0
IN .- 0
IN HV 0
IN -- 0
IN ) 0
IN EX 0
IN ( 0
IN OD 0
IN : 0
IN FW 0
IN WQ 0
IN UH 0
IN (- 0
IN )- 0
IN ,- 0
IN :- 0
IN NI 0
IN ' 0
IN ^ 0
IN *- 0
IN RN 0
BE AT 1
BE NN 67
BE IN 0
BE BE 12473
BE CS 0
BE JJ 1
BE '' 0
BE . 0
BE PP 0
BE * 0
BE VB 1
BE TO 0
BE DT 0
BE , 0
BE CC 1
BE CD 0
BE RB 0
BE NP 0
BE `` 0
BE MD 0
BE QL 0
BE WD 0
BE WR 0
BE DO 0
BE NR 0
BE RP 0
BE AB 0
BE PN 0
BE AP 0
BE WP 0
BE .- 0
BE HV 0
BE -- 0
BE ) 0
BE EX 0
BE ( 0
BE OD 0
BE : 0
BE FW 0
BE WQ 0
BE UH 0
BE (- 0
BE )- 0
BE ,- 0
BE :- 0
BE NI 0
BE ' 0
BE ^ 0
BE *- 0
BE RN 0
CS AT 1
CS NN 42
CS IN 1039
CS BE 0
CS CS 6026
CS JJ 3
CS '' 0
CS . 0
CS PP 0
CS * 0
CS VB 77
CS TO 0
CS DT 35
CS , 0
CS CC 8
CS CD 0
CS RB 128
CS NP 1
CS `` 0
CS MD 0
CS QL 22
CS WD 0
CS WR 0
CS DO 0
CS NR 0
CS RP 0
CS AB 0
CS PN 0
CS AP 0
CS WP 8
CS .- 0
CS HV 0
CS -- 0
CS ) 0
CS EX 0
CS ( 0
CS OD 0
CS : 0
CS FW 0
CS WQ 0
CS UH 0
CS (- 0
CS )- 0
CS ,- 0
CS :- 0
CS NI 0
CS ' 0
CS ^ 0
CS *- 0
CS RN 0
JJ AT 414
JJ NN 1521
JJ IN 92
JJ BE 11
JJ CS 2
JJ JJ 21110
JJ '' 0
JJ . 0
JJ PP 13
JJ * 1
JJ VB 465
JJ TO 3
JJ DT 0
JJ , 20
JJ CC 3
JJ CD 1
JJ RB 255
JJ NP 167
JJ `` 0
JJ MD 1
JJ QL 6
JJ WD 0
JJ WR 0
JJ DO 0
JJ NR 0
JJ RP 0
JJ AB 0
JJ PN 0
JJ AP 1
JJ WP 0
JJ .- 0
JJ HV 0
JJ -- 0
JJ ) 0
JJ EX 0
JJ ( 0
JJ OD 0
JJ : 0
JJ FW 0
JJ WQ 0
JJ UH 0
JJ (- 0
JJ )- 0
JJ ,- 0
JJ :- 0
JJ NI 0
JJ ' 0
JJ ^ 0
JJ *- 0
JJ RN 0
'' AT 2
'' NN 0
'' IN 0
'' BE 0
'' CS 0
'' JJ 0
'' '' 2904
'' . 0
'' PP 0
'' * 0
'' VB 0
'' TO 0
'' DT 0
'' , 0
'' CC 0
'' CD 0
'' RB 0
'' NP 0
'' `` 0
'' MD 0
'' QL 0
'' WD 0
'' WR 0
'' DO 0
'' NR 0
'' RP 0
'' AB 0
'' PN 0
'' AP 0
'' WP 0
'' .- 0
'' HV 0
'' -- 0
'' ) 0
'' EX 0
'' ( 0
'' OD 0
'' : 0
'' FW 0
'' WQ 0
'' UH 0
'' (- 0
'' )- 0
'' ,- 0
'' :- 0
'' NI 0
'' ' 0
'' ^ 0
'' *- 0
'' RN 0
. AT 0
. NN 0
. IN 2
. BE 0
. CS 0
. JJ 0
. '' 0
. . 20252
. PP 0
. * 0
. VB 0
. TO 0
. DT 0
. , 2
. CC 0
. CD 0
. RB 0
. NP 0
. `` 0
. MD 0
. QL 0
. WD 0
. WR 0
. DO 0
. NR 0
. RP 0
. AB 0
. PN 0
. AP 0
. WP 0
. .- 0
. HV 0
. -- 0
. ) 0
. EX 0
. ( 0
. OD 0
. : 2
. FW 0
. WQ 0
. UH 0
. (- 0
. )- 0
. ,- 0
. :- 0
. NI 0
. ' 0
. ^ 0
. *- 0
. RN 0
PP AT 2
PP NN 57
PP IN 7
PP BE 0
PP CS 0
PP JJ 1
PP '' 0
PP . 0
PP PP 21421
PP * 0
PP VB 3
PP TO 0
PP DT 0
PP , 0
PP CC 0
PP CD 0
PP RB 0
PP NP 3
PP `` 0
PP MD 0
PP QL 0
PP WD 0
PP WR 0
PP DO 0
PP NR 0
PP RP 0
PP AB 0
PP PN 0
PP AP 0
PP WP 0
PP .- 0
PP HV 0
PP -- 0
PP ) 0
PP EX 0
PP ( 0
PP OD 0
PP : 0
PP FW 0
PP WQ 0
PP UH 0
PP (- 0
PP )- 0
PP ,- 0
PP :- 0
PP NI 0
PP ' 0
PP ^ 0
PP *- 0
PP RN 0
* AT 0
* NN 0
* IN 0
* BE 0
* CS 0
* JJ 0
* '' 0
* . 0
* PP 0
* * 1545
* VB 0
* TO 0
* DT 0
* , 0
* CC 0
* CD 0
* RB 0
* NP 0
* `` 0
* MD 0
* QL 0
* WD 0
* WR 0
* DO 0
* NR 0
* RP 0
* AB 0
* PN 0
* AP 0
* WP 0
* .- 0
* HV 0
* -- 0
* ) 0
* EX 0
* ( 0
* OD 0
* : 0
* FW 0
* WQ 0
* UH 0
* (- 0
* )- 0
* ,- 0
* :- 0
* NI 0
* ' 0
* ^ 0
* *- 0
* RN 0
VB AT 365
VB NN 3053
VB IN 201
VB BE 19
VB CS 17
VB JJ 251
VB '' 0
VB . 0
VB PP 34
VB * 1
VB VB 34487
VB TO 2
VB DT 0
VB , 54
VB CC 27
VB CD 4
VB RB 22
VB NP 49
VB `` 3
VB MD 1
VB QL 1
VB WD 0
VB WR 0
VB DO 0
VB NR 0
VB RP 0
VB AB 0
VB PN 0
VB AP 0
VB WP 0
VB .- 0
VB HV 0
VB -- 0
VB ) 0
VB EX 0
VB ( 0
VB OD 0
VB : 0
VB FW 0
VB WQ 0
VB UH 3
VB (- 0
VB )- 0
VB ,- 0
VB :- 0
VB NI 0
VB ' 0
VB ^ 0
VB *- 0
VB RN 0
TO AT 0
TO NN 0
TO IN 808
TO BE 0
TO CS 0
TO JJ 0
TO '' 0
TO . 0
TO PP 0
TO * 0
TO VB 0
TO TO 4197
TO DT 0
TO , 0
TO CC 0
TO CD 0
TO RB 0
TO NP 0
TO `` 0
TO MD 0
TO QL 0
TO WD 0
TO WR 0
TO DO 0
TO NR 0
TO RP 0
TO AB 0
TO PN 0
TO AP 0
TO WP 0
TO .- 0
TO HV 0
TO -- 0
TO ) 0
TO EX 0
TO ( 0
TO OD 0
TO : 0
TO FW 0
TO WQ 0
TO UH 0
TO (- 0
TO )- 0
TO ,- 0
TO :- 0
TO NI 0
TO ' 0
TO ^ 0
TO *- 0
TO RN 0
DT AT 1
DT NN 3
DT IN 1
DT BE 1
DT CS 302
DT JJ 1
DT '' 0
DT . 0
DT PP 3
DT * 0
DT VB 1
DT TO 0
DT DT 4539
DT , 0
DT CC 4
DT CD 1
DT RB 11
DT NP 0
DT `` 0
DT MD 0
DT QL 0
DT WD 0
DT WR 0
DT DO 0
DT NR 0
DT RP 0
DT AB 0
DT PN 0
DT AP 0
DT WP 25
DT .- 0
DT HV 0
DT -- 0
DT ) 0
DT EX 0
DT ( 0
DT OD 0
DT : 0
DT FW 0
DT WQ 0
DT UH 0
DT (- 0
DT )- 0
DT ,- 0
DT :- 0
DT NI 0
DT ' 0
DT ^ 0
DT *- 0
DT RN 0
, AT 1
, NN 1
, IN 0
, BE 0
, CS 0
, JJ 0
, '' 0
, . 0
, PP 0
, * 0
, VB 0
, TO 0
, DT 0
, , 19419
, CC 0
, CD 0
, RB 0
, NP 0
, `` 0
, MD 0
, QL 0
, WD 0
, WR 0
, DO 0
, NR 0
, RP 0
, AB 0
, PN 0
, AP 0
, WP 0
, .- 0
, HV 0
, -- 0
, ) 0
, EX 0
, ( 0
, OD 0
, : 0
, FW 0
, WQ 0
, UH 0
, (- 0
, )- 0
, ,- 0
, :- 0
, NI 0
, ' 0
, ^ 0
, *- 0
, RN 0
CC AT 5
CC NN 1
CC IN 18
CC BE 0
CC CS 0
CC JJ 1
CC '' 0
CC . 0
CC PP 0
CC * 0
CC VB 0
CC TO 0
CC DT 16
CC , 0
CC CC 12741
CC CD 0
CC RB 68
CC NP 0
CC `` 0
CC MD 0
CC QL 0
CC WD 0
CC WR 0
CC DO 0
CC NR 0
CC RP 0
CC AB 0
CC PN 0
CC AP 0
CC WP 0
CC .- 0
CC HV 0
CC -- 0
CC ) 0
CC EX 0
CC ( 0
CC OD 0
CC : 0
CC FW 0
CC WQ 0
CC UH 0
CC (- 0
CC )- 0
CC ,- 0
CC :- 0
CC NI 0
CC ' 0
CC ^ 0
CC *- 0
CC RN 0
CD AT 100
CD NN 210
CD IN 36
CD BE 8
CD CS 0
CD JJ 31
CD '' 0
CD . 0
CD PP 14
CD * 0
CD VB 26
CD TO 2
CD DT 0
CD , 12
CD CC 1
CD CD 4501
CD RB 0
CD NP 44
CD `` 1
CD MD 0
CD QL 0
CD WD 0
CD WR 0
CD DO 0
CD NR 0
CD RP 0
CD AB 0
CD PN 2
CD AP 0
CD WP 0
CD .- 0
CD HV 0
CD -- 0
CD ) 0
CD EX 0
CD ( 0
CD OD 1
CD : 0
CD FW 0
CD WQ 0
CD UH 0
CD (- 0
CD )- 0
CD ,- 0
CD :- 0
CD NI 0
CD ' 0
CD ^ 0
CD *- 0
CD RN 0
RB AT 72
RB NN 600
RB IN 314
RB BE 17
RB CS 52
RB JJ 329
RB '' 0
RB . 0
RB PP 13
RB * 0
RB VB 73
RB TO 4
RB DT 10
RB , 15
RB CC 25
RB CD 2
RB RB 10991
RB NP 24
RB `` 1
RB MD 1
RB QL 168
RB WD 1
RB WR 0
RB DO 0
RB NR 0
RB RP 1
RB AB 0
RB PN 0
RB AP 36
RB WP 0
RB .- 0
RB HV 0
RB -- 0
RB ) 0
RB EX 5
RB ( 0
RB OD 5
RB : 0
RB FW 0
RB WQ 0
RB UH 0
RB (- 0
RB )- 0
RB ,- 0
RB :- 0
RB NI 0
RB ' 0
RB ^ 0
RB *- 0
RB RN 0
NP AT 418
NP NN 1551
NP IN 184
NP BE 24
NP CS 0
NP JJ 322
NP '' 0
NP . 1
NP PP 90
NP * 1
NP VB 92
NP TO 5
NP DT 0
NP , 78
NP CC 12
NP CD 24
NP RB 9
NP NP 11721
NP `` 0
NP MD 8
NP QL 0
NP WD 0
NP WR 0
NP DO 0
NP NR 0
NP RP 0
NP AB 0
NP PN 0
NP AP 0
NP WP 0
NP .- 0
NP HV 0
NP -- 0
NP ) 0
NP EX 0
NP ( 0
NP OD 0
NP : 0
NP FW 0
NP WQ 0
NP UH 0
NP (- 0
NP )- 0
NP ,- 0
NP :- 0
NP NI 0
NP ' 0
NP ^ 0
NP *- 0
NP RN 0
`` AT 0
`` NN 0
`` IN 0
`` BE 0
`` CS 0
`` JJ 0
`` '' 0
`` . 0
`` PP 0
`` * 0
`` VB 0
`` TO 0
`` DT 0
`` , 0
`` CC 0
`` CD 0
`` RB 0
`` NP 0
`` `` 2883
`` MD 0
`` QL 0
`` WD 0
`` WR 0
`` DO 0
`` NR 0
`` RP 0
`` AB 0
`` PN 0
`` AP 0
`` WP 0
`` .- 0
`` HV 0
`` -- 0
`` ) 0
`` EX 0
`` ( 0
`` OD 0
`` : 0
`` FW 0
`` WQ 0
`` UH 0
`` (- 0
`` )- 0
`` ,- 0
`` :- 0
`` NI 0
`` ' 0
`` ^ 0
`` *- 0
`` RN 0
MD AT 3
MD NN 64
MD IN 4
MD BE 1
MD CS 0
MD JJ 0
MD '' 0
MD . 0
MD PP 1
MD * 0
MD VB 45
MD TO 0
MD DT 0
MD , 0
MD CC 0
MD CD 0
MD RB 0
MD NP 8
MD `` 0
MD MD 4445
MD QL 0
MD WD 0
MD WR 0
MD DO 0
MD NR 0
MD RP 0
MD AB 0
MD PN 0
MD AP 0
MD WP 0
MD .- 0
MD HV 0
MD -- 0
MD ) 0
MD EX 0
MD ( 0
MD OD 0
MD : 0
MD FW 0
MD WQ 0
MD UH 0
MD (- 0
MD )- 0
MD ,- 0
MD :- 0
MD NI 0
MD ' 0
MD ^ 0
MD *- 0
MD RN 0
QL AT 66
QL NN 79
QL IN 23
QL BE 1
QL CS 292
QL JJ 98
QL '' 0
QL . 0
QL PP 0
QL * 0
QL VB 2
QL TO 1
QL DT 7
QL , 0
QL CC 0
QL CD 0
QL RB 415
QL NP 4
QL `` 0
QL MD 0
QL QL 1853
QL WD 0
QL WR 3
QL DO 0
QL NR 0
QL RP 0
QL AB 82
QL PN 0
QL AP 54
QL WP 0
QL .- 0
QL HV 0
QL -- 0
QL ) 0
QL EX 0
QL ( 0
QL OD 0
QL : 0
QL FW 0
QL WQ 0
QL UH 0
QL (- 0
QL )- 0
QL ,- 0
QL :- 0
QL NI 0
QL ' 0
QL ^ 0
QL *- 0
QL RN 0
WD AT 12
WD NN 6
WD IN 0
WD BE 0
WD CS 0
WD JJ 1
WD '' 0
WD . 0
WD PP 0
WD * 0
WD VB 1
WD TO 0
WD DT 0
WD , 0
WD CC 0
WD CD 0
WD RB 0
WD NP 0
WD `` 0
WD MD 0
WD QL 0
WD WD 1839
WD WR 0
WD DO 0
WD NR 0
WD RP 0
WD AB 0
WD PN 0
WD AP 0
WD WP 0
WD .- 0
WD HV 0
WD -- 0
WD ) 0
WD EX 0
WD ( 0
WD OD 0
WD : 0
WD FW 0
WD WQ 0
WD UH 0
WD (- 0
WD )- 0
WD ,- 0
WD :- 0
WD NI 0
WD ' 0
WD ^ 0
WD *- 0
WD RN 0
WR AT 8
WR NN 3
WR IN 11
WR BE 0
WR CS 0
WR JJ 0
WR '' 0
WR . 0
WR PP 0
WR * 0
WR VB 2
WR TO 0
WR DT 0
WR , 0
WR CC 1
WR CD 0
WR RB 42
WR NP 0
WR `` 0
WR MD 0
WR QL 22
WR WD 0
WR WR 1473
WR DO 0
WR NR 0
WR RP 0
WR AB 0
WR PN 0
WR AP 0
WR WP 0
WR .- 0
WR HV 0
WR -- 0
WR ) 0
WR EX 0
WR ( 0
WR OD 0
WR : 0
WR FW 0
WR WQ 0
WR UH 0
WR (- 0
WR )- 0
WR ,- 0
WR :- 0
WR NI 0
WR ' 0
WR ^ 0
WR *- 0
WR RN 0
DO AT 6
DO NN 109
DO IN 8
DO BE 2
DO CS 0
DO JJ 1
DO '' 0
DO . 0
DO PP 0
DO * 0
DO VB 3
DO TO 0
DO DT 0
DO , 0
DO CC 0
DO CD 0
DO RB 0
DO NP 0
DO `` 0
DO MD 0
DO QL 0
DO WD 0
DO WR 0
DO DO 1180
DO NR 0
DO RP 0
DO AB 0
DO PN 0
DO AP 0
DO WP 0
DO .- 0
DO HV 0
DO -- 0
DO ) 0
DO EX 0
DO ( 0
DO OD 0
DO : 0
DO FW 0
DO WQ 0
DO UH 0
DO (- 0
DO )- 0
DO ,- 0
DO :- 0
DO NI 0
DO ' 0
DO ^ 0
DO *- 0
DO RN 0
NR AT 42
NR NN 277
NR IN 19
NR BE 2
NR CS 0
NR JJ 147
NR '' 0
NR . 0
NR PP 6
NR * 0
NR VB 20
NR TO 0
NR DT 0
NR , 5
NR CC 0
NR CD 0
NR RB 11
NR NP 32
NR `` 0
NR MD 0
NR QL 0
NR WD 0
NR WR 0
NR DO 0
NR NR 119
NR RP 0
NR AB 0
NR PN 0
NR AP 0
NR WP 0
NR .- 0
NR HV 0
NR -- 0
NR ) 0
NR EX 0
NR ( 0
NR OD 0
NR : 0
NR FW 0
NR WQ 0
NR UH 0
NR (- 0
NR )- 0
NR ,- 0
NR :- 0
NR NI 0
NR ' 0
NR ^ 0
NR *- 0
NR RN 0
RP AT 0
RP NN 49
RP IN 917
RP BE 0
RP CS 0
RP JJ 15
RP '' 0
RP . 0
RP PP 1
RP * 0
RP VB 18
RP TO 0
RP DT 0
RP , 0
RP CC 0
RP CD 0
RP RB 9
RP NP 1
RP `` 0
RP MD 0
RP QL 0
RP WD 0
RP WR 0
RP DO 0
RP NR 0
RP RP 995
RP AB 0
RP PN 0
RP AP 0
RP WP 0
RP .- 0
RP HV 0
RP -- 0
RP ) 0
RP EX 0
RP ( 0
RP OD 0
RP : 0
RP FW 0
RP WQ 0
RP UH 0
RP (- 0
RP )- 0
RP ,- 0
RP :- 0
RP NI 0
RP ' 0
RP ^ 0
RP *- 0
RP RN 0
AB AT 0
AB NN 51
AB IN 8
AB BE 0
AB CS 0
AB JJ 9
AB '' 0
AB . 0
AB PP 0
AB * 0
AB VB 0
AB TO 0
AB DT 0
AB , 0
AB CC 0
AB CD 0
AB RB 22
AB NP 0
AB `` 0
AB MD 0
AB QL 42
AB WD 0
AB WR 0
AB DO 0
AB NR 0
AB RP 0
AB AB 1219
AB PN 0
AB AP 7
AB WP 0
AB .- 0
AB HV 0
AB -- 0
AB ) 0
AB EX 0
AB ( 0
AB OD 0
AB : 0
AB FW 0
AB WQ 0
AB UH 0
AB (- 0
AB )- 0
AB ,- 0
AB :- 0
AB NI 0
AB ' 0
AB ^ 0
AB *- 0
AB RN 0
PN AT 30
PN NN 64
PN IN 14
PN BE 4
PN CS 0
PN JJ 9
PN '' 0
PN . 0
PN PP 12
PN * 0
PN VB 10
PN TO 0
PN DT 0
PN , 4
PN CC 0
PN CD 181
PN RB 0
PN NP 1
PN `` 0
PN MD 1
PN QL 0
PN WD 0
PN WR 0
PN DO 0
PN NR 0
PN RP 0
PN AB 0
PN PN 585
PN AP 0
PN WP 0
PN .- 0
PN HV 0
PN -- 0
PN ) 0
PN EX 0
PN ( 0
PN OD 0
PN : 0
PN FW 0
PN WQ 0
PN UH 0
PN (- 0
PN )- 0
PN ,- 0
PN :- 0
PN NI 0
PN ' 0
PN ^ 0
PN *- 0
PN RN 0
AP AT 0
AP NN 122
AP IN 20
AP BE 0
AP CS 0
AP JJ 359
AP '' 0
AP . 0
AP PP 0
AP * 0
AP VB 38
AP TO 0
AP DT 0
AP , 0
AP CC 0
AP CD 0
AP RB 384
AP NP 15
AP `` 0
AP MD 0
AP QL 60
AP WD 0
AP WR 0
AP DO 0
AP NR 0
AP RP 0
AP AB 0
AP PN 0
AP AP 2172
AP WP 0
AP .- 0
AP HV 0
AP -- 0
AP ) 0
AP EX 0
AP ( 0
AP OD 0
AP : 0
AP FW 0
AP WQ 0
AP UH 0
AP (- 0
AP )- 0
AP ,- 0
AP :- 0
AP NI 0
AP ' 0
AP ^ 0
AP *- 0
AP RN 0
WP AT 11
WP NN 4
WP IN 5
WP BE 0
WP CS 172
WP JJ 0
WP '' 0
WP . 0
WP PP 1
WP * 0
WP VB 7
WP TO 0
WP DT 14
WP , 0
WP CC 0
WP CD 0
WP RB 2
WP NP 1
WP `` 1
WP MD 0
WP QL 0
WP WD 5
WP WR 0
WP DO 0
WP NR 0
WP RP 0
WP AB 0
WP PN 0
WP AP 0
WP WP 1295
WP .- 0
WP HV 0
WP -- 0
WP ) 0
WP EX 0
WP ( 0
WP OD 0
WP : 0
WP FW 0
WP WQ 0
WP UH 0
WP (- 0
WP )- 0
WP ,- 0
WP :- 0
WP NI 0
WP ' 0
WP ^ 0
WP *- 0
WP RN 0
.- AT 0
.- NN 0
.- IN 0
.- BE 0
.- CS 0
.- JJ 1
.- '' 0
.- . 196
.- PP 0
.- * 0
.- VB 0
.- TO 0
.- DT 0
.- , 0
.- CC 0
.- CD 0
.- RB 0
.- NP 0
.- `` 0
.- MD 0
.- QL 0
.- WD 0
.- WR 0
.- DO 0
.- NR 0
.- RP 0
.- AB 0
.- PN 0
.- AP 0
.- WP 0
.- .- 0
.- HV 0
.- -- 0
.- ) 0
.- EX 0
.- ( 0
.- OD 0
.- : 2
.- FW 0
.- WQ 0
.- UH 0
.- (- 0
.- )- 0
.- ,- 0
.- :- 0
.- NI 0
.- ' 0
.- ^ 0
.- *- 0
.- RN 0
HV AT 9
HV NN 1
HV IN 0
HV BE 1
HV CS 0
HV JJ 0
HV '' 0
HV . 0
HV PP 0
HV * 0
HV VB 3
HV TO 0
HV DT 0
HV , 0
HV CC 0
HV CD 0
HV RB 0
HV NP 0
HV `` 1
HV MD 0
HV QL 0
HV WD 0
HV WR 0
HV DO 0
HV NR 0
HV RP 0
HV AB 0
HV PN 0
HV AP 0
HV WP 0
HV .- 0
HV HV 4006
HV -- 0
HV ) 0
HV EX 0
HV ( 0
HV OD 0
HV : 0
HV FW 0
HV WQ 0
HV UH 0
HV (- 0
HV )- 0
HV ,- 0
HV :- 0
HV NI 0
HV ' 0
HV ^ 0
HV *- 0
HV RN 0
-- AT 1
-- NN 0
-- IN 0
-- BE 0
-- CS 0
-- JJ 0
-- '' 0
-- . 0
-- PP 0
-- * 0
-- VB 0
-- TO 0
-- DT 0
-- , 0
-- CC 0
-- CD 0
-- RB 0
-- NP 0
-- `` 0
-- MD 0
-- QL 0
-- WD 0
-- WR 0
-- DO 0
-- NR 0
-- RP 0
-- AB 0
-- PN 0
-- AP 0
-- WP 0
-- .- 0
-- HV 0
-- -- 1143
-- ) 0
-- EX 0
-- ( 0
-- OD 0
-- : 0
-- FW 0
-- WQ 0
-- UH 0
-- (- 0
-- )- 0
-- ,- 0
-- :- 0
-- NI 0
-- ' 0
-- ^ 0
-- *- 0
-- RN 0
) AT 1
) NN 0
) IN 0
) BE 0
) CS 0
) JJ 1
) '' 0
) . 0
) PP 0
) * 0
) VB 0
) TO 0
) DT 0
) , 0
) CC 0
) CD 0
) RB 0
) NP 0
) `` 0
) MD 0
) QL 0
) WD 0
) WR 0
) DO 0
) NR 0
) RP 0
) AB 0
) PN 0
) AP 0
) WP 0
) .- 0
) HV 0
) -- 0
) ) 754
) EX 0
) ( 0
) OD 0
) : 0
) FW 0
) WQ 0
) UH 0
) (- 0
) )- 0
) ,- 0
) :- 0
) NI 0
) ' 0
) ^ 0
) *- 0
) RN 0
EX AT 4
EX NN 0
EX IN 0
EX BE 0
EX CS 0
EX JJ 0
EX '' 0
EX . 0
EX PP 1
EX * 0
EX VB 0
EX TO 0
EX DT 0
EX , 0
EX CC 0
EX CD 0
EX RB 85
EX NP 0
EX `` 0
EX MD 0
EX QL 0
EX WD 0
EX WR 0
EX DO 0
EX NR 0
EX RP 0
EX AB 0
EX PN 0
EX AP 0
EX WP 0
EX .- 0
EX HV 0
EX -- 0
EX ) 0
EX EX 671
EX ( 0
EX OD 0
EX : 0
EX FW 0
EX WQ 0
EX UH 0
EX (- 0
EX )- 0
EX ,- 0
EX :- 0
EX NI 0
EX ' 0
EX ^ 0
EX *- 0
EX RN 0
( AT 1
( NN 4
( IN 1
( BE 0
( CS 0
( JJ 2
( '' 0
( . 0
( PP 0
( * 0
( VB 0
( TO 0
( DT 0
( , 0
( CC 0
( CD 0
( RB 0
( NP 0
( `` 0
( MD 0
( QL 0
( WD 0
( WR 0
( DO 0
( NR 0
( RP 0
( AB 0
( PN 0
( AP 0
( WP 0
( .- 0
( HV 0
( -- 0
( ) 0
( EX 0
( ( 763
( OD 0
( : 0
( FW 0
( WQ 0
( UH 0
( (- 0
( )- 0
( ,- 0
( :- 0
( NI 0
( ' 0
( ^ 0
( *- 0
( RN 0
OD AT 17
OD NN 202
OD IN 6
OD BE 1
OD CS 0
OD JJ 16
OD '' 0
OD . 0
OD PP 0
OD * 0
OD VB 4
OD TO 0
OD DT 0
OD , 1
OD CC 0
OD CD 2
OD RB 58
OD NP 7
OD `` 0
OD MD 0
OD QL 1
OD WD 0
OD WR 0
OD DO 0
OD NR 0
OD RP 0
OD AB 0
OD PN 0
OD AP 0
OD WP 0
OD .- 0
OD HV 0
OD -- 0
OD ) 0
OD EX 0
OD ( 0
OD OD 403
OD : 0
OD FW 0
OD WQ 0
OD UH 0
OD (- 0
OD )- 0
OD ,- 0
OD :- 0
OD NI 0
OD ' 0
OD ^ 0
OD *- 0
OD RN 0
: AT 0
: NN 3
: IN 244
: BE 0
: CS 0
: JJ 0
: '' 0
: . 0
: PP 0
: * 0
: VB 0
: TO 0
: DT 0
: , 45
: CC 0
: CD 0
: RB 0
: NP 0
: `` 0
: MD 0
: QL 0
: WD 0
: WR 0
: DO 0
: NR 0
: RP 0
: AB 0
: PN 0
: AP 0
: WP 0
: .- 0
: HV 0
: -- 0
: ) 0
: EX 0
: ( 0
: OD 0
: : 250
: FW 0
: WQ 0
: UH 0
: (- 0
: )- 0
: ,- 0
: :- 0
: NI 0
: ' 0
: ^ 0
: *- 0
: RN 0
FW AT 35
FW NN 160
FW IN 33
FW BE 1
FW CS 0
FW JJ 22
FW '' 1
FW . 0
FW PP 5
FW * 0
FW VB 4
FW TO 2
FW DT 0
FW , 4
FW CC 0
FW CD 0
FW RB 0
FW NP 77
FW `` 1
FW MD 1
FW QL 0
FW WD 0
FW WR 0
FW DO 0
FW NR 0
FW RP 0
FW AB 0
FW PN 0
FW AP 0
FW WP 0
FW .- 0
FW HV 0
FW -- 0
FW ) 0
FW EX 0
FW ( 0
FW OD 0
FW : 0
FW FW 54
FW WQ 0
FW UH 0
FW (- 0
FW )- 0
FW ,- 0
FW :- 0
FW NI 0
FW ' 0
FW ^ 0
FW *- 0
FW RN 0
WQ AT 0
WQ NN 0
WQ IN 0
WQ BE 0
WQ CS 0
WQ JJ 0
WQ '' 0
WQ . 0
WQ PP 0
WQ * 0
WQ VB 0
WQ TO 0
WQ DT 0
WQ , 0
WQ CC 0
WQ CD 0
WQ RB 13
WQ NP 0
WQ `` 0
WQ MD 0
WQ QL 27
WQ WD 0
WQ WR 24
WQ DO 0
WQ NR 0
WQ RP 0
WQ AB 0
WQ PN 0
WQ AP 0
WQ WP 0
WQ .- 0
WQ HV 0
WQ -- 0
WQ ) 0
WQ EX 0
WQ ( 0
WQ OD 0
WQ : 0
WQ FW 0
WQ WQ 0
WQ UH 0
WQ (- 0
WQ )- 0
WQ ,- 0
WQ :- 0
WQ NI 0
WQ ' 0
WQ ^ 0
WQ *- 0
WQ RN 0
UH AT 3
UH NN 88
UH IN 3
UH BE 1
UH CS 0
UH JJ 9
UH '' 0
UH . 0
UH PP 8
UH * 0
UH VB 9
UH TO 0
UH DT 0
UH , 0
UH CC 0
UH CD 0
UH RB 54
UH NP 13
UH `` 0
UH MD 0
UH QL 0
UH WD 0
UH WR 0
UH DO 0
UH NR 0
UH RP 0
UH AB 0
UH PN 0
UH AP 0
UH WP 0
UH .- 0
UH HV 0
UH -- 0
UH ) 0
UH EX 0
UH ( 0
UH OD 0
UH : 0
UH FW 0
UH WQ 0
UH UH 19
UH (- 0
UH )- 0
UH ,- 0
UH :- 0
UH NI 0
UH ' 0
UH ^ 0
UH *- 0
UH RN 0
(- AT 0
(- NN 0
(- IN 0
(- BE 0
(- CS 0
(- JJ 0
(- '' 0
(- . 0
(- PP 0
(- * 0
(- VB 0
(- TO 0
(- DT 0
(- , 0
(- CC 0
(- CD 0
(- RB 0
(- NP 0
(- `` 0
(- MD 0
(- QL 0
(- WD 0
(- WR 0
(- DO 0
(- NR 0
(- RP 0
(- AB 0
(- PN 0
(- AP 0
(- WP 0
(- .- 0
(- HV 0
(- -- 0
(- ) 0
(- EX 0
(- ( 56
(- OD 0
(- : 0
(- FW 0
(- WQ 0
(- UH 0
(- (- 0
(- )- 0
(- ,- 0
(- :- 0
(- NI 0
(- ' 0
(- ^ 0
(- *- 0
(- RN 0
)- AT 0
)- NN 1
)- IN 0
)- BE 0
)- CS 0
)- JJ 1
)- '' 0
)- . 0
)- PP 0
)- * 0
)- VB 0
)- TO 0
)- DT 0
)- , 0
)- CC 0
)- CD 0
)- RB 0
)- NP 0
)- `` 0
)- MD 0
)- QL 0
)- WD 0
)- WR 0
)- DO 0
)- NR 0
)- RP 0
)- AB 0
)- PN 0
)- AP 0
)- WP 0
)- .- 0
)- HV 0
)- -- 0
)- ) 57
)- EX 0
)- ( 0
)- OD 0
)- : 0
)- FW 0
)- WQ 0
)- UH 0
)- (- 0
)- )- 0
)- ,- 0
)- :- 0
)- NI 0
)- ' 0
)- ^ 0
)- *- 0
)- RN 0
,- AT 0
,- NN 0
,- IN 0
,- BE 0
,- CS 0
,- JJ 0
,- '' 0
,- . 0
,- PP 0
,- * 0
,- VB 0
,- TO 0
,- DT 0
,- , 57
,- CC 0
,- CD 0
,- RB 0
,- NP 0
,- `` 0
,- MD 0
,- QL 0
,- WD 0
,- WR 0
,- DO 0
,- NR 0
,- RP 0
,- AB 0
,- PN 0
,- AP 0
,- WP 0
,- .- 0
,- HV 0
,- -- 0
,- ) 0
,- EX 0
,- ( 0
,- OD 0
,- : 0
,- FW 0
,- WQ 0
,- UH 0
,- (- 0
,- )- 0
,- ,- 0
,- :- 0
,- NI 0
,- ' 0
,- ^ 0
,- *- 0
,- RN 0
:- AT 0
:- NN 0
:- IN 38
:- BE 0
:- CS 0
:- JJ 0
:- '' 0
:- . 0
:- PP 0
:- * 0
:- VB 0
:- TO 0
:- DT 0
:- , 3
:- CC 0
:- CD 0
:- RB 0
:- NP 0
:- `` 0
:- MD 0
:- QL 0
:- WD 0
:- WR 0
:- DO 0
:- NR 0
:- RP 0
:- AB 0
:- PN 0
:- AP 0
:- WP 0
:- .- 0
:- HV 0
:- -- 0
:- ) 0
:- EX 0
:- ( 0
:- OD 0
:- : 4
:- FW 0
:- WQ 0
:- UH 0
:- (- 0
:- )- 0
:- ,- 0
:- :- 0
:- NI 0
:- ' 0
:- ^ 0
:- *- 0
:- RN 0
NI AT 5
NI NN 13
NI IN 8
NI BE 4
NI CS 1
NI JJ 2
NI '' 0
NI . 0
NI PP 0
NI * 0
NI VB 8
NI TO 1
NI DT 1
NI , 0
NI CC 2
NI CD 4
NI RB 1
NI NP 1
NI `` 0
NI MD 3
NI QL 0
NI WD 1
NI WR 0
NI DO 0
NI NR 0
NI RP 0
NI AB 0
NI PN 0
NI AP 0
NI WP 0
NI .- 0
NI HV 0
NI -- 1
NI ) 4
NI EX 0
NI ( 4
NI OD 0
NI : 0
NI FW 0
NI WQ 0
NI UH 0
NI (- 0
NI )- 0
NI ,- 0
NI :- 0
NI NI 3
NI ' 0
NI ^ 0
NI *- 0
NI RN 0
' AT 1
' NN 101
' IN 2
' BE 0
' CS 0
' JJ 0
' '' 0
' . 0
' PP 0
' * 0
' VB 0
' TO 0
' DT 0
' , 0
' CC 0
' CD 0
' RB 0
' NP 0
' `` 0
' MD 0
' QL 0
' WD 0
' WR 0
' DO 0
' NR 0
' RP 0
' AB 0
' PN 0
' AP 0
' WP 0
' .- 0
' HV 0
' -- 0
' ) 0
' EX 0
' ( 0
' OD 0
' : 0
' FW 0
' WQ 0
' UH 0
' (- 0
' )- 0
' ,- 0
' :- 0
' NI 0
' ' 3
' ^ 0
' *- 0
' RN 0
^ AT 0
^ NN 0
^ IN 0
^ BE 0
^ CS 0
^ JJ 0
^ '' 0
^ . 4
^ PP 0
^ * 0
^ VB 0
^ TO 0
^ DT 0
^ , 0
^ CC 0
^ CD 0
^ RB 0
^ NP 1
^ `` 0
^ MD 0
^ QL 0
^ WD 0
^ WR 0
^ DO 0
^ NR 0
^ RP 0
^ AB 0
^ PN 0
^ AP 0
^ WP 0
^ .- 0
^ HV 0
^ -- 0
^ ) 0
^ EX 0
^ ( 0
^ OD 0
^ : 0
^ FW 0
^ WQ 0
^ UH 0
^ (- 0
^ )- 0
^ ,- 0
^ :- 0
^ NI 0
^ ' 0
^ ^ 0
^ *- 0
^ RN 0
*- AT 0
*- NN 0
*- IN 0
*- BE 0
*- CS 0
*- JJ 0
*- '' 0
*- . 0
*- PP 0
*- * 1
*- VB 0
*- TO 0
*- DT 0
*- , 0
*- CC 0
*- CD 0
*- RB 0
*- NP 0
*- `` 0
*- MD 0
*- QL 0
*- WD 0
*- WR 0
*- DO 0
*- NR 0
*- RP 0
*- AB 0
*- PN 0
*- AP 0
*- WP 0
*- .- 0
*- HV 0
*- -- 0
*- ) 0
*- EX 0
*- ( 0
*- OD 0
*- : 0
*- FW 0
*- WQ 0
*- UH 0
*- (- 0
*- )- 0
*- ,- 0
*- :- 0
*- NI 0
*- ' 0
*- ^ 0
*- *- 0
*- RN 0
RN AT 0
RN NN 0
RN IN 0
RN BE 0
RN CS 0
RN JJ 0
RN '' 0
RN . 0
RN PP 0
RN * 0
RN VB 0
RN TO 0
RN DT 0
RN , 0
RN CC 0
RN CD 0
RN RB 3
RN NP 0
RN `` 0
RN MD 0
RN QL 0
RN WD 0
RN WR 0
RN DO 0
RN NR 0
RN RP 0
RN AB 0
RN PN 0
RN AP 0
RN WP 0
RN .- 0
RN HV 0
RN -- 0
RN ) 0
RN EX 0
RN ( 0
RN OD 0
RN : 0
RN FW 0
RN WQ 0
RN UH 0
RN (- 0
RN )- 0
RN ,- 0
RN :- 0
RN NI 0
RN ' 0
RN ^ 0
RN *- 0
RN RN 0
Test ID =  0


----------------------------------------------------------------------TAGWISE----------------------------------------------------------------------
Tag =  AT 	Accuracy =  0.9459436306005311 	Precision =  0.9462949208707079 	Recall =  0.9996077129665952 	F1- score =  0.9722209993396433
Tag =  NN 	Accuracy =  0.869281744335186 	Precision =  0.8955842948208146 	Recall =  0.9673186203250959 	F1- score =  0.930070329921665
Tag =  IN 	Accuracy =  0.893419090646073 	Precision =  0.9048370373709598 	Recall =  0.9860725602417038 	F1- score =  0.9437098158139098
Tag =  BE 	Accuracy =  0.9836750788643533 	Precision =  0.9892140534538821 	Recall =  0.9943399234693877 	F1- score =  0.9917703653639723
Tag =  CS 	Accuracy =  0.7255869957856713 	Precision =  0.868174614608846 	Recall =  0.815426251691475 	F1- score =  0.8409741120647548
Tag =  JJ 	Accuracy =  0.798683364231395 	Precision =  0.9000213174163292 	Recall =  0.8764427468238811 	F1- score =  0.8880755558360153
Tag =  '' 	Accuracy =  0.9989680082559339 	Precision =  0.9996557659208262 	Recall =  0.9993117687543015 	F1- score =  0.9994837377387714
Tag =  . 	Accuracy =  0.989785445481648 	Precision =  0.9900757760938645 	Recall =  0.9997038207128048 	F1- score =  0.9948665045562842
Tag =  PP 	Accuracy =  0.9819840469423307 	Precision =  0.9852812658111403 	Recall =  0.996603703359077 	F1- score =  0.9909101422458656
Tag =  * 	Accuracy =  0.9974176888315042 	Precision =  0.9974176888315042 	Recall =  1.0 	F1- score =  0.9987071751777633
Tag =  VB 	Accuracy =  0.8552262864228146 	Precision =  0.9522060853719145 	Recall =  0.8935844949992227 	F1- score =  0.9219643907394535
Tag =  TO 	Accuracy =  0.8194064818430301 	Precision =  0.9728789986091794 	Recall =  0.8385614385614386 	F1- score =  0.9007404227921451
Tag =  DT 	Accuracy =  0.9121784565916399 	Precision =  0.9820424058848983 	Recall =  0.9276517473942366 	F1- score =  0.9540725170782974
Tag =  , 	Accuracy =  0.9810548651106396 	Precision =  0.9811540016168149 	Recall =  0.9998970186911076 	F1- score =  0.9904368449238774
Tag =  CC 	Accuracy =  0.9806804187192119 	Precision =  0.9889777225801444 	Recall =  0.9915175097276264 	F1- score =  0.990245987642327
Tag =  CD 	Accuracy =  0.8619302949061662 	Precision =  0.9507815800591466 	Recall =  0.9021848065744639 	F1- score =  0.925845932325414
Tag =  RB 	Accuracy =  0.7582614694722318 	Precision =  0.8635970770802232 	Recall =  0.8614311466415864 	F1- score =  0.8625127520991918
Tag =  NP 	Accuracy =  0.7665293309790072 	Precision =  0.9397851186658114 	Recall =  0.806121045392022 	F1- score =  0.8678365171035095
Tag =  `` 	Accuracy =  0.9968879668049793 	Precision =  0.9968879668049793 	Recall =  1.0 	F1- score =  0.9984415584415585
Tag =  MD 	Accuracy =  0.9644174441310479 	Precision =  0.9915235333482043 	Recall =  0.9724349157733537 	F1- score =  0.981886459023636
Tag =  QL 	Accuracy =  0.5557888422315537 	Precision =  0.8396012686905301 	Recall =  0.6218120805369127 	F1- score =  0.714478503952188
Tag =  WD 	Accuracy =  0.9855305466237942 	Precision =  0.9962080173347779 	Recall =  0.9892415277030662 	F1- score =  0.9927125506072875
Tag =  WR 	Accuracy =  0.9269981120201385 	Precision =  0.982 	Recall =  0.9430217669654289 	F1- score =  0.9621162638798171
Tag =  DO 	Accuracy =  0.9007633587786259 	Precision =  0.9991532599491956 	Recall =  0.9014514896867838 	F1- score =  0.9477911646586344
Tag =  NR 	Accuracy =  0.175 	Precision =  1.0 	Recall =  0.175 	F1- score =  0.2978723404255319
Tag =  RP 	Accuracy =  0.46322160148975794 	Precision =  0.8743409490333919 	Recall =  0.49625935162094764 	F1- score =  0.6331530384982501
Tag =  AB 	Accuracy =  0.8465277777777778 	Precision =  0.9369715603382014 	Recall =  0.8976435935198822 	F1- score =  0.9168860473862355
Tag =  PN 	Accuracy =  0.6379498364231189 	Precision =  0.9965928449744463 	Recall =  0.639344262295082 	F1- score =  0.7789613848202397
Tag =  AP 	Accuracy =  0.6644233710614867 	Precision =  0.9564068692206077 	Recall =  0.6851735015772871 	F1- score =  0.7983826502481162
Tag =  WP 	Accuracy =  0.8349451966473244 	Precision =  0.9751506024096386 	Recall =  0.8530961791831357 	F1- score =  0.9100491918482081
Tag =  .- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  HV 	Accuracy =  0.9962695846804277 	Precision =  1.0 	Recall =  0.9962695846804277 	F1- score =  0.998131306839417
Tag =  -- 	Accuracy =  0.9982532751091703 	Precision =  0.9991258741258742 	Recall =  0.9991258741258742 	F1- score =  0.9991258741258742
Tag =  ) 	Accuracy =  0.9228886168910648 	Precision =  0.9251533742331288 	Recall =  0.9973544973544973 	F1- score =  0.9598981540420115
Tag =  EX 	Accuracy =  0.8759791122715405 	Precision =  0.992603550295858 	Recall =  0.8817345597897503 	F1- score =  0.9338900487125957
Tag =  ( 	Accuracy =  0.9170673076923077 	Precision =  0.9259708737864077 	Recall =  0.9896238651102465 	F1- score =  0.9567398119122257
Tag =  OD 	Accuracy =  0.5566298342541437 	Precision =  0.9853300733496333 	Recall =  0.5612813370473537 	F1- score =  0.7151730257320319
Tag =  : 	Accuracy =  0.45454545454545453 	Precision =  0.9689922480620154 	Recall =  0.4612546125461255 	F1- score =  0.6250000000000001
Tag =  FW 	Accuracy =  0.135 	Precision =  1.0 	Recall =  0.135 	F1- score =  0.2378854625550661
Tag =  WQ 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  UH 	Accuracy =  0.09047619047619047 	Precision =  0.8636363636363636 	Recall =  0.09178743961352658 	F1- score =  0.16593886462882096
Tag =  (- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  )- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  ,- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  :- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  NI 	Accuracy =  0.04477611940298507 	Precision =  1.0 	Recall =  0.04477611940298507 	F1- score =  0.08571428571428572
Tag =  ' 	Accuracy =  0.028037383177570093 	Precision =  1.0 	Recall =  0.028037383177570093 	F1- score =  0.05454545454545455
Tag =  ^ 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  *- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  RN 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0


------------------------------------------------------------- OverAll ------------------------------------------------------------------
Accuracy =  0.8820700565019499 	Precision =  0.9358948348936105 	Recall =  0.9364771856118227 	F1- score =  0.933143581595565
Test ID =  1
362644 24356 0.9370645994832041 40 50
-------------------------------------------------------------Confusion Matrix-------------------------------------------------------------

IN IN 40183
IN NN 12
IN , 0
IN PP 1
IN AP 0
IN -- 0
IN AT 0
IN TO 89
IN VB 87
IN BE 0
IN NP 4
IN WP 0
IN HV 0
IN CC 32
IN RB 118
IN RP 140
IN . 0
IN `` 0
IN JJ 14
IN '' 0
IN WD 0
IN * 0
IN CS 91
IN QL 0
IN MD 0
IN DT 0
IN DO 0
IN CD 0
IN WR 0
IN OD 0
IN NR 0
IN AB 0
IN PN 0
IN ( 0
IN EX 0
IN ) 0
IN .- 0
IN UH 0
IN FW 0
IN NI 0
IN : 0
IN WQ 0
IN :- 0
IN ' 0
IN ,- 0
IN (- 0
IN )- 0
IN ^ 0
IN RN 0
IN *- 0
NN IN 184
NN NN 73605
NN , 69
NN PP 129
NN AP 7
NN -- 0
NN AT 296
NN TO 8
NN VB 785
NN BE 41
NN NP 286
NN WP 0
NN HV 2
NN CC 1
NN RB 31
NN RP 0
NN . 0
NN `` 0
NN JJ 756
NN '' 0
NN WD 0
NN * 1
NN CS 0
NN QL 1
NN MD 25
NN DT 0
NN DO 0
NN CD 15
NN WR 0
NN OD 0
NN NR 0
NN AB 0
NN PN 0
NN ( 0
NN EX 0
NN ) 0
NN .- 0
NN UH 0
NN FW 1
NN NI 0
NN : 0
NN WQ 0
NN :- 0
NN ' 1
NN ,- 0
NN (- 0
NN )- 0
NN ^ 0
NN RN 0
NN *- 0
, IN 1
, NN 0
, , 19355
, PP 0
, AP 0
, -- 0
, AT 0
, TO 0
, VB 0
, BE 0
, NP 0
, WP 0
, HV 0
, CC 0
, RB 0
, RP 0
, . 0
, `` 0
, JJ 0
, '' 0
, WD 0
, * 0
, CS 0
, QL 0
, MD 0
, DT 0
, DO 0
, CD 0
, WR 0
, OD 0
, NR 0
, AB 0
, PN 0
, ( 0
, EX 0
, ) 0
, .- 0
, UH 0
, FW 0
, NI 0
, : 0
, WQ 0
, :- 0
, ' 0
, ,- 0
, (- 0
, )- 0
, ^ 0
, RN 0
, *- 0
PP IN 5
PP NN 40
PP , 1
PP PP 21272
PP AP 0
PP -- 0
PP AT 2
PP TO 0
PP VB 2
PP BE 1
PP NP 1
PP WP 0
PP HV 0
PP CC 0
PP RB 1
PP RP 0
PP . 0
PP `` 0
PP JJ 2
PP '' 0
PP WD 0
PP * 0
PP CS 0
PP QL 0
PP MD 0
PP DT 0
PP DO 0
PP CD 0
PP WR 0
PP OD 0
PP NR 0
PP AB 0
PP PN 0
PP ( 0
PP EX 0
PP ) 0
PP .- 0
PP UH 0
PP FW 0
PP NI 0
PP : 0
PP WQ 0
PP :- 0
PP ' 0
PP ,- 0
PP (- 0
PP )- 0
PP ^ 0
PP RN 0
PP *- 0
AP IN 27
AP NN 87
AP , 0
AP PP 0
AP AP 2218
AP -- 0
AP AT 1
AP TO 0
AP VB 60
AP BE 0
AP NP 9
AP WP 0
AP HV 0
AP CC 0
AP RB 414
AP RP 0
AP . 0
AP `` 0
AP JJ 340
AP '' 0
AP WD 0
AP * 0
AP CS 0
AP QL 73
AP MD 0
AP DT 0
AP DO 0
AP CD 0
AP WR 0
AP OD 0
AP NR 0
AP AB 0
AP PN 0
AP ( 0
AP EX 0
AP ) 0
AP .- 0
AP UH 0
AP FW 0
AP NI 0
AP : 0
AP WQ 0
AP :- 0
AP ' 0
AP ,- 0
AP (- 0
AP )- 0
AP ^ 0
AP RN 0
AP *- 0
-- IN 0
-- NN 0
-- , 0
-- PP 0
-- AP 0
-- -- 1141
-- AT 4
-- TO 0
-- VB 0
-- BE 0
-- NP 0
-- WP 0
-- HV 0
-- CC 0
-- RB 0
-- RP 0
-- . 0
-- `` 0
-- JJ 1
-- '' 0
-- WD 0
-- * 0
-- CS 0
-- QL 0
-- MD 0
-- DT 0
-- DO 0
-- CD 0
-- WR 0
-- OD 0
-- NR 0
-- AB 0
-- PN 0
-- ( 0
-- EX 0
-- ) 0
-- .- 0
-- UH 0
-- FW 0
-- NI 0
-- : 0
-- WQ 0
-- :- 0
-- ' 0
-- ,- 0
-- (- 0
-- )- 0
-- ^ 0
-- RN 0
-- *- 0
AT IN 1
AT NN 1
AT , 0
AT PP 1
AT AP 0
AT -- 0
AT AT 32871
AT TO 0
AT VB 0
AT BE 0
AT NP 0
AT WP 0
AT HV 0
AT CC 0
AT RB 7
AT RP 0
AT . 0
AT `` 0
AT JJ 0
AT '' 0
AT WD 0
AT * 0
AT CS 0
AT QL 1
AT MD 0
AT DT 0
AT DO 0
AT CD 0
AT WR 0
AT OD 0
AT NR 0
AT AB 0
AT PN 0
AT ( 0
AT EX 0
AT ) 0
AT .- 0
AT UH 0
AT FW 0
AT NI 0
AT : 0
AT WQ 0
AT :- 0
AT ' 0
AT ,- 0
AT (- 0
AT )- 0
AT ^ 0
AT RN 0
AT *- 0
TO IN 735
TO NN 0
TO , 0
TO PP 1
TO AP 0
TO -- 0
TO AT 0
TO TO 4371
TO VB 1
TO BE 0
TO NP 0
TO WP 0
TO HV 0
TO CC 0
TO RB 0
TO RP 0
TO . 0
TO `` 0
TO JJ 0
TO '' 0
TO WD 0
TO * 0
TO CS 0
TO QL 0
TO MD 0
TO DT 0
TO DO 0
TO CD 0
TO WR 0
TO OD 0
TO NR 0
TO AB 0
TO PN 0
TO ( 0
TO EX 0
TO ) 0
TO .- 0
TO UH 0
TO FW 0
TO NI 0
TO : 0
TO WQ 0
TO :- 0
TO ' 0
TO ,- 0
TO (- 0
TO )- 0
TO ^ 0
TO RN 0
TO *- 0
VB IN 209
VB NN 2993
VB , 44
VB PP 41
VB AP 1
VB -- 0
VB AT 351
VB TO 1
VB VB 34898
VB BE 12
VB NP 57
VB WP 0
VB HV 0
VB CC 18
VB RB 17
VB RP 0
VB . 0
VB `` 2
VB JJ 251
VB '' 0
VB WD 0
VB * 2
VB CS 18
VB QL 0
VB MD 3
VB DT 0
VB DO 0
VB CD 1
VB WR 0
VB OD 0
VB NR 0
VB AB 0
VB PN 0
VB ( 0
VB EX 0
VB ) 0
VB .- 0
VB UH 0
VB FW 0
VB NI 0
VB : 0
VB WQ 0
VB :- 0
VB ' 0
VB ,- 0
VB (- 0
VB )- 0
VB ^ 0
VB RN 0
VB *- 0
BE IN 0
BE NN 79
BE , 0
BE PP 0
BE AP 0
BE -- 0
BE AT 0
BE TO 0
BE VB 0
BE BE 12508
BE NP 0
BE WP 0
BE HV 0
BE CC 0
BE RB 0
BE RP 0
BE . 0
BE `` 2
BE JJ 0
BE '' 0
BE WD 0
BE * 0
BE CS 0
BE QL 0
BE MD 1
BE DT 0
BE DO 0
BE CD 0
BE WR 0
BE OD 0
BE NR 0
BE AB 0
BE PN 0
BE ( 0
BE EX 0
BE ) 0
BE .- 0
BE UH 0
BE FW 0
BE NI 0
BE : 0
BE WQ 0
BE :- 0
BE ' 0
BE ,- 0
BE (- 0
BE )- 0
BE ^ 0
BE RN 0
BE *- 0
NP IN 180
NP NN 1415
NP , 86
NP PP 92
NP AP 0
NP -- 0
NP AT 370
NP TO 4
NP VB 86
NP BE 20
NP NP 11386
NP WP 0
NP HV 1
NP CC 1
NP RB 6
NP RP 0
NP . 0
NP `` 0
NP JJ 299
NP '' 0
NP WD 0
NP * 2
NP CS 0
NP QL 0
NP MD 11
NP DT 0
NP DO 0
NP CD 23
NP WR 0
NP OD 0
NP NR 0
NP AB 0
NP PN 0
NP ( 0
NP EX 0
NP ) 0
NP .- 0
NP UH 0
NP FW 2
NP NI 0
NP : 0
NP WQ 0
NP :- 0
NP ' 0
NP ,- 0
NP (- 0
NP )- 0
NP ^ 0
NP RN 0
NP *- 0
WP IN 4
WP NN 6
WP , 0
WP PP 4
WP AP 0
WP -- 0
WP AT 12
WP TO 0
WP VB 5
WP BE 0
WP NP 0
WP WP 1246
WP HV 0
WP CC 0
WP RB 1
WP RP 0
WP . 0
WP `` 2
WP JJ 0
WP '' 0
WP WD 2
WP * 0
WP CS 155
WP QL 0
WP MD 1
WP DT 14
WP DO 0
WP CD 0
WP WR 0
WP OD 0
WP NR 0
WP AB 0
WP PN 0
WP ( 0
WP EX 0
WP ) 0
WP .- 0
WP UH 0
WP FW 0
WP NI 0
WP : 0
WP WQ 0
WP :- 0
WP ' 0
WP ,- 0
WP (- 0
WP )- 0
WP ^ 0
WP RN 0
WP *- 0
HV IN 2
HV NN 1
HV , 0
HV PP 0
HV AP 0
HV -- 0
HV AT 8
HV TO 0
HV VB 2
HV BE 4
HV NP 0
HV WP 0
HV HV 3955
HV CC 0
HV RB 0
HV RP 0
HV . 0
HV `` 0
HV JJ 1
HV '' 0
HV WD 0
HV * 0
HV CS 0
HV QL 0
HV MD 0
HV DT 0
HV DO 0
HV CD 0
HV WR 0
HV OD 0
HV NR 0
HV AB 0
HV PN 0
HV ( 0
HV EX 0
HV ) 0
HV .- 0
HV UH 0
HV FW 0
HV NI 0
HV : 0
HV WQ 0
HV :- 0
HV ' 0
HV ,- 0
HV (- 0
HV )- 0
HV ^ 0
HV RN 0
HV *- 0
CC IN 15
CC NN 2
CC , 0
CC PP 0
CC AP 0
CC -- 0
CC AT 2
CC TO 0
CC VB 0
CC BE 0
CC NP 16
CC WP 0
CC HV 0
CC CC 12672
CC RB 53
CC RP 0
CC . 0
CC `` 0
CC JJ 0
CC '' 0
CC WD 0
CC * 0
CC CS 1
CC QL 0
CC MD 0
CC DT 17
CC DO 0
CC CD 0
CC WR 0
CC OD 0
CC NR 0
CC AB 0
CC PN 0
CC ( 0
CC EX 0
CC ) 0
CC .- 0
CC UH 0
CC FW 0
CC NI 0
CC : 0
CC WQ 0
CC :- 0
CC ' 0
CC ,- 0
CC (- 0
CC )- 0
CC ^ 0
CC RN 0
CC *- 0
RB IN 295
RB NN 541
RB , 8
RB PP 29
RB AP 36
RB -- 0
RB AT 79
RB TO 2
RB VB 117
RB BE 21
RB NP 21
RB WP 0
RB HV 0
RB CC 26
RB RB 10879
RB RP 5
RB . 0
RB `` 1
RB JJ 304
RB '' 0
RB WD 0
RB * 0
RB CS 73
RB QL 162
RB MD 0
RB DT 6
RB DO 0
RB CD 0
RB WR 0
RB OD 4
RB NR 0
RB AB 1
RB PN 0
RB ( 0
RB EX 7
RB ) 0
RB .- 0
RB UH 0
RB FW 0
RB NI 0
RB : 0
RB WQ 0
RB :- 0
RB ' 0
RB ,- 0
RB (- 0
RB )- 0
RB ^ 0
RB RN 0
RB *- 0
RP IN 885
RP NN 60
RP , 0
RP PP 3
RP AP 0
RP -- 0
RP AT 0
RP TO 0
RP VB 18
RP BE 0
RP NP 2
RP WP 0
RP HV 0
RP CC 0
RP RB 5
RP RP 1053
RP . 0
RP `` 0
RP JJ 19
RP '' 0
RP WD 0
RP * 0
RP CS 0
RP QL 0
RP MD 0
RP DT 0
RP DO 0
RP CD 0
RP WR 0
RP OD 0
RP NR 0
RP AB 0
RP PN 0
RP ( 0
RP EX 0
RP ) 0
RP .- 0
RP UH 0
RP FW 0
RP NI 0
RP : 0
RP WQ 0
RP :- 0
RP ' 0
RP ,- 0
RP (- 0
RP )- 0
RP ^ 0
RP RN 0
RP *- 0
. IN 1
. NN 0
. , 0
. PP 0
. AP 0
. -- 0
. AT 0
. TO 0
. VB 0
. BE 0
. NP 2
. WP 0
. HV 0
. CC 0
. RB 0
. RP 0
. . 20192
. `` 0
. JJ 0
. '' 0
. WD 0
. * 0
. CS 0
. QL 0
. MD 0
. DT 0
. DO 0
. CD 0
. WR 0
. OD 0
. NR 0
. AB 0
. PN 0
. ( 0
. EX 0
. ) 0
. .- 0
. UH 0
. FW 0
. NI 0
. : 6
. WQ 0
. :- 0
. ' 0
. ,- 0
. (- 0
. )- 0
. ^ 0
. RN 0
. *- 0
`` IN 0
`` NN 0
`` , 0
`` PP 0
`` AP 0
`` -- 0
`` AT 0
`` TO 0
`` VB 0
`` BE 0
`` NP 0
`` WP 0
`` HV 0
`` CC 0
`` RB 0
`` RP 0
`` . 0
`` `` 3008
`` JJ 0
`` '' 0
`` WD 0
`` * 0
`` CS 0
`` QL 0
`` MD 0
`` DT 0
`` DO 0
`` CD 0
`` WR 0
`` OD 0
`` NR 0
`` AB 0
`` PN 0
`` ( 0
`` EX 0
`` ) 0
`` .- 0
`` UH 0
`` FW 0
`` NI 0
`` : 0
`` WQ 0
`` :- 0
`` ' 0
`` ,- 0
`` (- 0
`` )- 0
`` ^ 0
`` RN 0
`` *- 0
JJ IN 80
JJ NN 1387
JJ , 20
JJ PP 15
JJ AP 1
JJ -- 0
JJ AT 401
JJ TO 2
JJ VB 497
JJ BE 11
JJ NP 188
JJ WP 0
JJ HV 0
JJ CC 2
JJ RB 236
JJ RP 0
JJ . 1
JJ `` 0
JJ JJ 21054
JJ '' 0
JJ WD 0
JJ * 2
JJ CS 3
JJ QL 5
JJ MD 1
JJ DT 0
JJ DO 0
JJ CD 3
JJ WR 0
JJ OD 0
JJ NR 0
JJ AB 2
JJ PN 0
JJ ( 0
JJ EX 0
JJ ) 0
JJ .- 0
JJ UH 1
JJ FW 0
JJ NI 0
JJ : 0
JJ WQ 0
JJ :- 0
JJ ' 0
JJ ,- 0
JJ (- 0
JJ )- 0
JJ ^ 0
JJ RN 0
JJ *- 0
'' IN 0
'' NN 0
'' , 0
'' PP 0
'' AP 0
'' -- 0
'' AT 6
'' TO 0
'' VB 0
'' BE 0
'' NP 0
'' WP 0
'' HV 0
'' CC 0
'' RB 0
'' RP 0
'' . 0
'' `` 0
'' JJ 0
'' '' 2991
'' WD 0
'' * 0
'' CS 0
'' QL 0
'' MD 0
'' DT 0
'' DO 0
'' CD 0
'' WR 0
'' OD 0
'' NR 0
'' AB 0
'' PN 0
'' ( 0
'' EX 0
'' ) 0
'' .- 0
'' UH 0
'' FW 0
'' NI 0
'' : 0
'' WQ 0
'' :- 0
'' ' 0
'' ,- 0
'' (- 0
'' )- 0
'' ^ 0
'' RN 0
'' *- 0
WD IN 1
WD NN 1
WD , 0
WD PP 1
WD AP 0
WD -- 0
WD AT 13
WD TO 0
WD VB 1
WD BE 0
WD NP 0
WD WP 0
WD HV 0
WD CC 0
WD RB 15
WD RP 0
WD . 0
WD `` 0
WD JJ 1
WD '' 0
WD WD 1809
WD * 0
WD CS 0
WD QL 0
WD MD 0
WD DT 0
WD DO 0
WD CD 0
WD WR 0
WD OD 0
WD NR 0
WD AB 0
WD PN 0
WD ( 0
WD EX 0
WD ) 0
WD .- 0
WD UH 0
WD FW 0
WD NI 0
WD : 0
WD WQ 0
WD :- 0
WD ' 0
WD ,- 0
WD (- 0
WD )- 0
WD ^ 0
WD RN 0
WD *- 0
* IN 0
* NN 0
* , 0
* PP 1
* AP 0
* -- 0
* AT 1
* TO 0
* VB 0
* BE 0
* NP 0
* WP 0
* HV 0
* CC 0
* RB 0
* RP 0
* . 0
* `` 0
* JJ 1
* '' 0
* WD 0
* * 1541
* CS 0
* QL 0
* MD 0
* DT 0
* DO 0
* CD 0
* WR 0
* OD 0
* NR 0
* AB 0
* PN 0
* ( 0
* EX 0
* ) 0
* .- 0
* UH 0
* FW 0
* NI 0
* : 0
* WQ 0
* :- 0
* ' 0
* ,- 0
* (- 0
* )- 0
* ^ 0
* RN 0
* *- 0
CS IN 1053
CS NN 31
CS , 0
CS PP 0
CS AP 0
CS -- 0
CS AT 4
CS TO 0
CS VB 50
CS BE 0
CS NP 0
CS WP 5
CS HV 0
CS CC 0
CS RB 132
CS RP 0
CS . 0
CS `` 0
CS JJ 5
CS '' 0
CS WD 0
CS * 0
CS CS 6083
CS QL 13
CS MD 0
CS DT 37
CS DO 0
CS CD 0
CS WR 0
CS OD 0
CS NR 0
CS AB 0
CS PN 0
CS ( 0
CS EX 0
CS ) 0
CS .- 0
CS UH 0
CS FW 0
CS NI 0
CS : 0
CS WQ 0
CS :- 0
CS ' 0
CS ,- 0
CS (- 0
CS )- 0
CS ^ 0
CS RN 0
CS *- 0
QL IN 17
QL NN 113
QL , 0
QL PP 1
QL AP 50
QL -- 0
QL AT 63
QL TO 0
QL VB 5
QL BE 1
QL NP 4
QL WP 0
QL HV 0
QL CC 0
QL RB 496
QL RP 0
QL . 0
QL `` 0
QL JJ 96
QL '' 0
QL WD 0
QL * 0
QL CS 312
QL QL 1822
QL MD 0
QL DT 9
QL DO 0
QL CD 0
QL WR 1
QL OD 0
QL NR 0
QL AB 47
QL PN 0
QL ( 0
QL EX 0
QL ) 0
QL .- 0
QL UH 0
QL FW 0
QL NI 0
QL : 0
QL WQ 0
QL :- 0
QL ' 0
QL ,- 0
QL (- 0
QL )- 0
QL ^ 0
QL RN 0
QL *- 0
MD IN 4
MD NN 77
MD , 0
MD PP 1
MD AP 0
MD -- 0
MD AT 3
MD TO 1
MD VB 32
MD BE 4
MD NP 10
MD WP 0
MD HV 0
MD CC 0
MD RB 0
MD RP 0
MD . 0
MD `` 0
MD JJ 0
MD '' 0
MD WD 0
MD * 0
MD CS 0
MD QL 0
MD MD 4207
MD DT 0
MD DO 0
MD CD 0
MD WR 0
MD OD 0
MD NR 0
MD AB 0
MD PN 0
MD ( 0
MD EX 0
MD ) 0
MD .- 0
MD UH 0
MD FW 0
MD NI 0
MD : 0
MD WQ 0
MD :- 0
MD ' 0
MD ,- 0
MD (- 0
MD )- 0
MD ^ 0
MD RN 0
MD *- 0
DT IN 6
DT NN 1
DT , 0
DT PP 7
DT AP 0
DT -- 0
DT AT 3
DT TO 0
DT VB 3
DT BE 0
DT NP 0
DT WP 27
DT HV 0
DT CC 5
DT RB 27
DT RP 0
DT . 0
DT `` 0
DT JJ 0
DT '' 0
DT WD 0
DT * 0
DT CS 293
DT QL 2
DT MD 0
DT DT 4604
DT DO 0
DT CD 1
DT WR 0
DT OD 0
DT NR 0
DT AB 0
DT PN 0
DT ( 0
DT EX 0
DT ) 0
DT .- 0
DT UH 0
DT FW 0
DT NI 0
DT : 0
DT WQ 0
DT :- 0
DT ' 0
DT ,- 0
DT (- 0
DT )- 0
DT ^ 0
DT RN 0
DT *- 0
DO IN 12
DO NN 1
DO , 0
DO PP 1
DO AP 0
DO -- 0
DO AT 7
DO TO 0
DO VB 0
DO BE 1
DO NP 38
DO WP 0
DO HV 0
DO CC 0
DO RB 0
DO RP 0
DO . 0
DO `` 0
DO JJ 1
DO '' 0
DO WD 0
DO * 0
DO CS 0
DO QL 0
DO MD 0
DO DT 0
DO DO 1271
DO CD 0
DO WR 0
DO OD 0
DO NR 0
DO AB 0
DO PN 0
DO ( 0
DO EX 0
DO ) 0
DO .- 0
DO UH 0
DO FW 0
DO NI 0
DO : 0
DO WQ 0
DO :- 0
DO ' 0
DO ,- 0
DO (- 0
DO )- 0
DO ^ 0
DO RN 0
DO *- 0
CD IN 35
CD NN 247
CD , 12
CD PP 23
CD AP 0
CD -- 0
CD AT 123
CD TO 1
CD VB 24
CD BE 6
CD NP 38
CD WP 0
CD HV 0
CD CC 2
CD RB 0
CD RP 0
CD . 0
CD `` 0
CD JJ 46
CD '' 0
CD WD 0
CD * 0
CD CS 0
CD QL 0
CD MD 0
CD DT 0
CD DO 0
CD CD 4355
CD WR 0
CD OD 0
CD NR 0
CD AB 0
CD PN 1
CD ( 0
CD EX 0
CD ) 0
CD .- 0
CD UH 0
CD FW 0
CD NI 0
CD : 0
CD WQ 0
CD :- 0
CD ' 0
CD ,- 0
CD (- 0
CD )- 0
CD ^ 0
CD RN 0
CD *- 0
WR IN 11
WR NN 9
WR , 0
WR PP 2
WR AP 0
WR -- 0
WR AT 12
WR TO 1
WR VB 5
WR BE 0
WR NP 0
WR WP 0
WR HV 0
WR CC 0
WR RB 41
WR RP 0
WR . 0
WR `` 0
WR JJ 1
WR '' 0
WR WD 0
WR * 0
WR CS 0
WR QL 28
WR MD 0
WR DT 0
WR DO 0
WR CD 0
WR WR 1401
WR OD 0
WR NR 0
WR AB 0
WR PN 0
WR ( 0
WR EX 0
WR ) 0
WR .- 0
WR UH 0
WR FW 0
WR NI 0
WR : 0
WR WQ 0
WR :- 0
WR ' 0
WR ,- 0
WR (- 0
WR )- 0
WR ^ 0
WR RN 0
WR *- 0
OD IN 3
OD NN 193
OD , 1
OD PP 0
OD AP 0
OD -- 0
OD AT 22
OD TO 0
OD VB 3
OD BE 1
OD NP 10
OD WP 0
OD HV 0
OD CC 0
OD RB 71
OD RP 0
OD . 0
OD `` 0
OD JJ 8
OD '' 0
OD WD 0
OD * 0
OD CS 0
OD QL 0
OD MD 1
OD DT 0
OD DO 0
OD CD 0
OD WR 0
OD OD 379
OD NR 0
OD AB 0
OD PN 0
OD ( 0
OD EX 0
OD ) 0
OD .- 0
OD UH 0
OD FW 0
OD NI 0
OD : 0
OD WQ 0
OD :- 0
OD ' 0
OD ,- 0
OD (- 0
OD )- 0
OD ^ 0
OD RN 0
OD *- 0
NR IN 21
NR NN 253
NR , 3
NR PP 5
NR AP 0
NR -- 0
NR AT 51
NR TO 4
NR VB 15
NR BE 7
NR NP 9
NR WP 0
NR HV 0
NR CC 1
NR RB 6
NR RP 0
NR . 0
NR `` 0
NR JJ 135
NR '' 0
NR WD 0
NR * 0
NR CS 1
NR QL 0
NR MD 0
NR DT 0
NR DO 0
NR CD 0
NR WR 0
NR OD 0
NR NR 124
NR AB 0
NR PN 0
NR ( 0
NR EX 0
NR ) 0
NR .- 0
NR UH 0
NR FW 0
NR NI 0
NR : 0
NR WQ 0
NR :- 0
NR ' 0
NR ,- 0
NR (- 0
NR )- 0
NR ^ 0
NR RN 0
NR *- 0
AB IN 12
AB NN 64
AB , 0
AB PP 0
AB AP 5
AB -- 0
AB AT 0
AB TO 0
AB VB 0
AB BE 0
AB NP 0
AB WP 0
AB HV 0
AB CC 0
AB RB 37
AB RP 0
AB . 0
AB `` 0
AB JJ 8
AB '' 0
AB WD 0
AB * 0
AB CS 0
AB QL 35
AB MD 0
AB DT 0
AB DO 0
AB CD 0
AB WR 0
AB OD 0
AB NR 0
AB AB 1224
AB PN 0
AB ( 0
AB EX 0
AB ) 0
AB .- 0
AB UH 0
AB FW 0
AB NI 0
AB : 0
AB WQ 0
AB :- 0
AB ' 0
AB ,- 0
AB (- 0
AB )- 0
AB ^ 0
AB RN 0
AB *- 0
PN IN 8
PN NN 40
PN , 1
PN PP 15
PN AP 0
PN -- 0
PN AT 40
PN TO 0
PN VB 14
PN BE 5
PN NP 0
PN WP 0
PN HV 0
PN CC 0
PN RB 0
PN RP 0
PN . 0
PN `` 0
PN JJ 3
PN '' 0
PN WD 0
PN * 0
PN CS 0
PN QL 0
PN MD 0
PN DT 0
PN DO 0
PN CD 157
PN WR 0
PN OD 0
PN NR 0
PN AB 0
PN PN 570
PN ( 0
PN EX 0
PN ) 0
PN .- 0
PN UH 0
PN FW 0
PN NI 0
PN : 0
PN WQ 0
PN :- 0
PN ' 0
PN ,- 0
PN (- 0
PN )- 0
PN ^ 0
PN RN 0
PN *- 0
( IN 0
( NN 2
( , 0
( PP 0
( AP 0
( -- 0
( AT 0
( TO 0
( VB 0
( BE 0
( NP 0
( WP 0
( HV 0
( CC 0
( RB 0
( RP 0
( . 0
( `` 0
( JJ 0
( '' 0
( WD 0
( * 0
( CS 0
( QL 0
( MD 0
( DT 0
( DO 0
( CD 0
( WR 0
( OD 0
( NR 0
( AB 0
( PN 0
( ( 705
( EX 0
( ) 0
( .- 0
( UH 0
( FW 0
( NI 0
( : 0
( WQ 0
( :- 0
( ' 0
( ,- 0
( (- 0
( )- 0
( ^ 0
( RN 0
( *- 0
EX IN 4
EX NN 1
EX , 0
EX PP 0
EX AP 0
EX -- 0
EX AT 1
EX TO 0
EX VB 0
EX BE 0
EX NP 0
EX WP 0
EX HV 0
EX CC 0
EX RB 98
EX RP 0
EX . 0
EX `` 0
EX JJ 0
EX '' 0
EX WD 0
EX * 0
EX CS 0
EX QL 0
EX MD 0
EX DT 0
EX DO 0
EX CD 0
EX WR 0
EX OD 0
EX NR 0
EX AB 0
EX PN 0
EX ( 0
EX EX 636
EX ) 0
EX .- 0
EX UH 0
EX FW 0
EX NI 0
EX : 0
EX WQ 0
EX :- 0
EX ' 0
EX ,- 0
EX (- 0
EX )- 0
EX ^ 0
EX RN 0
EX *- 0
) IN 2
) NN 2
) , 0
) PP 0
) AP 0
) -- 0
) AT 1
) TO 0
) VB 0
) BE 0
) NP 0
) WP 0
) HV 0
) CC 0
) RB 0
) RP 0
) . 0
) `` 0
) JJ 1
) '' 0
) WD 0
) * 0
) CS 0
) QL 0
) MD 0
) DT 0
) DO 0
) CD 0
) WR 0
) OD 0
) NR 0
) AB 0
) PN 0
) ( 0
) EX 0
) ) 711
) .- 0
) UH 0
) FW 0
) NI 0
) : 0
) WQ 0
) :- 0
) ' 0
) ,- 0
) (- 0
) )- 0
) ^ 0
) RN 0
) *- 0
.- IN 0
.- NN 0
.- , 0
.- PP 0
.- AP 0
.- -- 0
.- AT 0
.- TO 0
.- VB 0
.- BE 0
.- NP 0
.- WP 0
.- HV 0
.- CC 0
.- RB 0
.- RP 0
.- . 194
.- `` 0
.- JJ 1
.- '' 0
.- WD 0
.- * 0
.- CS 0
.- QL 0
.- MD 0
.- DT 0
.- DO 0
.- CD 0
.- WR 0
.- OD 0
.- NR 0
.- AB 0
.- PN 0
.- ( 0
.- EX 0
.- ) 0
.- .- 0
.- UH 0
.- FW 0
.- NI 0
.- : 4
.- WQ 0
.- :- 0
.- ' 0
.- ,- 0
.- (- 0
.- )- 0
.- ^ 0
.- RN 0
.- *- 0
UH IN 0
UH NN 81
UH , 0
UH PP 7
UH AP 0
UH -- 0
UH AT 1
UH TO 0
UH VB 19
UH BE 2
UH NP 12
UH WP 0
UH HV 0
UH CC 0
UH RB 53
UH RP 0
UH . 0
UH `` 0
UH JJ 6
UH '' 0
UH WD 0
UH * 0
UH CS 0
UH QL 0
UH MD 0
UH DT 0
UH DO 0
UH CD 0
UH WR 0
UH OD 0
UH NR 0
UH AB 0
UH PN 0
UH ( 0
UH EX 0
UH ) 0
UH .- 0
UH UH 38
UH FW 0
UH NI 0
UH : 0
UH WQ 0
UH :- 0
UH ' 0
UH ,- 0
UH (- 0
UH )- 0
UH ^ 0
UH RN 0
UH *- 0
FW IN 30
FW NN 164
FW , 7
FW PP 9
FW AP 0
FW -- 0
FW AT 36
FW TO 0
FW VB 18
FW BE 2
FW NP 84
FW WP 0
FW HV 0
FW CC 0
FW RB 0
FW RP 0
FW . 0
FW `` 0
FW JJ 29
FW '' 0
FW WD 0
FW * 0
FW CS 0
FW QL 0
FW MD 0
FW DT 0
FW DO 0
FW CD 3
FW WR 0
FW OD 0
FW NR 0
FW AB 0
FW PN 0
FW ( 0
FW EX 0
FW ) 0
FW .- 0
FW UH 0
FW FW 39
FW NI 0
FW : 0
FW WQ 0
FW :- 0
FW ' 0
FW ,- 0
FW (- 0
FW )- 0
FW ^ 0
FW RN 0
FW *- 0
NI IN 4
NI NN 5
NI , 0
NI PP 0
NI AP 0
NI -- 0
NI AT 0
NI TO 0
NI VB 0
NI BE 0
NI NP 2
NI WP 0
NI HV 0
NI CC 0
NI RB 0
NI RP 0
NI . 1
NI `` 0
NI JJ 0
NI '' 0
NI WD 0
NI * 0
NI CS 0
NI QL 0
NI MD 0
NI DT 0
NI DO 0
NI CD 4
NI WR 0
NI OD 0
NI NR 0
NI AB 0
NI PN 0
NI ( 5
NI EX 0
NI ) 5
NI .- 0
NI UH 0
NI FW 0
NI NI 3
NI : 0
NI WQ 0
NI :- 0
NI ' 0
NI ,- 0
NI (- 0
NI )- 0
NI ^ 0
NI RN 0
NI *- 0
: IN 285
: NN 0
: , 0
: PP 0
: AP 0
: -- 0
: AT 0
: TO 0
: VB 0
: BE 0
: NP 14
: WP 0
: HV 0
: CC 0
: RB 0
: RP 0
: . 1
: `` 0
: JJ 0
: '' 0
: WD 0
: * 0
: CS 0
: QL 0
: MD 0
: DT 0
: DO 0
: CD 0
: WR 0
: OD 0
: NR 0
: AB 0
: PN 0
: ( 0
: EX 0
: ) 0
: .- 0
: UH 0
: FW 0
: NI 0
: : 226
: WQ 0
: :- 0
: ' 0
: ,- 0
: (- 0
: )- 0
: ^ 0
: RN 0
: *- 0
WQ IN 0
WQ NN 0
WQ , 0
WQ PP 0
WQ AP 0
WQ -- 0
WQ AT 1
WQ TO 0
WQ VB 0
WQ BE 0
WQ NP 0
WQ WP 0
WQ HV 0
WQ CC 0
WQ RB 14
WQ RP 0
WQ . 0
WQ `` 0
WQ JJ 0
WQ '' 0
WQ WD 0
WQ * 0
WQ CS 0
WQ QL 25
WQ MD 0
WQ DT 0
WQ DO 0
WQ CD 0
WQ WR 24
WQ OD 0
WQ NR 0
WQ AB 0
WQ PN 0
WQ ( 0
WQ EX 0
WQ ) 0
WQ .- 0
WQ UH 0
WQ FW 0
WQ NI 0
WQ : 0
WQ WQ 0
WQ :- 0
WQ ' 0
WQ ,- 0
WQ (- 0
WQ )- 0
WQ ^ 0
WQ RN 0
WQ *- 0
:- IN 42
:- NN 0
:- , 0
:- PP 0
:- AP 0
:- -- 0
:- AT 0
:- TO 0
:- VB 0
:- BE 0
:- NP 3
:- WP 0
:- HV 0
:- CC 0
:- RB 0
:- RP 0
:- . 0
:- `` 0
:- JJ 0
:- '' 0
:- WD 0
:- * 0
:- CS 0
:- QL 0
:- MD 0
:- DT 0
:- DO 0
:- CD 0
:- WR 0
:- OD 0
:- NR 0
:- AB 0
:- PN 0
:- ( 0
:- EX 0
:- ) 0
:- .- 0
:- UH 0
:- FW 0
:- NI 0
:- : 12
:- WQ 0
:- :- 0
:- ' 0
:- ,- 0
:- (- 0
:- )- 0
:- ^ 0
:- RN 0
:- *- 0
' IN 5
' NN 23
' , 0
' PP 3
' AP 0
' -- 0
' AT 14
' TO 0
' VB 1
' BE 1
' NP 1
' WP 0
' HV 0
' CC 4
' RB 0
' RP 0
' . 0
' `` 5
' JJ 5
' '' 0
' WD 0
' * 0
' CS 0
' QL 0
' MD 0
' DT 0
' DO 0
' CD 0
' WR 0
' OD 0
' NR 0
' AB 0
' PN 0
' ( 0
' EX 0
' ) 0
' .- 0
' UH 0
' FW 0
' NI 0
' : 0
' WQ 0
' :- 0
' ' 38
' ,- 0
' (- 0
' )- 0
' ^ 0
' RN 0
' *- 0
,- IN 0
,- NN 0
,- , 66
,- PP 0
,- AP 0
,- -- 0
,- AT 0
,- TO 0
,- VB 0
,- BE 0
,- NP 0
,- WP 0
,- HV 0
,- CC 0
,- RB 0
,- RP 0
,- . 0
,- `` 0
,- JJ 0
,- '' 0
,- WD 0
,- * 0
,- CS 0
,- QL 0
,- MD 0
,- DT 0
,- DO 0
,- CD 0
,- WR 0
,- OD 0
,- NR 0
,- AB 0
,- PN 0
,- ( 0
,- EX 0
,- ) 0
,- .- 0
,- UH 0
,- FW 0
,- NI 0
,- : 0
,- WQ 0
,- :- 0
,- ' 0
,- ,- 0
,- (- 0
,- )- 0
,- ^ 0
,- RN 0
,- *- 0
(- IN 0
(- NN 0
(- , 0
(- PP 0
(- AP 0
(- -- 0
(- AT 0
(- TO 0
(- VB 0
(- BE 0
(- NP 0
(- WP 0
(- HV 0
(- CC 0
(- RB 0
(- RP 0
(- . 0
(- `` 0
(- JJ 0
(- '' 0
(- WD 0
(- * 0
(- CS 0
(- QL 0
(- MD 0
(- DT 0
(- DO 0
(- CD 0
(- WR 0
(- OD 0
(- NR 0
(- AB 0
(- PN 0
(- ( 56
(- EX 0
(- ) 0
(- .- 0
(- UH 0
(- FW 0
(- NI 0
(- : 0
(- WQ 0
(- :- 0
(- ' 0
(- ,- 0
(- (- 0
(- )- 0
(- ^ 0
(- RN 0
(- *- 0
)- IN 0
)- NN 0
)- , 0
)- PP 0
)- AP 0
)- -- 0
)- AT 1
)- TO 0
)- VB 0
)- BE 0
)- NP 0
)- WP 0
)- HV 0
)- CC 0
)- RB 0
)- RP 0
)- . 0
)- `` 0
)- JJ 3
)- '' 0
)- WD 0
)- * 0
)- CS 0
)- QL 0
)- MD 0
)- DT 0
)- DO 0
)- CD 0
)- WR 0
)- OD 0
)- NR 0
)- AB 0
)- PN 0
)- ( 0
)- EX 0
)- ) 59
)- .- 0
)- UH 0
)- FW 0
)- NI 0
)- : 0
)- WQ 0
)- :- 0
)- ' 0
)- ,- 0
)- (- 0
)- )- 0
)- ^ 0
)- RN 0
)- *- 0
^ IN 0
^ NN 0
^ , 0
^ PP 0
^ AP 0
^ -- 0
^ AT 0
^ TO 0
^ VB 0
^ BE 0
^ NP 1
^ WP 0
^ HV 0
^ CC 0
^ RB 0
^ RP 0
^ . 3
^ `` 0
^ JJ 0
^ '' 0
^ WD 0
^ * 0
^ CS 0
^ QL 0
^ MD 0
^ DT 0
^ DO 0
^ CD 0
^ WR 0
^ OD 0
^ NR 0
^ AB 0
^ PN 0
^ ( 0
^ EX 0
^ ) 0
^ .- 0
^ UH 0
^ FW 0
^ NI 0
^ : 0
^ WQ 0
^ :- 0
^ ' 0
^ ,- 0
^ (- 0
^ )- 0
^ ^ 0
^ RN 0
^ *- 0
RN IN 0
RN NN 0
RN , 0
RN PP 0
RN AP 0
RN -- 0
RN AT 0
RN TO 0
RN VB 0
RN BE 0
RN NP 0
RN WP 0
RN HV 0
RN CC 0
RN RB 2
RN RP 0
RN . 0
RN `` 0
RN JJ 0
RN '' 0
RN WD 0
RN * 0
RN CS 0
RN QL 0
RN MD 0
RN DT 0
RN DO 0
RN CD 0
RN WR 0
RN OD 0
RN NR 0
RN AB 0
RN PN 0
RN ( 0
RN EX 0
RN ) 0
RN .- 0
RN UH 0
RN FW 0
RN NI 0
RN : 0
RN WQ 0
RN :- 0
RN ' 0
RN ,- 0
RN (- 0
RN )- 0
RN ^ 0
RN RN 0
RN *- 0
*- IN 0
*- NN 0
*- , 0
*- PP 0
*- AP 0
*- -- 0
*- AT 0
*- TO 0
*- VB 0
*- BE 0
*- NP 0
*- WP 0
*- HV 0
*- CC 0
*- RB 0
*- RP 0
*- . 0
*- `` 0
*- JJ 0
*- '' 0
*- WD 0
*- * 2
*- CS 0
*- QL 0
*- MD 0
*- DT 0
*- DO 0
*- CD 0
*- WR 0
*- OD 0
*- NR 0
*- AB 0
*- PN 0
*- ( 0
*- EX 0
*- ) 0
*- .- 0
*- UH 0
*- FW 0
*- NI 0
*- : 0
*- WQ 0
*- :- 0
*- ' 0
*- ,- 0
*- (- 0
*- )- 0
*- ^ 0
*- RN 0
*- *- 0
Test ID =  1


----------------------------------------------------------------------TAGWISE----------------------------------------------------------------------
Tag =  IN 	Accuracy =  0.893948832035595 	Precision =  0.9057977548352193 	Recall =  0.9855779843516225 	F1- score =  0.9440052623541987
Tag =  NN 	Accuracy =  0.8744178863333967 	Precision =  0.9027190110011406 	Recall =  0.9653874403231729 	F1- score =  0.9330020724928857
Tag =  , 	Accuracy =  0.9837857070244993 	Precision =  0.9838357139226351 	Recall =  0.9999483364331473 	F1- score =  0.9918265904839991
Tag =  PP 	Accuracy =  0.9794189419402367 	Precision =  0.9819054652880355 	Recall =  0.9974211093918507 	F1- score =  0.9896024749366147
Tag =  AP 	Accuracy =  0.6662661459897867 	Precision =  0.9568593615185504 	Recall =  0.6868999690306596 	F1- score =  0.7997115557959257
Tag =  -- 	Accuracy =  0.9956369982547993 	Precision =  1.0 	Recall =  0.9956369982547993 	F1- score =  0.9978137297770004
Tag =  AT 	Accuracy =  0.9442704892131797 	Precision =  0.9445689655172413 	Recall =  0.9996654704701661 	F1- score =  0.9713365444283562
Tag =  TO 	Accuracy =  0.8371959394751963 	Precision =  0.974799286351472 	Recall =  0.855716523101018 	F1- score =  0.9113844870725605
Tag =  VB 	Accuracy =  0.8559935244916481 	Precision =  0.9496571241972352 	Recall =  0.8966828541329428 	F1- score =  0.9224100334359759
Tag =  BE 	Accuracy =  0.982560879811469 	Precision =  0.9889310562934851 	Recall =  0.9934868943606037 	F1- score =  0.9912037403914732
Tag =  NP 	Accuracy =  0.7695323060286564 	Precision =  0.9334317101164126 	Recall =  0.8142162471395881 	F1- score =  0.869757848903827
Tag =  WP 	Accuracy =  0.839622641509434 	Precision =  0.974960876369327 	Recall =  0.8581267217630854 	F1- score =  0.9128205128205128
Tag =  HV 	Accuracy =  0.9947183098591549 	Precision =  0.9992420414350682 	Recall =  0.9954694185753838 	F1- score =  0.9973521624007061
Tag =  CC 	Accuracy =  0.9846153846153847 	Precision =  0.9927922281416484 	Recall =  0.9917044920957896 	F1- score =  0.9922480620155038
Tag =  RB 	Accuracy =  0.7503793626707133 	Precision =  0.8525862068965517 	Recall =  0.8622493461203139 	F1- score =  0.857390550498483
Tag =  RP 	Accuracy =  0.4808219178082192 	Precision =  0.8789649415692822 	Recall =  0.5149144254278729 	F1- score =  0.6493987049028679
Tag =  . 	Accuracy =  0.9897554041468556 	Precision =  0.9901922322479404 	Recall =  0.9995544775011138 	F1- score =  0.99485132904688
Tag =  `` 	Accuracy =  0.9960264900662251 	Precision =  0.9960264900662251 	Recall =  1.0 	F1- score =  0.998009289980093
Tag =  JJ 	Accuracy =  0.8020876985789935 	Precision =  0.9000897781197896 	Recall =  0.8804784208765474 	F1- score =  0.8901760987675201
Tag =  '' 	Accuracy =  0.997997997997998 	Precision =  1.0 	Recall =  0.997997997997998 	F1- score =  0.998997995991984
Tag =  WD 	Accuracy =  0.9810195227765727 	Precision =  0.9988956377691883 	Recall =  0.9820846905537459 	F1- score =  0.9904188338352039
Tag =  * 	Accuracy =  0.9922730199613651 	Precision =  0.9941935483870967 	Recall =  0.9980569948186528 	F1- score =  0.9961215255332903
Tag =  CS 	Accuracy =  0.7276315789473684 	Precision =  0.8652916073968706 	Recall =  0.8205854579792257 	F1- score =  0.8423457730388424
Tag =  QL 	Accuracy =  0.5387344766410408 	Precision =  0.840793724042455 	Recall =  0.5999341455383602 	F1- score =  0.7002305918524212
Tag =  MD 	Accuracy =  0.9600638977635783 	Precision =  0.9898823529411764 	Recall =  0.969578243834985 	F1- score =  0.9796251018744907
Tag =  DT 	Accuracy =  0.9095219280916633 	Precision =  0.9822914444207382 	Recall =  0.9246836714199639 	F1- score =  0.9526174218911649
Tag =  DO 	Accuracy =  0.9542042042042042 	Precision =  1.0 	Recall =  0.9542042042042042 	F1- score =  0.9765655013446024
Tag =  CD 	Accuracy =  0.8505859375 	Precision =  0.9546251644015783 	Recall =  0.8864237736617138 	F1- score =  0.9192612137203166
Tag =  WR 	Accuracy =  0.912109375 	Precision =  0.982468443197756 	Recall =  0.9272005294506949 	F1- score =  0.9540347293156282
Tag =  OD 	Accuracy =  0.5445402298850575 	Precision =  0.9895561357702349 	Recall =  0.5476878612716763 	F1- score =  0.7051162790697674
Tag =  NR 	Accuracy =  0.1952755905511811 	Precision =  1.0 	Recall =  0.1952755905511811 	F1- score =  0.32674571805006586
Tag =  AB 	Accuracy =  0.8529616724738676 	Precision =  0.9607535321821036 	Recall =  0.8837545126353791 	F1- score =  0.9206468597216999
Tag =  PN 	Accuracy =  0.667447306791569 	Precision =  0.9982486865148862 	Recall =  0.6682297772567409 	F1- score =  0.800561797752809
Tag =  ( 	Accuracy =  0.91796875 	Precision =  0.9203655352480418 	Recall =  0.9971711456859972 	F1- score =  0.9572301425661913
Tag =  EX 	Accuracy =  0.8514056224899599 	Precision =  0.9891135303265941 	Recall =  0.8594594594594595 	F1- score =  0.9197396963123645
Tag =  ) 	Accuracy =  0.910371318822023 	Precision =  0.9174193548387096 	Recall =  0.9916317991631799 	F1- score =  0.953083109919571
Tag =  .- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  UH 	Accuracy =  0.17272727272727273 	Precision =  0.9743589743589743 	Recall =  0.1735159817351598 	F1- score =  0.2945736434108527
Tag =  FW 	Accuracy =  0.09198113207547169 	Precision =  0.9285714285714286 	Recall =  0.09263657957244656 	F1- score =  0.16846652267818574
Tag =  NI 	Accuracy =  0.10344827586206896 	Precision =  1.0 	Recall =  0.10344827586206896 	F1- score =  0.1875
Tag =  : 	Accuracy =  0.4124087591240876 	Precision =  0.9112903225806451 	Recall =  0.4296577946768061 	F1- score =  0.5839793281653746
Tag =  WQ 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  :- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  ' 	Accuracy =  0.37623762376237624 	Precision =  0.9743589743589743 	Recall =  0.38 	F1- score =  0.5467625899280576
Tag =  ,- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  (- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  )- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  ^ 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  RN 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  *- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0


------------------------------------------------------------- OverAll ------------------------------------------------------------------
Accuracy =  0.8833315157862018 	Precision =  0.9365496910984699 	Recall =  0.9369760927122053 	F1- score =  0.9339699478245068
Test ID =  2
361898 24582 0.9363951562823432 40 50
-------------------------------------------------------------Confusion Matrix-------------------------------------------------------------

IN IN 40470
IN NN 23
IN , 0
IN PP 0
IN AP 1
IN -- 0
IN AT 3
IN TO 87
IN VB 81
IN BE 0
IN NP 6
IN WP 0
IN HV 0
IN CC 44
IN RB 130
IN RP 141
IN . 0
IN `` 0
IN JJ 12
IN '' 0
IN WD 0
IN * 0
IN CS 97
IN QL 1
IN MD 0
IN DT 0
IN DO 0
IN CD 0
IN WR 0
IN OD 0
IN NR 0
IN AB 0
IN PN 0
IN ( 0
IN EX 0
IN ) 0
IN .- 0
IN UH 0
IN FW 0
IN NI 0
IN : 0
IN WQ 0
IN :- 0
IN ' 0
IN ,- 0
IN (- 0
IN )- 0
IN ^ 0
IN RN 0
IN *- 0
NN IN 174
NN NN 73322
NN , 74
NN PP 117
NN AP 1
NN -- 0
NN AT 258
NN TO 9
NN VB 728
NN BE 37
NN NP 311
NN WP 0
NN HV 0
NN CC 10
NN RB 15
NN RP 0
NN . 2
NN `` 2
NN JJ 754
NN '' 0
NN WD 0
NN * 0
NN CS 0
NN QL 0
NN MD 21
NN DT 0
NN DO 0
NN CD 9
NN WR 0
NN OD 0
NN NR 0
NN AB 0
NN PN 0
NN ( 0
NN EX 0
NN ) 0
NN .- 0
NN UH 0
NN FW 1
NN NI 0
NN : 0
NN WQ 0
NN :- 0
NN ' 0
NN ,- 0
NN (- 0
NN )- 0
NN ^ 0
NN RN 0
NN *- 0
, IN 0
, NN 0
, , 19372
, PP 0
, AP 0
, -- 0
, AT 0
, TO 0
, VB 0
, BE 0
, NP 0
, WP 0
, HV 0
, CC 0
, RB 0
, RP 0
, . 0
, `` 0
, JJ 0
, '' 0
, WD 0
, * 0
, CS 0
, QL 0
, MD 0
, DT 0
, DO 0
, CD 0
, WR 0
, OD 0
, NR 0
, AB 0
, PN 0
, ( 0
, EX 0
, ) 0
, .- 0
, UH 0
, FW 0
, NI 0
, : 0
, WQ 0
, :- 0
, ' 0
, ,- 0
, (- 0
, )- 0
, ^ 0
, RN 0
, *- 0
PP IN 4
PP NN 25
PP , 0
PP PP 21249
PP AP 0
PP -- 0
PP AT 2
PP TO 0
PP VB 1
PP BE 0
PP NP 1
PP WP 0
PP HV 0
PP CC 0
PP RB 0
PP RP 0
PP . 0
PP `` 0
PP JJ 0
PP '' 0
PP WD 0
PP * 0
PP CS 0
PP QL 0
PP MD 0
PP DT 0
PP DO 0
PP CD 0
PP WR 0
PP OD 0
PP NR 0
PP AB 0
PP PN 0
PP ( 0
PP EX 0
PP ) 0
PP .- 0
PP UH 0
PP FW 0
PP NI 0
PP : 0
PP WQ 0
PP :- 0
PP ' 0
PP ,- 0
PP (- 0
PP )- 0
PP ^ 0
PP RN 0
PP *- 0
AP IN 19
AP NN 84
AP , 0
AP PP 0
AP AP 2241
AP -- 0
AP AT 1
AP TO 0
AP VB 32
AP BE 0
AP NP 7
AP WP 0
AP HV 0
AP CC 0
AP RB 391
AP RP 0
AP . 0
AP `` 0
AP JJ 344
AP '' 0
AP WD 0
AP * 0
AP CS 0
AP QL 74
AP MD 0
AP DT 0
AP DO 0
AP CD 0
AP WR 0
AP OD 0
AP NR 0
AP AB 0
AP PN 0
AP ( 0
AP EX 0
AP ) 0
AP .- 0
AP UH 0
AP FW 0
AP NI 0
AP : 0
AP WQ 0
AP :- 0
AP ' 0
AP ,- 0
AP (- 0
AP )- 0
AP ^ 0
AP RN 0
AP *- 0
-- IN 0
-- NN 0
-- , 0
-- PP 0
-- AP 0
-- -- 1140
-- AT 1
-- TO 0
-- VB 0
-- BE 0
-- NP 0
-- WP 0
-- HV 0
-- CC 0
-- RB 0
-- RP 0
-- . 0
-- `` 0
-- JJ 0
-- '' 0
-- WD 0
-- * 0
-- CS 0
-- QL 0
-- MD 0
-- DT 0
-- DO 0
-- CD 0
-- WR 0
-- OD 0
-- NR 0
-- AB 0
-- PN 0
-- ( 0
-- EX 0
-- ) 0
-- .- 0
-- UH 0
-- FW 0
-- NI 0
-- : 0
-- WQ 0
-- :- 0
-- ' 0
-- ,- 0
-- (- 0
-- )- 0
-- ^ 0
-- RN 0
-- *- 0
AT IN 0
AT NN 1
AT , 0
AT PP 0
AT AP 0
AT -- 0
AT AT 33037
AT TO 0
AT VB 0
AT BE 0
AT NP 0
AT WP 0
AT HV 0
AT CC 0
AT RB 7
AT RP 0
AT . 0
AT `` 0
AT JJ 0
AT '' 0
AT WD 0
AT * 0
AT CS 0
AT QL 1
AT MD 0
AT DT 0
AT DO 0
AT CD 0
AT WR 0
AT OD 0
AT NR 0
AT AB 0
AT PN 0
AT ( 0
AT EX 0
AT ) 0
AT .- 0
AT UH 0
AT FW 0
AT NI 0
AT : 0
AT WQ 0
AT :- 0
AT ' 0
AT ,- 0
AT (- 0
AT )- 0
AT ^ 0
AT RN 0
AT *- 0
TO IN 714
TO NN 0
TO , 0
TO PP 0
TO AP 0
TO -- 0
TO AT 0
TO TO 4171
TO VB 0
TO BE 0
TO NP 0
TO WP 0
TO HV 0
TO CC 0
TO RB 0
TO RP 0
TO . 0
TO `` 0
TO JJ 0
TO '' 0
TO WD 0
TO * 0
TO CS 0
TO QL 0
TO MD 0
TO DT 0
TO DO 0
TO CD 0
TO WR 0
TO OD 0
TO NR 0
TO AB 0
TO PN 0
TO ( 0
TO EX 0
TO ) 0
TO .- 0
TO UH 0
TO FW 0
TO NI 0
TO : 0
TO WQ 0
TO :- 0
TO ' 0
TO ,- 0
TO (- 0
TO )- 0
TO ^ 0
TO RN 0
TO *- 0
VB IN 226
VB NN 3003
VB , 48
VB PP 50
VB AP 4
VB -- 0
VB AT 425
VB TO 1
VB VB 34184
VB BE 16
VB NP 51
VB WP 0
VB HV 0
VB CC 26
VB RB 10
VB RP 0
VB . 0
VB `` 1
VB JJ 251
VB '' 0
VB WD 0
VB * 1
VB CS 15
VB QL 1
VB MD 2
VB DT 0
VB DO 0
VB CD 2
VB WR 0
VB OD 0
VB NR 0
VB AB 0
VB PN 0
VB ( 0
VB EX 0
VB ) 0
VB .- 0
VB UH 2
VB FW 0
VB NI 0
VB : 1
VB WQ 0
VB :- 0
VB ' 0
VB ,- 0
VB (- 0
VB )- 0
VB ^ 0
VB RN 0
VB *- 0
BE IN 0
BE NN 64
BE , 0
BE PP 1
BE AP 0
BE -- 0
BE AT 0
BE TO 0
BE VB 2
BE BE 12511
BE NP 1
BE WP 0
BE HV 0
BE CC 0
BE RB 0
BE RP 0
BE . 0
BE `` 2
BE JJ 0
BE '' 0
BE WD 0
BE * 0
BE CS 0
BE QL 0
BE MD 0
BE DT 0
BE DO 0
BE CD 0
BE WR 0
BE OD 0
BE NR 0
BE AB 0
BE PN 0
BE ( 0
BE EX 0
BE ) 0
BE .- 0
BE UH 0
BE FW 0
BE NI 0
BE : 0
BE WQ 0
BE :- 0
BE ' 0
BE ,- 0
BE (- 0
BE )- 0
BE ^ 0
BE RN 0
BE *- 0
NP IN 186
NP NN 1542
NP , 100
NP PP 88
NP AP 1
NP -- 0
NP AT 466
NP TO 3
NP VB 68
NP BE 20
NP NP 11784
NP WP 0
NP HV 0
NP CC 10
NP RB 8
NP RP 0
NP . 1
NP `` 0
NP JJ 311
NP '' 1
NP WD 0
NP * 1
NP CS 0
NP QL 1
NP MD 9
NP DT 0
NP DO 1
NP CD 23
NP WR 0
NP OD 0
NP NR 0
NP AB 0
NP PN 0
NP ( 0
NP EX 0
NP ) 0
NP .- 0
NP UH 1
NP FW 0
NP NI 0
NP : 0
NP WQ 0
NP :- 0
NP ' 0
NP ,- 0
NP (- 0
NP )- 0
NP ^ 0
NP RN 0
NP *- 0
WP IN 3
WP NN 4
WP , 0
WP PP 4
WP AP 0
WP -- 0
WP AT 19
WP TO 0
WP VB 8
WP BE 0
WP NP 0
WP WP 1312
WP HV 0
WP CC 0
WP RB 0
WP RP 0
WP . 0
WP `` 1
WP JJ 3
WP '' 0
WP WD 3
WP * 0
WP CS 171
WP QL 0
WP MD 0
WP DT 20
WP DO 0
WP CD 0
WP WR 0
WP OD 0
WP NR 0
WP AB 0
WP PN 0
WP ( 0
WP EX 0
WP ) 0
WP .- 0
WP UH 0
WP FW 0
WP NI 0
WP : 0
WP WQ 0
WP :- 0
WP ' 0
WP ,- 0
WP (- 0
WP )- 0
WP ^ 0
WP RN 0
WP *- 0
HV IN 3
HV NN 3
HV , 0
HV PP 2
HV AP 0
HV -- 0
HV AT 12
HV TO 0
HV VB 2
HV BE 2
HV NP 1
HV WP 0
HV HV 3945
HV CC 0
HV RB 0
HV RP 0
HV . 0
HV `` 0
HV JJ 1
HV '' 0
HV WD 0
HV * 0
HV CS 0
HV QL 0
HV MD 0
HV DT 0
HV DO 0
HV CD 0
HV WR 0
HV OD 0
HV NR 0
HV AB 0
HV PN 0
HV ( 0
HV EX 0
HV ) 0
HV .- 0
HV UH 0
HV FW 0
HV NI 0
HV : 0
HV WQ 0
HV :- 0
HV ' 0
HV ,- 0
HV (- 0
HV )- 0
HV ^ 0
HV RN 0
HV *- 0
CC IN 14
CC NN 0
CC , 0
CC PP 1
CC AP 0
CC -- 0
CC AT 3
CC TO 0
CC VB 0
CC BE 0
CC NP 24
CC WP 0
CC HV 0
CC CC 12404
CC RB 61
CC RP 0
CC . 0
CC `` 0
CC JJ 0
CC '' 0
CC WD 0
CC * 0
CC CS 0
CC QL 0
CC MD 0
CC DT 12
CC DO 0
CC CD 0
CC WR 0
CC OD 0
CC NR 0
CC AB 0
CC PN 0
CC ( 0
CC EX 0
CC ) 0
CC .- 0
CC UH 0
CC FW 0
CC NI 0
CC : 0
CC WQ 0
CC :- 0
CC ' 0
CC ,- 0
CC (- 0
CC )- 0
CC ^ 0
CC RN 0
CC *- 0
RB IN 296
RB NN 555
RB , 12
RB PP 19
RB AP 40
RB -- 0
RB AT 69
RB TO 1
RB VB 98
RB BE 21
RB NP 29
RB WP 0
RB HV 0
RB CC 28
RB RB 10784
RB RP 2
RB . 0
RB `` 0
RB JJ 317
RB '' 0
RB WD 0
RB * 0
RB CS 70
RB QL 152
RB MD 1
RB DT 8
RB DO 0
RB CD 0
RB WR 0
RB OD 2
RB NR 0
RB AB 1
RB PN 0
RB ( 0
RB EX 3
RB ) 0
RB .- 0
RB UH 1
RB FW 0
RB NI 0
RB : 0
RB WQ 0
RB :- 0
RB ' 0
RB ,- 0
RB (- 0
RB )- 0
RB ^ 0
RB RN 0
RB *- 0
RP IN 875
RP NN 5
RP , 0
RP PP 0
RP AP 0
RP -- 0
RP AT 0
RP TO 0
RP VB 58
RP BE 0
RP NP 0
RP WP 0
RP HV 0
RP CC 0
RP RB 6
RP RP 1031
RP . 0
RP `` 0
RP JJ 10
RP '' 0
RP WD 0
RP * 0
RP CS 0
RP QL 0
RP MD 0
RP DT 0
RP DO 0
RP CD 0
RP WR 0
RP OD 0
RP NR 0
RP AB 0
RP PN 0
RP ( 0
RP EX 0
RP ) 0
RP .- 0
RP UH 0
RP FW 0
RP NI 0
RP : 0
RP WQ 0
RP :- 0
RP ' 0
RP ,- 0
RP (- 0
RP )- 0
RP ^ 0
RP RN 0
RP *- 0
. IN 1
. NN 0
. , 1
. PP 0
. AP 0
. -- 0
. AT 0
. TO 0
. VB 0
. BE 0
. NP 0
. WP 0
. HV 0
. CC 0
. RB 0
. RP 0
. . 20166
. `` 0
. JJ 0
. '' 0
. WD 0
. * 0
. CS 0
. QL 0
. MD 0
. DT 0
. DO 0
. CD 0
. WR 0
. OD 0
. NR 0
. AB 0
. PN 0
. ( 0
. EX 0
. ) 0
. .- 0
. UH 0
. FW 0
. NI 0
. : 6
. WQ 0
. :- 0
. ' 0
. ,- 0
. (- 0
. )- 0
. ^ 0
. RN 0
. *- 0
`` IN 0
`` NN 0
`` , 0
`` PP 0
`` AP 0
`` -- 0
`` AT 0
`` TO 0
`` VB 0
`` BE 0
`` NP 0
`` WP 0
`` HV 0
`` CC 0
`` RB 0
`` RP 0
`` . 0
`` `` 2944
`` JJ 0
`` '' 0
`` WD 0
`` * 0
`` CS 0
`` QL 0
`` MD 0
`` DT 0
`` DO 0
`` CD 0
`` WR 0
`` OD 0
`` NR 0
`` AB 0
`` PN 0
`` ( 0
`` EX 0
`` ) 0
`` .- 0
`` UH 0
`` FW 0
`` NI 0
`` : 0
`` WQ 0
`` :- 0
`` ' 0
`` ,- 0
`` (- 0
`` )- 0
`` ^ 0
`` RN 0
`` *- 0
JJ IN 95
JJ NN 1387
JJ , 31
JJ PP 20
JJ AP 0
JJ -- 0
JJ AT 385
JJ TO 1
JJ VB 515
JJ BE 11
JJ NP 170
JJ WP 0
JJ HV 0
JJ CC 1
JJ RB 227
JJ RP 0
JJ . 1
JJ `` 2
JJ JJ 21116
JJ '' 0
JJ WD 0
JJ * 0
JJ CS 1
JJ QL 7
JJ MD 0
JJ DT 0
JJ DO 0
JJ CD 5
JJ WR 0
JJ OD 0
JJ NR 0
JJ AB 2
JJ PN 0
JJ ( 0
JJ EX 0
JJ ) 0
JJ .- 0
JJ UH 0
JJ FW 0
JJ NI 0
JJ : 0
JJ WQ 0
JJ :- 0
JJ ' 0
JJ ,- 0
JJ (- 0
JJ )- 0
JJ ^ 0
JJ RN 0
JJ *- 0
'' IN 0
'' NN 0
'' , 0
'' PP 0
'' AP 0
'' -- 0
'' AT 1
'' TO 0
'' VB 0
'' BE 0
'' NP 0
'' WP 0
'' HV 0
'' CC 0
'' RB 0
'' RP 0
'' . 0
'' `` 0
'' JJ 0
'' '' 2883
'' WD 0
'' * 0
'' CS 0
'' QL 0
'' MD 0
'' DT 0
'' DO 0
'' CD 0
'' WR 0
'' OD 0
'' NR 0
'' AB 0
'' PN 0
'' ( 0
'' EX 0
'' ) 0
'' .- 0
'' UH 0
'' FW 0
'' NI 0
'' : 0
'' WQ 0
'' :- 0
'' ' 0
'' ,- 0
'' (- 0
'' )- 0
'' ^ 0
'' RN 0
'' *- 0
WD IN 2
WD NN 2
WD , 0
WD PP 0
WD AP 0
WD -- 0
WD AT 9
WD TO 0
WD VB 1
WD BE 1
WD NP 0
WD WP 0
WD HV 0
WD CC 0
WD RB 13
WD RP 0
WD . 0
WD `` 0
WD JJ 1
WD '' 0
WD WD 1903
WD * 0
WD CS 0
WD QL 0
WD MD 0
WD DT 0
WD DO 0
WD CD 0
WD WR 0
WD OD 0
WD NR 0
WD AB 0
WD PN 0
WD ( 0
WD EX 0
WD ) 0
WD .- 0
WD UH 0
WD FW 0
WD NI 0
WD : 0
WD WQ 0
WD :- 0
WD ' 0
WD ,- 0
WD (- 0
WD )- 0
WD ^ 0
WD RN 0
WD *- 0
* IN 0
* NN 1
* , 0
* PP 0
* AP 0
* -- 0
* AT 0
* TO 0
* VB 0
* BE 0
* NP 0
* WP 0
* HV 0
* CC 0
* RB 0
* RP 0
* . 0
* `` 0
* JJ 0
* '' 0
* WD 0
* * 1513
* CS 0
* QL 0
* MD 0
* DT 0
* DO 0
* CD 0
* WR 0
* OD 0
* NR 0
* AB 0
* PN 0
* ( 0
* EX 0
* ) 0
* .- 0
* UH 0
* FW 0
* NI 0
* : 0
* WQ 0
* :- 0
* ' 0
* ,- 0
* (- 0
* )- 0
* ^ 0
* RN 0
* *- 0
CS IN 949
CS NN 32
CS , 0
CS PP 0
CS AP 0
CS -- 0
CS AT 2
CS TO 0
CS VB 83
CS BE 0
CS NP 0
CS WP 7
CS HV 0
CS CC 5
CS RB 155
CS RP 0
CS . 0
CS `` 0
CS JJ 9
CS '' 0
CS WD 0
CS * 0
CS CS 6080
CS QL 20
CS MD 0
CS DT 28
CS DO 0
CS CD 0
CS WR 0
CS OD 0
CS NR 0
CS AB 0
CS PN 0
CS ( 0
CS EX 0
CS ) 0
CS .- 0
CS UH 0
CS FW 0
CS NI 0
CS : 0
CS WQ 0
CS :- 0
CS ' 0
CS ,- 0
CS (- 0
CS )- 0
CS ^ 0
CS RN 0
CS *- 0
QL IN 9
QL NN 46
QL , 0
QL PP 2
QL AP 65
QL -- 0
QL AT 65
QL TO 1
QL VB 8
QL BE 0
QL NP 2
QL WP 0
QL HV 0
QL CC 0
QL RB 469
QL RP 0
QL . 0
QL `` 0
QL JJ 101
QL '' 0
QL WD 0
QL * 0
QL CS 279
QL QL 1871
QL MD 0
QL DT 9
QL DO 0
QL CD 0
QL WR 0
QL OD 0
QL NR 0
QL AB 63
QL PN 0
QL ( 0
QL EX 0
QL ) 0
QL .- 0
QL UH 0
QL FW 0
QL NI 0
QL : 0
QL WQ 0
QL :- 0
QL ' 0
QL ,- 0
QL (- 0
QL )- 0
QL ^ 0
QL RN 0
QL *- 0
MD IN 3
MD NN 89
MD , 0
MD PP 0
MD AP 0
MD -- 0
MD AT 5
MD TO 0
MD VB 20
MD BE 2
MD NP 8
MD WP 0
MD HV 0
MD CC 0
MD RB 0
MD RP 0
MD . 0
MD `` 0
MD JJ 5
MD '' 0
MD WD 0
MD * 0
MD CS 0
MD QL 0
MD MD 4303
MD DT 0
MD DO 0
MD CD 0
MD WR 0
MD OD 0
MD NR 0
MD AB 0
MD PN 0
MD ( 0
MD EX 0
MD ) 0
MD .- 0
MD UH 0
MD FW 0
MD NI 0
MD : 0
MD WQ 0
MD :- 0
MD ' 0
MD ,- 0
MD (- 0
MD )- 0
MD ^ 0
MD RN 0
MD *- 0
DT IN 4
DT NN 2
DT , 1
DT PP 3
DT AP 0
DT -- 0
DT AT 1
DT TO 0
DT VB 1
DT BE 0
DT NP 0
DT WP 24
DT HV 0
DT CC 2
DT RB 12
DT RP 0
DT . 0
DT `` 0
DT JJ 0
DT '' 0
DT WD 0
DT * 0
DT CS 335
DT QL 1
DT MD 0
DT DT 4381
DT DO 0
DT CD 0
DT WR 0
DT OD 0
DT NR 0
DT AB 0
DT PN 0
DT ( 0
DT EX 0
DT ) 0
DT .- 0
DT UH 0
DT FW 0
DT NI 0
DT : 0
DT WQ 0
DT :- 0
DT ' 0
DT ,- 0
DT (- 0
DT )- 0
DT ^ 0
DT RN 0
DT *- 0
DO IN 7
DO NN 93
DO , 0
DO PP 0
DO AP 0
DO -- 0
DO AT 9
DO TO 0
DO VB 1
DO BE 0
DO NP 2
DO WP 0
DO HV 0
DO CC 0
DO RB 0
DO RP 0
DO . 0
DO `` 0
DO JJ 0
DO '' 0
DO WD 0
DO * 0
DO CS 0
DO QL 0
DO MD 0
DO DT 0
DO DO 1126
DO CD 0
DO WR 0
DO OD 0
DO NR 0
DO AB 0
DO PN 0
DO ( 0
DO EX 0
DO ) 0
DO .- 0
DO UH 0
DO FW 0
DO NI 0
DO : 0
DO WQ 0
DO :- 0
DO ' 0
DO ,- 0
DO (- 0
DO )- 0
DO ^ 0
DO RN 0
DO *- 0
CD IN 34
CD NN 299
CD , 13
CD PP 21
CD AP 0
CD -- 0
CD AT 120
CD TO 0
CD VB 23
CD BE 12
CD NP 39
CD WP 0
CD HV 0
CD CC 4
CD RB 1
CD RP 0
CD . 0
CD `` 0
CD JJ 32
CD '' 1
CD WD 0
CD * 0
CD CS 2
CD QL 0
CD MD 1
CD DT 0
CD DO 0
CD CD 4369
CD WR 0
CD OD 0
CD NR 0
CD AB 0
CD PN 3
CD ( 0
CD EX 0
CD ) 0
CD .- 0
CD UH 0
CD FW 0
CD NI 0
CD : 0
CD WQ 0
CD :- 0
CD ' 0
CD ,- 0
CD (- 0
CD )- 0
CD ^ 0
CD RN 0
CD *- 0
WR IN 4
WR NN 10
WR , 0
WR PP 0
WR AP 0
WR -- 0
WR AT 9
WR TO 0
WR VB 0
WR BE 0
WR NP 2
WR WP 0
WR HV 0
WR CC 0
WR RB 35
WR RP 0
WR . 0
WR `` 0
WR JJ 1
WR '' 0
WR WD 0
WR * 0
WR CS 0
WR QL 29
WR MD 0
WR DT 0
WR DO 0
WR CD 0
WR WR 1424
WR OD 0
WR NR 0
WR AB 0
WR PN 0
WR ( 0
WR EX 0
WR ) 0
WR .- 0
WR UH 0
WR FW 0
WR NI 0
WR : 0
WR WQ 0
WR :- 0
WR ' 0
WR ,- 0
WR (- 0
WR )- 0
WR ^ 0
WR RN 0
WR *- 0
OD IN 3
OD NN 230
OD , 1
OD PP 2
OD AP 0
OD -- 0
OD AT 20
OD TO 0
OD VB 4
OD BE 1
OD NP 7
OD WP 0
OD HV 0
OD CC 0
OD RB 67
OD RP 0
OD . 0
OD `` 0
OD JJ 13
OD '' 0
OD WD 0
OD * 0
OD CS 0
OD QL 0
OD MD 0
OD DT 0
OD DO 0
OD CD 1
OD WR 0
OD OD 386
OD NR 0
OD AB 0
OD PN 0
OD ( 0
OD EX 0
OD ) 0
OD .- 0
OD UH 0
OD FW 0
OD NI 0
OD : 0
OD WQ 0
OD :- 0
OD ' 0
OD ,- 0
OD (- 0
OD )- 0
OD ^ 0
OD RN 0
OD *- 0
NR IN 25
NR NN 248
NR , 5
NR PP 2
NR AP 0
NR -- 0
NR AT 47
NR TO 0
NR VB 39
NR BE 6
NR NP 20
NR WP 0
NR HV 0
NR CC 1
NR RB 13
NR RP 0
NR . 0
NR `` 2
NR JJ 151
NR '' 0
NR WD 0
NR * 0
NR CS 0
NR QL 0
NR MD 1
NR DT 0
NR DO 0
NR CD 1
NR WR 0
NR OD 0
NR NR 112
NR AB 0
NR PN 0
NR ( 0
NR EX 0
NR ) 0
NR .- 0
NR UH 0
NR FW 0
NR NI 0
NR : 0
NR WQ 0
NR :- 0
NR ' 0
NR ,- 0
NR (- 0
NR )- 0
NR ^ 0
NR RN 0
NR *- 0
AB IN 10
AB NN 54
AB , 0
AB PP 0
AB AP 6
AB -- 0
AB AT 0
AB TO 0
AB VB 0
AB BE 0
AB NP 0
AB WP 0
AB HV 0
AB CC 0
AB RB 35
AB RP 0
AB . 0
AB `` 0
AB JJ 13
AB '' 0
AB WD 0
AB * 0
AB CS 0
AB QL 33
AB MD 0
AB DT 0
AB DO 0
AB CD 0
AB WR 0
AB OD 0
AB NR 0
AB AB 1214
AB PN 0
AB ( 0
AB EX 0
AB ) 0
AB .- 0
AB UH 0
AB FW 0
AB NI 0
AB : 0
AB WQ 0
AB :- 0
AB ' 0
AB ,- 0
AB (- 0
AB )- 0
AB ^ 0
AB RN 0
AB *- 0
PN IN 9
PN NN 66
PN , 3
PN PP 6
PN AP 0
PN -- 0
PN AT 25
PN TO 1
PN VB 17
PN BE 3
PN NP 0
PN WP 0
PN HV 0
PN CC 0
PN RB 0
PN RP 0
PN . 0
PN `` 0
PN JJ 7
PN '' 0
PN WD 0
PN * 0
PN CS 0
PN QL 0
PN MD 0
PN DT 0
PN DO 0
PN CD 181
PN WR 0
PN OD 0
PN NR 0
PN AB 0
PN PN 598
PN ( 0
PN EX 0
PN ) 0
PN .- 0
PN UH 0
PN FW 0
PN NI 0
PN : 0
PN WQ 0
PN :- 0
PN ' 0
PN ,- 0
PN (- 0
PN )- 0
PN ^ 0
PN RN 0
PN *- 0
( IN 2
( NN 1
( , 1
( PP 0
( AP 0
( -- 0
( AT 2
( TO 0
( VB 0
( BE 0
( NP 0
( WP 0
( HV 0
( CC 0
( RB 0
( RP 0
( . 0
( `` 0
( JJ 0
( '' 0
( WD 0
( * 0
( CS 0
( QL 0
( MD 0
( DT 0
( DO 0
( CD 0
( WR 0
( OD 0
( NR 0
( AB 0
( PN 0
( ( 780
( EX 0
( ) 0
( .- 0
( UH 0
( FW 0
( NI 0
( : 0
( WQ 0
( :- 0
( ' 0
( ,- 0
( (- 0
( )- 0
( ^ 0
( RN 0
( *- 0
EX IN 1
EX NN 0
EX , 0
EX PP 0
EX AP 0
EX -- 0
EX AT 3
EX TO 0
EX VB 0
EX BE 0
EX NP 0
EX WP 0
EX HV 0
EX CC 0
EX RB 96
EX RP 0
EX . 0
EX `` 0
EX JJ 1
EX '' 0
EX WD 0
EX * 0
EX CS 0
EX QL 0
EX MD 0
EX DT 0
EX DO 0
EX CD 0
EX WR 0
EX OD 0
EX NR 0
EX AB 0
EX PN 0
EX ( 0
EX EX 678
EX ) 0
EX .- 0
EX UH 0
EX FW 0
EX NI 0
EX : 0
EX WQ 0
EX :- 0
EX ' 0
EX ,- 0
EX (- 0
EX )- 0
EX ^ 0
EX RN 0
EX *- 0
) IN 0
) NN 6
) , 1
) PP 0
) AP 0
) -- 0
) AT 1
) TO 0
) VB 0
) BE 0
) NP 0
) WP 0
) HV 0
) CC 0
) RB 0
) RP 0
) . 0
) `` 0
) JJ 5
) '' 0
) WD 0
) * 0
) CS 0
) QL 0
) MD 0
) DT 0
) DO 0
) CD 0
) WR 0
) OD 0
) NR 0
) AB 0
) PN 0
) ( 0
) EX 0
) ) 787
) .- 0
) UH 0
) FW 0
) NI 0
) : 0
) WQ 0
) :- 0
) ' 0
) ,- 0
) (- 0
) )- 0
) ^ 0
) RN 0
) *- 0
.- IN 0
.- NN 0
.- , 0
.- PP 0
.- AP 0
.- -- 0
.- AT 0
.- TO 0
.- VB 0
.- BE 0
.- NP 0
.- WP 0
.- HV 0
.- CC 0
.- RB 0
.- RP 0
.- . 215
.- `` 0
.- JJ 0
.- '' 0
.- WD 0
.- * 0
.- CS 0
.- QL 0
.- MD 0
.- DT 0
.- DO 0
.- CD 0
.- WR 0
.- OD 0
.- NR 0
.- AB 0
.- PN 0
.- ( 0
.- EX 0
.- ) 0
.- .- 0
.- UH 0
.- FW 0
.- NI 0
.- : 2
.- WQ 0
.- :- 0
.- ' 0
.- ,- 0
.- (- 0
.- )- 0
.- ^ 0
.- RN 0
.- *- 0
UH IN 0
UH NN 73
UH , 0
UH PP 14
UH AP 0
UH -- 0
UH AT 1
UH TO 0
UH VB 12
UH BE 0
UH NP 9
UH WP 0
UH HV 0
UH CC 0
UH RB 40
UH RP 0
UH . 0
UH `` 0
UH JJ 9
UH '' 0
UH WD 0
UH * 0
UH CS 0
UH QL 0
UH MD 0
UH DT 0
UH DO 0
UH CD 0
UH WR 3
UH OD 0
UH NR 0
UH AB 0
UH PN 0
UH ( 0
UH EX 0
UH ) 0
UH .- 0
UH UH 41
UH FW 0
UH NI 0
UH : 0
UH WQ 0
UH :- 0
UH ' 0
UH ,- 0
UH (- 0
UH )- 0
UH ^ 0
UH RN 0
UH *- 0
FW IN 20
FW NN 174
FW , 8
FW PP 4
FW AP 0
FW -- 0
FW AT 34
FW TO 0
FW VB 18
FW BE 1
FW NP 60
FW WP 0
FW HV 0
FW CC 4
FW RB 1
FW RP 0
FW . 0
FW `` 0
FW JJ 17
FW '' 1
FW WD 0
FW * 0
FW CS 0
FW QL 0
FW MD 2
FW DT 0
FW DO 0
FW CD 2
FW WR 0
FW OD 0
FW NR 0
FW AB 0
FW PN 0
FW ( 0
FW EX 0
FW ) 0
FW .- 0
FW UH 0
FW FW 58
FW NI 0
FW : 0
FW WQ 0
FW :- 0
FW ' 0
FW ,- 0
FW (- 0
FW )- 0
FW ^ 0
FW RN 0
FW *- 0
NI IN 9
NI NN 10
NI , 0
NI PP 7
NI AP 1
NI -- 0
NI AT 5
NI TO 1
NI VB 8
NI BE 0
NI NP 5
NI WP 1
NI HV 2
NI CC 3
NI RB 3
NI RP 0
NI . 0
NI `` 0
NI JJ 1
NI '' 0
NI WD 0
NI * 0
NI CS 1
NI QL 0
NI MD 0
NI DT 0
NI DO 0
NI CD 2
NI WR 0
NI OD 0
NI NR 0
NI AB 0
NI PN 0
NI ( 1
NI EX 0
NI ) 1
NI .- 0
NI UH 0
NI FW 0
NI NI 0
NI : 0
NI WQ 0
NI :- 0
NI ' 0
NI ,- 0
NI (- 0
NI )- 0
NI ^ 0
NI RN 0
NI *- 0
: IN 222
: NN 2
: , 47
: PP 0
: AP 0
: -- 0
: AT 2
: TO 0
: VB 0
: BE 0
: NP 13
: WP 0
: HV 0
: CC 0
: RB 0
: RP 0
: . 0
: `` 0
: JJ 0
: '' 0
: WD 0
: * 0
: CS 0
: QL 0
: MD 0
: DT 0
: DO 0
: CD 0
: WR 0
: OD 0
: NR 0
: AB 0
: PN 0
: ( 0
: EX 0
: ) 0
: .- 0
: UH 0
: FW 0
: NI 0
: : 204
: WQ 0
: :- 0
: ' 0
: ,- 0
: (- 0
: )- 0
: ^ 0
: RN 0
: *- 0
WQ IN 0
WQ NN 0
WQ , 0
WQ PP 0
WQ AP 0
WQ -- 0
WQ AT 0
WQ TO 0
WQ VB 0
WQ BE 0
WQ NP 0
WQ WP 0
WQ HV 0
WQ CC 0
WQ RB 6
WQ RP 0
WQ . 0
WQ `` 0
WQ JJ 0
WQ '' 0
WQ WD 0
WQ * 0
WQ CS 0
WQ QL 20
WQ MD 0
WQ DT 0
WQ DO 0
WQ CD 0
WQ WR 27
WQ OD 0
WQ NR 0
WQ AB 0
WQ PN 0
WQ ( 0
WQ EX 0
WQ ) 0
WQ .- 0
WQ UH 0
WQ FW 0
WQ NI 0
WQ : 0
WQ WQ 0
WQ :- 0
WQ ' 0
WQ ,- 0
WQ (- 0
WQ )- 0
WQ ^ 0
WQ RN 0
WQ *- 0
:- IN 37
:- NN 0
:- , 11
:- PP 0
:- AP 0
:- -- 0
:- AT 0
:- TO 0
:- VB 0
:- BE 0
:- NP 0
:- WP 0
:- HV 0
:- CC 0
:- RB 0
:- RP 0
:- . 0
:- `` 0
:- JJ 0
:- '' 0
:- WD 0
:- * 0
:- CS 0
:- QL 0
:- MD 0
:- DT 0
:- DO 0
:- CD 0
:- WR 0
:- OD 0
:- NR 0
:- AB 0
:- PN 0
:- ( 0
:- EX 0
:- ) 0
:- .- 0
:- UH 0
:- FW 0
:- NI 0
:- : 10
:- WQ 0
:- :- 0
:- ' 0
:- ,- 0
:- (- 0
:- )- 0
:- ^ 0
:- RN 0
:- *- 0
' IN 5
' NN 100
' , 0
' PP 0
' AP 0
' -- 0
' AT 1
' TO 0
' VB 0
' BE 0
' NP 0
' WP 0
' HV 0
' CC 0
' RB 0
' RP 0
' . 0
' `` 0
' JJ 0
' '' 0
' WD 0
' * 0
' CS 0
' QL 0
' MD 0
' DT 0
' DO 0
' CD 0
' WR 0
' OD 0
' NR 0
' AB 0
' PN 0
' ( 0
' EX 0
' ) 0
' .- 0
' UH 0
' FW 0
' NI 0
' : 0
' WQ 0
' :- 0
' ' 4
' ,- 0
' (- 0
' )- 0
' ^ 0
' RN 0
' *- 0
,- IN 0
,- NN 0
,- , 57
,- PP 0
,- AP 0
,- -- 0
,- AT 0
,- TO 0
,- VB 0
,- BE 0
,- NP 0
,- WP 0
,- HV 0
,- CC 0
,- RB 0
,- RP 0
,- . 0
,- `` 0
,- JJ 0
,- '' 0
,- WD 0
,- * 0
,- CS 0
,- QL 0
,- MD 0
,- DT 0
,- DO 0
,- CD 0
,- WR 0
,- OD 0
,- NR 0
,- AB 0
,- PN 0
,- ( 0
,- EX 0
,- ) 0
,- .- 0
,- UH 0
,- FW 0
,- NI 0
,- : 0
,- WQ 0
,- :- 0
,- ' 0
,- ,- 0
,- (- 0
,- )- 0
,- ^ 0
,- RN 0
,- *- 0
(- IN 0
(- NN 0
(- , 0
(- PP 0
(- AP 0
(- -- 0
(- AT 0
(- TO 0
(- VB 0
(- BE 0
(- NP 0
(- WP 0
(- HV 0
(- CC 0
(- RB 0
(- RP 0
(- . 0
(- `` 0
(- JJ 0
(- '' 0
(- WD 0
(- * 0
(- CS 0
(- QL 0
(- MD 0
(- DT 0
(- DO 0
(- CD 0
(- WR 0
(- OD 0
(- NR 0
(- AB 0
(- PN 0
(- ( 50
(- EX 0
(- ) 0
(- .- 0
(- UH 0
(- FW 0
(- NI 0
(- : 0
(- WQ 0
(- :- 0
(- ' 0
(- ,- 0
(- (- 0
(- )- 0
(- ^ 0
(- RN 0
(- *- 0
)- IN 0
)- NN 0
)- , 0
)- PP 0
)- AP 0
)- -- 0
)- AT 0
)- TO 0
)- VB 0
)- BE 0
)- NP 0
)- WP 0
)- HV 0
)- CC 0
)- RB 0
)- RP 0
)- . 0
)- `` 0
)- JJ 1
)- '' 0
)- WD 0
)- * 0
)- CS 0
)- QL 0
)- MD 0
)- DT 0
)- DO 0
)- CD 0
)- WR 0
)- OD 0
)- NR 0
)- AB 0
)- PN 0
)- ( 0
)- EX 0
)- ) 61
)- .- 0
)- UH 0
)- FW 0
)- NI 0
)- : 0
)- WQ 0
)- :- 0
)- ' 0
)- ,- 0
)- (- 0
)- )- 0
)- ^ 0
)- RN 0
)- *- 0
^ IN 0
^ NN 0
^ , 0
^ PP 0
^ AP 0
^ -- 0
^ AT 0
^ TO 0
^ VB 0
^ BE 0
^ NP 0
^ WP 0
^ HV 0
^ CC 0
^ RB 0
^ RP 0
^ . 0
^ `` 0
^ JJ 0
^ '' 0
^ WD 0
^ * 0
^ CS 0
^ QL 0
^ MD 0
^ DT 0
^ DO 0
^ CD 0
^ WR 0
^ OD 0
^ NR 0
^ AB 0
^ PN 0
^ ( 0
^ EX 0
^ ) 0
^ .- 0
^ UH 0
^ FW 0
^ NI 0
^ : 0
^ WQ 0
^ :- 0
^ ' 0
^ ,- 0
^ (- 0
^ )- 0
^ ^ 0
^ RN 0
^ *- 0
RN IN 0
RN NN 2
RN , 0
RN PP 0
RN AP 0
RN -- 0
RN AT 0
RN TO 0
RN VB 0
RN BE 0
RN NP 0
RN WP 0
RN HV 0
RN CC 0
RN RB 2
RN RP 0
RN . 0
RN `` 0
RN JJ 0
RN '' 0
RN WD 0
RN * 0
RN CS 0
RN QL 0
RN MD 0
RN DT 0
RN DO 0
RN CD 0
RN WR 0
RN OD 0
RN NR 0
RN AB 0
RN PN 0
RN ( 0
RN EX 0
RN ) 0
RN .- 0
RN UH 0
RN FW 0
RN NI 0
RN : 0
RN WQ 0
RN :- 0
RN ' 0
RN ,- 0
RN (- 0
RN )- 0
RN ^ 0
RN RN 0
RN *- 0
*- IN 0
*- NN 0
*- , 0
*- PP 0
*- AP 0
*- -- 0
*- AT 0
*- TO 0
*- VB 0
*- BE 0
*- NP 0
*- WP 0
*- HV 0
*- CC 0
*- RB 0
*- RP 0
*- . 0
*- `` 0
*- JJ 0
*- '' 0
*- WD 0
*- * 7
*- CS 0
*- QL 0
*- MD 0
*- DT 0
*- DO 0
*- CD 0
*- WR 0
*- OD 0
*- NR 0
*- AB 0
*- PN 0
*- ( 0
*- EX 0
*- ) 0
*- .- 0
*- UH 0
*- FW 0
*- NI 0
*- : 0
*- WQ 0
*- :- 0
*- ' 0
*- ,- 0
*- (- 0
*- )- 0
*- ^ 0
*- RN 0
*- *- 0
Test ID =  2


----------------------------------------------------------------------TAGWISE----------------------------------------------------------------------
Tag =  IN 	Accuracy =  0.8981158873526996 	Precision =  0.9107685383143919 	Recall =  0.9847673739536694 	F1- score =  0.9463235552022075
Tag =  NN 	Accuracy =  0.8720400566120764 	Precision =  0.8990166507270899 	Recall =  0.966734788054585 	F1- score =  0.9316467919925288
Tag =  , 	Accuracy =  0.9790761144243404 	Precision =  0.9790761144243404 	Recall =  1.0 	F1- score =  0.989427447775678
Tag =  PP 	Accuracy =  0.9817047817047817 	Precision =  0.9832037756801777 	Recall =  0.9984493938539611 	F1- score =  0.9907679395719682
Tag =  AP 	Accuracy =  0.6766304347826086 	Precision =  0.9495762711864407 	Recall =  0.7018477920450986 	F1- score =  0.807131280388979
Tag =  -- 	Accuracy =  0.9991235758106923 	Precision =  1.0 	Recall =  0.9991235758106923 	F1- score =  0.9995615957913195
Tag =  AT 	Accuracy =  0.942513979230857 	Precision =  0.9427560425762634 	Recall =  0.9997276523633722 	F1- score =  0.9704063798851502
Tag =  TO 	Accuracy =  0.8358717434869739 	Precision =  0.975444340505145 	Recall =  0.8538382804503583 	F1- score =  0.9105992795546338
Tag =  VB 	Accuracy =  0.8514496363455216 	Precision =  0.9492391425080529 	Recall =  0.8920668058455115 	F1- score =  0.9197653769574342
Tag =  BE 	Accuracy =  0.984033349064024 	Precision =  0.9894811768427713 	Recall =  0.9944360543676973 	F1- score =  0.9919524281466799
Tag =  NP 	Accuracy =  0.765542779185344 	Precision =  0.9388145315487572 	Recall =  0.8057435897435897 	F1- score =  0.8672038856385914
Tag =  WP 	Accuracy =  0.830379746835443 	Precision =  0.9761904761904762 	Recall =  0.8475452196382429 	F1- score =  0.9073305670816043
Tag =  HV 	Accuracy =  0.9929524288950415 	Precision =  0.9994932860400304 	Recall =  0.9934525308486527 	F1- score =  0.9964637534730993
Tag =  CC 	Accuracy =  0.9800110610729241 	Precision =  0.9889969701801945 	Recall =  0.9908139627765796 	F1- score =  0.9899046326962213
Tag =  RB 	Accuracy =  0.7534935718278368 	Precision =  0.8567569714785096 	Recall =  0.8620992885122711 	F1- score =  0.8594198278610138
Tag =  RP 	Accuracy =  0.48449248120300753 	Precision =  0.8781942078364565 	Recall =  0.5193954659949622 	F1- score =  0.6527382082937639
Tag =  . 	Accuracy =  0.9888687294659932 	Precision =  0.9892568064753495 	Recall =  0.9996034499851294 	F1- score =  0.9944032150694051
Tag =  `` 	Accuracy =  0.996614759647935 	Precision =  0.996614759647935 	Recall =  1.0 	F1- score =  0.998304510003391
Tag =  JJ 	Accuracy =  0.8014574714388735 	Precision =  0.8990888188708167 	Recall =  0.8806773157609376 	F1- score =  0.8897878347344248
Tag =  '' 	Accuracy =  0.99861447869761 	Precision =  0.998960498960499 	Recall =  0.9996532593619972 	F1- score =  0.9993067590987869
Tag =  WD 	Accuracy =  0.9834625322997416 	Precision =  0.9984260230849947 	Recall =  0.9849896480331263 	F1- score =  0.9916623241271495
Tag =  * 	Accuracy =  0.9934340118187788 	Precision =  0.9940867279894875 	Recall =  0.9993394980184941 	F1- score =  0.9967061923583662
Tag =  CS 	Accuracy =  0.7289293849658315 	Precision =  0.8622890370160261 	Recall =  0.824966078697422 	F1- score =  0.8432147562582346
Tag =  QL 	Accuracy =  0.5618618618618618 	Precision =  0.8462234283129806 	Recall =  0.625752508361204 	F1- score =  0.7194770236492982
Tag =  MD 	Accuracy =  0.9622093023255814 	Precision =  0.9914746543778802 	Recall =  0.9702367531003382 	F1- score =  0.9807407407407406
Tag =  DT 	Accuracy =  0.9044178364987614 	Precision =  0.9827276805742485 	Recall =  0.9190266414936018 	F1- score =  0.949810298102981
Tag =  DO 	Accuracy =  0.9087974172719936 	Precision =  0.9991126885536823 	Recall =  0.9095315024232633 	F1- score =  0.9522198731501057
Tag =  CD 	Accuracy =  0.8401923076923077 	Precision =  0.9508161044613711 	Recall =  0.878367511057499 	F1- score =  0.9131570697042534
Tag =  WR 	Accuracy =  0.9222797927461139 	Precision =  0.9793672627235214 	Recall =  0.940554821664465 	F1- score =  0.9595687331536388
Tag =  OD 	Accuracy =  0.5237449118046132 	Precision =  0.9948453608247423 	Recall =  0.5251700680272109 	F1- score =  0.6874443455031167
Tag =  NR 	Accuracy =  0.1664190193164933 	Precision =  1.0 	Recall =  0.1664190193164933 	F1- score =  0.28535031847133757
Tag =  AB 	Accuracy =  0.8483577917540182 	Precision =  0.9484375 	Recall =  0.8893772893772893 	F1- score =  0.9179584120982986
Tag =  PN 	Accuracy =  0.6507072905331882 	Precision =  0.9950083194675541 	Recall =  0.6528384279475983 	F1- score =  0.7883981542518128
Tag =  ( 	Accuracy =  0.931899641577061 	Precision =  0.9386281588447654 	Recall =  0.9923664122137404 	F1- score =  0.9647495361781075
Tag =  EX 	Accuracy =  0.8670076726342711 	Precision =  0.9955947136563876 	Recall =  0.8703465982028241 	F1- score =  0.9287671232876713
Tag =  ) 	Accuracy =  0.9129930394431555 	Precision =  0.9269729093050648 	Recall =  0.98375 	F1- score =  0.9545178896300789
Tag =  .- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  UH 	Accuracy =  0.19902912621359223 	Precision =  0.9111111111111111 	Recall =  0.20297029702970298 	F1- score =  0.3319838056680162
Tag =  FW 	Accuracy =  0.14320987654320988 	Precision =  0.9830508474576272 	Recall =  0.14356435643564355 	F1- score =  0.25053995680345575
Tag =  NI 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  : 	Accuracy =  0.40078585461689586 	Precision =  0.9147982062780269 	Recall =  0.4163265306122449 	F1- score =  0.5722300140252453
Tag =  WQ 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  :- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  ' 	Accuracy =  0.03636363636363636 	Precision =  1.0 	Recall =  0.03636363636363636 	F1- score =  0.07017543859649122
Tag =  ,- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  (- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  )- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  ^ 	Accuracy =  0 	Precision =  0 	Recall =  0 	F1- score =  0
Tag =  RN 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0
Tag =  *- 	Accuracy =  0.0 	Precision =  0 	Recall =  0.0 	F1- score =  0


------------------------------------------------------------- OverAll ------------------------------------------------------------------
Accuracy =  0.8822880991486078 	Precision =  0.935943581336039 	Recall =  0.9364604342287322 	F1- score =  0.9333650508698922


----------------------------------------------------------------- Model Stats -----------------------------------------------------------------
Tag =  IN Accuracy =  0.8951612700114558		Precision =  0.907134443506857		Recall =  0.9854726395156653		F1-score =  0.9446795444567719
Tag =  NN Accuracy =  0.8719132290935531		Precision =  0.899106652183015		Recall =  0.9664802829009512		F1-score =  0.9315730648023598
Tag =  , Accuracy =  0.9813055621864931		Precision =  0.9813552766545968		Recall =  0.999948451708085		F1-score =  0.9905636277278514
Tag =  PP Accuracy =  0.9810359235291163		Precision =  0.9834635022597844		Recall =  0.9974914022016296		F1-score =  0.9904268522514829
Tag =  AP Accuracy =  0.669106650611294		Precision =  0.9542808339751997		Recall =  0.6913070875510151		F1-score =  0.8017418288110069
Tag =  -- Accuracy =  0.9976712830582207		Precision =  0.9997086247086248		Recall =  0.997962149397122		F1-score =  0.998833733231398
Tag =  AT Accuracy =  0.9442426996815225		Precision =  0.9445399763214043		Recall =  0.9996669452667112		F1-score =  0.9713213078843833
Tag =  TO Accuracy =  0.8308247216017334		Precision =  0.9743742084885988		Recall =  0.8493720807042715		F1-score =  0.9075747298064464
Tag =  VB Accuracy =  0.8542231490866614		Precision =  0.9503674506924008		Recall =  0.8941113849925589		F1-score =  0.9213799337109546
Tag =  BE Accuracy =  0.9834231025799487		Precision =  0.9892087621967128		Recall =  0.9940876240658962		F1-score =  0.9916421779673752
Tag =  NP Accuracy =  0.767201472064336		Precision =  0.9373437867769937		Recall =  0.8086936274250666		F1-score =  0.8682660838819759
Tag =  WP Accuracy =  0.8349825283307338		Precision =  0.9754339849898139		Recall =  0.852922706861488		F1-score =  0.9100667572501084
Tag =  HV Accuracy =  0.994646774478208		Precision =  0.9995784424916995		Recall =  0.995063844701488		F1-score =  0.9973157409044074
Tag =  CC Accuracy =  0.9817689548025069		Precision =  0.9902556403006625		Recall =  0.9913453215333319		F1-score =  0.990799560784684
Tag =  RB Accuracy =  0.754044801323594		Precision =  0.8576467518184282		Recall =  0.8619265937580572		F1-score =  0.8597743768195628
Tag =  RP Accuracy =  0.47617866683366156		Precision =  0.8771666994797102		Recall =  0.5101897476812609		F1-score =  0.6450966505649607
Tag =  . Accuracy =  0.9894698596981657		Precision =  0.9898416049390515		Recall =  0.9996205827330161		F1-score =  0.9947070162241899
Tag =  `` Accuracy =  0.996509738839713		Precision =  0.996509738839713		Recall =  1.0		F1-score =  0.9982517861416809
Tag =  JJ Accuracy =  0.8007428447497539		Precision =  0.8997333048023117		Recall =  0.8791994944871221		F1-score =  0.8893464964459867
Tag =  '' Accuracy =  0.9985268283171806		Precision =  0.9995387549604416		Recall =  0.9989876753714322		F1-score =  0.9992628309431808
Tag =  WD Accuracy =  0.9833375339000362		Precision =  0.997843226062987		Recall =  0.9854386220966461		F1-score =  0.9915979028565469
Tag =  * Accuracy =  0.9943749068705493		Precision =  0.9952326550693629		Recall =  0.9991321642790489		F1-score =  0.9971782976898066
Tag =  CS Accuracy =  0.727382653232957		Precision =  0.8652517530072475		Recall =  0.8203259294560409		F1-score =  0.8421782137872773
Tag =  QL Accuracy =  0.552128393578152		Precision =  0.8422061403486553		Recall =  0.6158329114788256		F1-score =  0.7113953731513024
Tag =  MD Accuracy =  0.9622302147400692		Precision =  0.9909601802224204		Recall =  0.9707499709028923		F1-score =  0.9807507672129557
Tag =  DT Accuracy =  0.9087060737273549		Precision =  0.9823538436266284		Recall =  0.9237873534359341		F1-score =  0.9521667456908144
Tag =  DO Accuracy =  0.9212549934182745		Precision =  0.9994219828342926		Recall =  0.9217290654380838		F1-score =  0.9588588463844475
Tag =  CD Accuracy =  0.8509028466994913		Precision =  0.952074282974032		Recall =  0.8889920304312255		F1-score =  0.9194214052499947
Tag =  WR Accuracy =  0.9204624265887508		Precision =  0.9812785686404256		Recall =  0.9369257060268629		F1-score =  0.9585732421163614
Tag =  OD Accuracy =  0.5416383253146048		Precision =  0.9899105233148702		Recall =  0.5447130887820802		F1-score =  0.7025778834349721
Tag =  NR Accuracy =  0.1788982032892248		Precision =  1.0		Recall =  0.1788982032892248		F1-score =  0.30332279231564513
Tag =  AB Accuracy =  0.8492824140018879		Precision =  0.9487208641734349		Recall =  0.8902584651775168		F1-score =  0.918497106402078
Tag =  PN Accuracy =  0.6520348112492921		Precision =  0.9966166169856289		Recall =  0.653470822499807		F1-score =  0.7893071122749538
Tag =  ( Accuracy =  0.9223118997564562		Precision =  0.9283215226264049		Recall =  0.9930538076699947		F1-score =  0.9595731635521748
Tag =  EX Accuracy =  0.8647974691319238		Precision =  0.9924372647596131		Recall =  0.8705135391506781		F1-score =  0.9274656227708772
Tag =  ) Accuracy =  0.9154176583854144		Precision =  0.9231818794589678		Recall =  0.9909120988392258		F1-score =  0.9558330511972205
Tag =  .- Accuracy =  0.0		Precision =  0.0		Recall =  0.0		F1-score =  0.0
Tag =  UH Accuracy =  0.15407752980568515		Precision =  0.9163688163688164		Recall =  0.15609123945946313		F1-score =  0.2641654379025633
Tag =  FW Accuracy =  0.12339700287289386		Precision =  0.970540758676352		Recall =  0.12373364533603004		F1-score =  0.21896398067890255
Tag =  NI Accuracy =  0.049408131755018014		Precision =  0.6666666666666666		Recall =  0.049408131755018014		F1-score =  0.09107142857142858
Tag =  : Accuracy =  0.42258002276214607		Precision =  0.9316935923068957		Recall =  0.43574631261172553		F1-score =  0.5937364473968733
Tag =  WQ Accuracy =  0.0		Precision =  0.0		Recall =  0.0		F1-score =  0.0
Tag =  :- Accuracy =  0.0		Precision =  0.0		Recall =  0.0		F1-score =  0.0
Tag =  ' Accuracy =  0.1468795477678609		Precision =  0.9914529914529915		Recall =  0.14813367318040216		F1-score =  0.22382782769000112
Tag =  ,- Accuracy =  0.0		Precision =  0.0		Recall =  0.0		F1-score =  0.0
Tag =  (- Accuracy =  0.0		Precision =  0.0		Recall =  0.0		F1-score =  0.0
Tag =  )- Accuracy =  0.0		Precision =  0.0		Recall =  0.0		F1-score =  0.0
Tag =  ^ Accuracy =  0.0		Precision =  0.0		Recall =  0.0		F1-score =  0.0
Tag =  RN Accuracy =  0.0		Precision =  0.0		Recall =  0.0		F1-score =  0.0
Tag =  *- Accuracy =  0.0		Precision =  0.0		Recall =  0.0		F1-score =  0.0

Average Model Accuracy =  0.8825632238122533
Average Model Precision =  0.9361293691093732
Average Model Recall =  0.9366379041842533
Average Model F1-score =  0.9334928600966547
