Test ID =  0
20156 1387 0.9356171378173885 40 50
-------------------------------------------------------------Confusion Matrix-------------------------------------------------------------

AT AT 1863
AT NN 0
AT IN 0
AT BE 0
AT CS 0
AT JJ 0
AT '' 0
AT . 0
AT PP 0
AT * 0
AT VB 0
AT TO 0
AT DT 0
AT , 0
AT CC 0
AT CD 0
AT RB 0
AT NP 0
AT `` 0
AT MD 0
AT QL 0
AT WD 0
AT WR 0
AT DO 0
AT NR 0
AT RP 0
AT AB 0
AT PN 0
AT AP 0
AT WP 0
AT .- 0
AT HV 0
AT -- 0
AT ) 0
AT EX 0
AT ( 0
AT OD 0
AT : 0
AT FW 0
AT WQ 0
AT UH 0
AT (- 0
AT )- 0
AT ,- 0
AT :- 0
AT NI 0
AT ' 0
AT ^ 0
AT *- 0
AT RN 0
NN AT 12
NN NN 4029
NN IN 6
NN BE 3
NN CS 0
NN JJ 40
NN '' 0
NN . 0
NN PP 3
NN * 0
NN VB 33
NN TO 0
NN DT 0
NN , 2
NN CC 0
NN CD 0
NN RB 0
NN NP 14
NN `` 0
NN MD 1
NN QL 0
NN WD 0
NN WR 0
NN DO 0
NN NR 0
NN RP 0
NN AB 0
NN PN 0
NN AP 0
NN WP 0
NN .- 0
NN HV 0
NN -- 0
NN ) 0
NN EX 0
NN ( 0
NN OD 0
NN : 0
NN FW 0
NN WQ 0
NN UH 0
NN (- 0
NN )- 0
NN ,- 0
NN :- 0
NN NI 0
NN ' 0
NN ^ 0
NN *- 0
NN RN 0
IN AT 0
IN NN 3
IN IN 2244
IN BE 0
IN CS 4
IN JJ 0
IN '' 0
IN . 0
IN PP 0
IN * 0
IN VB 3
IN TO 4
IN DT 0
IN , 0
IN CC 4
IN CD 0
IN RB 9
IN NP 0
IN `` 0
IN MD 0
IN QL 0
IN WD 0
IN WR 0
IN DO 0
IN NR 0
IN RP 6
IN AB 0
IN PN 0
IN AP 0
IN WP 0
IN .- 0
IN HV 0
IN -- 0
IN ) 0
IN EX 0
IN ( 0
IN OD 0
IN : 0
IN FW 0
IN WQ 0
IN UH 0
IN (- 0
IN )- 0
IN ,- 0
IN :- 0
IN NI 0
IN ' 0
IN ^ 0
IN *- 0
IN RN 0
BE AT 0
BE NN 2
BE IN 0
BE BE 712
BE CS 0
BE JJ 0
BE '' 0
BE . 0
BE PP 0
BE * 0
BE VB 0
BE TO 0
BE DT 0
BE , 0
BE CC 0
BE CD 0
BE RB 0
BE NP 0
BE `` 0
BE MD 0
BE QL 0
BE WD 0
BE WR 0
BE DO 0
BE NR 0
BE RP 0
BE AB 0
BE PN 0
BE AP 0
BE WP 0
BE .- 0
BE HV 0
BE -- 0
BE ) 0
BE EX 0
BE ( 0
BE OD 0
BE : 0
BE FW 0
BE WQ 0
BE UH 0
BE (- 0
BE )- 0
BE ,- 0
BE :- 0
BE NI 0
BE ' 0
BE ^ 0
BE *- 0
BE RN 0
CS AT 0
CS NN 1
CS IN 48
CS BE 0
CS CS 359
CS JJ 0
CS '' 0
CS . 0
CS PP 0
CS * 0
CS VB 3
CS TO 0
CS DT 2
CS , 0
CS CC 0
CS CD 0
CS RB 6
CS NP 0
CS `` 0
CS MD 0
CS QL 3
CS WD 0
CS WR 0
CS DO 0
CS NR 0
CS RP 0
CS AB 0
CS PN 0
CS AP 0
CS WP 1
CS .- 0
CS HV 0
CS -- 0
CS ) 0
CS EX 0
CS ( 0
CS OD 0
CS : 0
CS FW 0
CS WQ 0
CS UH 0
CS (- 0
CS )- 0
CS ,- 0
CS :- 0
CS NI 0
CS ' 0
CS ^ 0
CS *- 0
CS RN 0
JJ AT 23
JJ NN 99
JJ IN 4
JJ BE 0
JJ CS 0
JJ JJ 1216
JJ '' 0
JJ . 0
JJ PP 2
JJ * 0
JJ VB 24
JJ TO 0
JJ DT 0
JJ , 0
JJ CC 0
JJ CD 0
JJ RB 13
JJ NP 5
JJ `` 0
JJ MD 0
JJ QL 0
JJ WD 0
JJ WR 0
JJ DO 0
JJ NR 0
JJ RP 0
JJ AB 0
JJ PN 0
JJ AP 0
JJ WP 0
JJ .- 0
JJ HV 0
JJ -- 0
JJ ) 0
JJ EX 0
JJ ( 0
JJ OD 0
JJ : 0
JJ FW 0
JJ WQ 0
JJ UH 0
JJ (- 0
JJ )- 0
JJ ,- 0
JJ :- 0
JJ NI 0
JJ ' 0
JJ ^ 0
JJ *- 0
JJ RN 0
'' AT 0
'' NN 0
'' IN 0
'' BE 0
'' CS 0
'' JJ 0
'' '' 145
'' . 0
'' PP 0
'' * 0
'' VB 0
'' TO 0
'' DT 0
'' , 0
'' CC 0
'' CD 0
'' RB 0
'' NP 0
'' `` 0
'' MD 0
'' QL 0
'' WD 0
'' WR 0
'' DO 0
'' NR 0
'' RP 0
'' AB 0
'' PN 0
'' AP 0
'' WP 0
'' .- 0
'' HV 0
'' -- 0
'' ) 0
'' EX 0
'' ( 0
'' OD 0
'' : 0
'' FW 0
'' WQ 0
'' UH 0
'' (- 0
'' )- 0
'' ,- 0
'' :- 0
'' NI 0
'' ' 0
'' ^ 0
'' *- 0
'' RN 0
. AT 0
. NN 0
. IN 0
. BE 0
. CS 0
. JJ 0
. '' 0
. . 1103
. PP 0
. * 0
. VB 0
. TO 0
. DT 0
. , 0
. CC 0
. CD 0
. RB 0
. NP 0
. `` 0
. MD 0
. QL 0
. WD 0
. WR 0
. DO 0
. NR 0
. RP 0
. AB 0
. PN 0
. AP 0
. WP 0
. .- 0
. HV 0
. -- 0
. ) 0
. EX 0
. ( 0
. OD 0
. : 0
. FW 0
. WQ 0
. UH 0
. (- 0
. )- 0
. ,- 0
. :- 0
. NI 0
. ' 0
. ^ 0
. *- 0
. RN 0
PP AT 0
PP NN 6
PP IN 0
PP BE 0
PP CS 0
PP JJ 0
PP '' 0
PP . 0
PP PP 1169
PP * 0
PP VB 0
PP TO 0
PP DT 0
PP , 0
PP CC 0
PP CD 0
PP RB 0
PP NP 0
PP `` 0
PP MD 0
PP QL 0
PP WD 0
PP WR 0
PP DO 0
PP NR 0
PP RP 0
PP AB 0
PP PN 0
PP AP 0
PP WP 0
PP .- 0
PP HV 0
PP -- 0
PP ) 0
PP EX 0
PP ( 0
PP OD 0
PP : 0
PP FW 0
PP WQ 0
PP UH 0
PP (- 0
PP )- 0
PP ,- 0
PP :- 0
PP NI 0
PP ' 0
PP ^ 0
PP *- 0
PP RN 0
* AT 0
* NN 0
* IN 0
* BE 0
* CS 0
* JJ 0
* '' 0
* . 0
* PP 0
* * 103
* VB 0
* TO 0
* DT 0
* , 0
* CC 0
* CD 0
* RB 0
* NP 0
* `` 0
* MD 0
* QL 0
* WD 0
* WR 0
* DO 0
* NR 0
* RP 0
* AB 0
* PN 0
* AP 0
* WP 0
* .- 0
* HV 0
* -- 0
* ) 0
* EX 0
* ( 0
* OD 0
* : 0
* FW 0
* WQ 0
* UH 0
* (- 0
* )- 0
* ,- 0
* :- 0
* NI 0
* ' 0
* ^ 0
* *- 0
* RN 0
VB AT 21
VB NN 172
VB IN 10
VB BE 0
VB CS 0
VB JJ 17
VB '' 0
VB . 0
VB PP 0
VB * 0
VB VB 1916
VB TO 0
VB DT 0
VB , 2
VB CC 2
VB CD 1
VB RB 2
VB NP 3
VB `` 0
VB MD 0
VB QL 0
VB WD 0
VB WR 0
VB DO 0
VB NR 0
VB RP 0
VB AB 0
VB PN 0
VB AP 0
VB WP 0
VB .- 0
VB HV 0
VB -- 0
VB ) 0
VB EX 0
VB ( 0
VB OD 0
VB : 0
VB FW 0
VB WQ 0
VB UH 0
VB (- 0
VB )- 0
VB ,- 0
VB :- 0
VB NI 0
VB ' 0
VB ^ 0
VB *- 0
VB RN 0
TO AT 0
TO NN 0
TO IN 49
TO BE 0
TO CS 0
TO JJ 0
TO '' 0
TO . 0
TO PP 0
TO * 0
TO VB 0
TO TO 240
TO DT 0
TO , 0
TO CC 0
TO CD 0
TO RB 0
TO NP 0
TO `` 0
TO MD 0
TO QL 0
TO WD 0
TO WR 0
TO DO 0
TO NR 0
TO RP 0
TO AB 0
TO PN 0
TO AP 0
TO WP 0
TO .- 0
TO HV 0
TO -- 0
TO ) 0
TO EX 0
TO ( 0
TO OD 0
TO : 0
TO FW 0
TO WQ 0
TO UH 0
TO (- 0
TO )- 0
TO ,- 0
TO :- 0
TO NI 0
TO ' 0
TO ^ 0
TO *- 0
TO RN 0
DT AT 0
DT NN 0
DT IN 0
DT BE 0
DT CS 14
DT JJ 0
DT '' 0
DT . 0
DT PP 0
DT * 0
DT VB 0
DT TO 0
DT DT 259
DT , 0
DT CC 0
DT CD 0
DT RB 0
DT NP 0
DT `` 0
DT MD 0
DT QL 0
DT WD 0
DT WR 0
DT DO 0
DT NR 0
DT RP 0
DT AB 0
DT PN 0
DT AP 0
DT WP 2
DT .- 0
DT HV 0
DT -- 0
DT ) 0
DT EX 0
DT ( 0
DT OD 0
DT : 0
DT FW 0
DT WQ 0
DT UH 0
DT (- 0
DT )- 0
DT ,- 0
DT :- 0
DT NI 0
DT ' 0
DT ^ 0
DT *- 0
DT RN 0
, AT 0
, NN 0
, IN 0
, BE 0
, CS 0
, JJ 0
, '' 0
, . 0
, PP 0
, * 0
, VB 0
, TO 0
, DT 0
, , 1063
, CC 0
, CD 0
, RB 0
, NP 0
, `` 0
, MD 0
, QL 0
, WD 0
, WR 0
, DO 0
, NR 0
, RP 0
, AB 0
, PN 0
, AP 0
, WP 0
, .- 0
, HV 0
, -- 0
, ) 0
, EX 0
, ( 0
, OD 0
, : 0
, FW 0
, WQ 0
, UH 0
, (- 0
, )- 0
, ,- 0
, :- 0
, NI 0
, ' 0
, ^ 0
, *- 0
, RN 0
CC AT 0
CC NN 0
CC IN 1
CC BE 0
CC CS 0
CC JJ 0
CC '' 0
CC . 0
CC PP 0
CC * 0
CC VB 0
CC TO 0
CC DT 1
CC , 0
CC CC 736
CC CD 0
CC RB 3
CC NP 0
CC `` 0
CC MD 0
CC QL 0
CC WD 0
CC WR 0
CC DO 0
CC NR 0
CC RP 0
CC AB 0
CC PN 0
CC AP 0
CC WP 0
CC .- 0
CC HV 0
CC -- 0
CC ) 0
CC EX 0
CC ( 0
CC OD 0
CC : 0
CC FW 0
CC WQ 0
CC UH 0
CC (- 0
CC )- 0
CC ,- 0
CC :- 0
CC NI 0
CC ' 0
CC ^ 0
CC *- 0
CC RN 0
CD AT 8
CD NN 7
CD IN 2
CD BE 2
CD CS 0
CD JJ 1
CD '' 0
CD . 0
CD PP 0
CD * 0
CD VB 0
CD TO 1
CD DT 0
CD , 3
CD CC 0
CD CD 225
CD RB 0
CD NP 1
CD `` 0
CD MD 0
CD QL 0
CD WD 0
CD WR 0
CD DO 0
CD NR 0
CD RP 0
CD AB 0
CD PN 1
CD AP 0
CD WP 0
CD .- 0
CD HV 0
CD -- 0
CD ) 0
CD EX 0
CD ( 0
CD OD 0
CD : 0
CD FW 0
CD WQ 0
CD UH 0
CD (- 0
CD )- 0
CD ,- 0
CD :- 0
CD NI 0
CD ' 0
CD ^ 0
CD *- 0
CD RN 0
RB AT 1
RB NN 26
RB IN 18
RB BE 1
RB CS 5
RB JJ 24
RB '' 0
RB . 0
RB PP 2
RB * 0
RB VB 2
RB TO 0
RB DT 2
RB , 1
RB CC 1
RB CD 0
RB RB 579
RB NP 1
RB `` 0
RB MD 0
RB QL 10
RB WD 1
RB WR 0
RB DO 0
RB NR 0
RB RP 0
RB AB 0
RB PN 0
RB AP 2
RB WP 0
RB .- 0
RB HV 0
RB -- 0
RB ) 0
RB EX 0
RB ( 0
RB OD 0
RB : 0
RB FW 0
RB WQ 0
RB UH 0
RB (- 0
RB )- 0
RB ,- 0
RB :- 0
RB NI 0
RB ' 0
RB ^ 0
RB *- 0
RB RN 0
NP AT 24
NP NN 80
NP IN 8
NP BE 3
NP CS 0
NP JJ 24
NP '' 0
NP . 0
NP PP 4
NP * 0
NP VB 9
NP TO 0
NP DT 0
NP , 1
NP CC 0
NP CD 5
NP RB 1
NP NP 615
NP `` 0
NP MD 0
NP QL 0
NP WD 0
NP WR 0
NP DO 0
NP NR 0
NP RP 0
NP AB 0
NP PN 0
NP AP 0
NP WP 0
NP .- 0
NP HV 0
NP -- 0
NP ) 0
NP EX 0
NP ( 0
NP OD 0
NP : 0
NP FW 0
NP WQ 0
NP UH 0
NP (- 0
NP )- 0
NP ,- 0
NP :- 0
NP NI 0
NP ' 0
NP ^ 0
NP *- 0
NP RN 0
`` AT 0
`` NN 0
`` IN 0
`` BE 0
`` CS 0
`` JJ 0
`` '' 0
`` . 0
`` PP 0
`` * 0
`` VB 0
`` TO 0
`` DT 0
`` , 0
`` CC 0
`` CD 0
`` RB 0
`` NP 0
`` `` 143
`` MD 0
`` QL 0
`` WD 0
`` WR 0
`` DO 0
`` NR 0
`` RP 0
`` AB 0
`` PN 0
`` AP 0
`` WP 0
`` .- 0
`` HV 0
`` -- 0
`` ) 0
`` EX 0
`` ( 0
`` OD 0
`` : 0
`` FW 0
`` WQ 0
`` UH 0
`` (- 0
`` )- 0
`` ,- 0
`` :- 0
`` NI 0
`` ' 0
`` ^ 0
`` *- 0
`` RN 0
MD AT 0
MD NN 3
MD IN 0
MD BE 0
MD CS 0
MD JJ 0
MD '' 0
MD . 0
MD PP 0
MD * 0
MD VB 2
MD TO 0
MD DT 0
MD , 0
MD CC 0
MD CD 0
MD RB 0
MD NP 1
MD `` 0
MD MD 256
MD QL 0
MD WD 0
MD WR 0
MD DO 0
MD NR 0
MD RP 0
MD AB 0
MD PN 0
MD AP 0
MD WP 0
MD .- 0
MD HV 0
MD -- 0
MD ) 0
MD EX 0
MD ( 0
MD OD 0
MD : 0
MD FW 0
MD WQ 0
MD UH 0
MD (- 0
MD )- 0
MD ,- 0
MD :- 0
MD NI 0
MD ' 0
MD ^ 0
MD *- 0
MD RN 0
QL AT 6
QL NN 5
QL IN 1
QL BE 1
QL CS 13
QL JJ 10
QL '' 0
QL . 0
QL PP 0
QL * 0
QL VB 0
QL TO 0
QL DT 0
QL , 0
QL CC 0
QL CD 0
QL RB 18
QL NP 0
QL `` 0
QL MD 0
QL QL 100
QL WD 0
QL WR 3
QL DO 0
QL NR 0
QL RP 0
QL AB 6
QL PN 0
QL AP 6
QL WP 0
QL .- 0
QL HV 0
QL -- 0
QL ) 0
QL EX 0
QL ( 0
QL OD 0
QL : 0
QL FW 0
QL WQ 0
QL UH 0
QL (- 0
QL )- 0
QL ,- 0
QL :- 0
QL NI 0
QL ' 0
QL ^ 0
QL *- 0
QL RN 0
WD AT 0
WD NN 0
WD IN 0
WD BE 0
WD CS 0
WD JJ 0
WD '' 0
WD . 0
WD PP 0
WD * 0
WD VB 0
WD TO 0
WD DT 0
WD , 0
WD CC 0
WD CD 0
WD RB 0
WD NP 0
WD `` 0
WD MD 0
WD QL 0
WD WD 102
WD WR 0
WD DO 0
WD NR 0
WD RP 0
WD AB 0
WD PN 0
WD AP 0
WD WP 0
WD .- 0
WD HV 0
WD -- 0
WD ) 0
WD EX 0
WD ( 0
WD OD 0
WD : 0
WD FW 0
WD WQ 0
WD UH 0
WD (- 0
WD )- 0
WD ,- 0
WD :- 0
WD NI 0
WD ' 0
WD ^ 0
WD *- 0
WD RN 0
WR AT 0
WR NN 0
WR IN 2
WR BE 0
WR CS 0
WR JJ 0
WR '' 0
WR . 0
WR PP 0
WR * 0
WR VB 0
WR TO 0
WR DT 0
WR , 0
WR CC 0
WR CD 0
WR RB 5
WR NP 0
WR `` 0
WR MD 0
WR QL 1
WR WD 0
WR WR 77
WR DO 0
WR NR 0
WR RP 0
WR AB 0
WR PN 0
WR AP 0
WR WP 0
WR .- 0
WR HV 0
WR -- 0
WR ) 0
WR EX 0
WR ( 0
WR OD 0
WR : 0
WR FW 0
WR WQ 0
WR UH 0
WR (- 0
WR )- 0
WR ,- 0
WR :- 0
WR NI 0
WR ' 0
WR ^ 0
WR *- 0
WR RN 0
DO AT 0
DO NN 8
DO IN 1
DO BE 0
DO CS 0
DO JJ 0
DO '' 0
DO . 0
DO PP 0
DO * 0
DO VB 0
DO TO 0
DO DT 0
DO , 0
DO CC 0
DO CD 0
DO RB 0
DO NP 0
DO `` 0
DO MD 0
DO QL 0
DO WD 0
DO WR 0
DO DO 56
DO NR 0
DO RP 0
DO AB 0
DO PN 0
DO AP 0
DO WP 0
DO .- 0
DO HV 0
DO -- 0
DO ) 0
DO EX 0
DO ( 0
DO OD 0
DO : 0
DO FW 0
DO WQ 0
DO UH 0
DO (- 0
DO )- 0
DO ,- 0
DO :- 0
DO NI 0
DO ' 0
DO ^ 0
DO *- 0
DO RN 0
NR AT 3
NR NN 15
NR IN 0
NR BE 0
NR CS 0
NR JJ 16
NR '' 0
NR . 0
NR PP 0
NR * 0
NR VB 2
NR TO 0
NR DT 0
NR , 0
NR CC 0
NR CD 0
NR RB 2
NR NP 2
NR `` 0
NR MD 0
NR QL 0
NR WD 0
NR WR 0
NR DO 0
NR NR 4
NR RP 0
NR AB 0
NR PN 0
NR AP 0
NR WP 0
NR .- 0
NR HV 0
NR -- 0
NR ) 0
NR EX 0
NR ( 0
NR OD 0
NR : 0
NR FW 0
NR WQ 0
NR UH 0
NR (- 0
NR )- 0
NR ,- 0
NR :- 0
NR NI 0
NR ' 0
NR ^ 0
NR *- 0
NR RN 0
RP AT 0
RP NN 0
RP IN 60
RP BE 0
RP CS 0
RP JJ 2
RP '' 0
RP . 0
RP PP 0
RP * 0
RP VB 2
RP TO 0
RP DT 0
RP , 0
RP CC 0
RP CD 0
RP RB 1
RP NP 0
RP `` 0
RP MD 0
RP QL 0
RP WD 0
RP WR 0
RP DO 0
RP NR 0
RP RP 55
RP AB 0
RP PN 0
RP AP 0
RP WP 0
RP .- 0
RP HV 0
RP -- 0
RP ) 0
RP EX 0
RP ( 0
RP OD 0
RP : 0
RP FW 0
RP WQ 0
RP UH 0
RP (- 0
RP )- 0
RP ,- 0
RP :- 0
RP NI 0
RP ' 0
RP ^ 0
RP *- 0
RP RN 0
AB AT 0
AB NN 6
AB IN 2
AB BE 0
AB CS 0
AB JJ 0
AB '' 0
AB . 0
AB PP 0
AB * 0
AB VB 0
AB TO 0
AB DT 0
AB , 0
AB CC 0
AB CD 0
AB RB 3
AB NP 0
AB `` 0
AB MD 0
AB QL 0
AB WD 0
AB WR 0
AB DO 0
AB NR 0
AB RP 0
AB AB 86
AB PN 0
AB AP 0
AB WP 0
AB .- 0
AB HV 0
AB -- 0
AB ) 0
AB EX 0
AB ( 0
AB OD 0
AB : 0
AB FW 0
AB WQ 0
AB UH 0
AB (- 0
AB )- 0
AB ,- 0
AB :- 0
AB NI 0
AB ' 0
AB ^ 0
AB *- 0
AB RN 0
PN AT 2
PN NN 4
PN IN 0
PN BE 0
PN CS 0
PN JJ 1
PN '' 0
PN . 0
PN PP 0
PN * 0
PN VB 0
PN TO 0
PN DT 0
PN , 0
PN CC 0
PN CD 10
PN RB 0
PN NP 0
PN `` 0
PN MD 0
PN QL 0
PN WD 0
PN WR 0
PN DO 0
PN NR 0
PN RP 0
PN AB 0
PN PN 37
PN AP 0
PN WP 0
PN .- 0
PN HV 0
PN -- 0
PN ) 0
PN EX 0
PN ( 0
PN OD 0
PN : 0
PN FW 0
PN WQ 0
PN UH 0
PN (- 0
PN )- 0
PN ,- 0
PN :- 0
PN NI 0
PN ' 0
PN ^ 0
PN *- 0
PN RN 0
AP AT 0
AP NN 10
AP IN 1
AP BE 0
AP CS 0
AP JJ 20
AP '' 0
AP . 0
AP PP 0
AP * 0
AP VB 1
AP TO 0
AP DT 0
AP , 0
AP CC 0
AP CD 0
AP RB 14
AP NP 0
AP `` 0
AP MD 0
AP QL 4
AP WD 0
AP WR 0
AP DO 0
AP NR 0
AP RP 0
AP AB 0
AP PN 0
AP AP 123
AP WP 0
AP .- 0
AP HV 0
AP -- 0
AP ) 0
AP EX 0
AP ( 0
AP OD 0
AP : 0
AP FW 0
AP WQ 0
AP UH 0
AP (- 0
AP )- 0
AP ,- 0
AP :- 0
AP NI 0
AP ' 0
AP ^ 0
AP *- 0
AP RN 0
WP AT 0
WP NN 1
WP IN 0
WP BE 0
WP CS 14
WP JJ 0
WP '' 0
WP . 0
WP PP 0
WP * 0
WP VB 1
WP TO 0
WP DT 0
WP , 0
WP CC 0
WP CD 0
WP RB 1
WP NP 0
WP `` 0
WP MD 0
WP QL 0
WP WD 0
WP WR 0
WP DO 0
WP NR 0
WP RP 0
WP AB 0
WP PN 0
WP AP 0
WP WP 84
WP .- 0
WP HV 0
WP -- 0
WP ) 0
WP EX 0
WP ( 0
WP OD 0
WP : 0
WP FW 0
WP WQ 0
WP UH 0
WP (- 0
WP )- 0
WP ,- 0
WP :- 0
WP NI 0
WP ' 0
WP ^ 0
WP *- 0
WP RN 0
.- AT 0
.- NN 0
.- IN 0
.- BE 0
.- CS 0
.- JJ 0
.- '' 0
.- . 13
.- PP 0
.- * 0
.- VB 0
.- TO 0
.- DT 0
.- , 0
.- CC 0
.- CD 0
.- RB 0
.- NP 0
.- `` 0
.- MD 0
.- QL 0
.- WD 0
.- WR 0
.- DO 0
.- NR 0
.- RP 0
.- AB 0
.- PN 0
.- AP 0
.- WP 0
.- .- 0
.- HV 0
.- -- 0
.- ) 0
.- EX 0
.- ( 0
.- OD 0
.- : 0
.- FW 0
.- WQ 0
.- UH 0
.- (- 0
.- )- 0
.- ,- 0
.- :- 0
.- NI 0
.- ' 0
.- ^ 0
.- *- 0
.- RN 0
HV AT 1
HV NN 0
HV IN 0
HV BE 0
HV CS 0
HV JJ 0
HV '' 0
HV . 0
HV PP 0
HV * 0
HV VB 0
HV TO 0
HV DT 0
HV , 0
HV CC 0
HV CD 0
HV RB 0
HV NP 0
HV `` 0
HV MD 0
HV QL 0
HV WD 0
HV WR 0
HV DO 0
HV NR 0
HV RP 0
HV AB 0
HV PN 0
HV AP 0
HV WP 0
HV .- 0
HV HV 226
HV -- 0
HV ) 0
HV EX 0
HV ( 0
HV OD 0
HV : 0
HV FW 0
HV WQ 0
HV UH 0
HV (- 0
HV )- 0
HV ,- 0
HV :- 0
HV NI 0
HV ' 0
HV ^ 0
HV *- 0
HV RN 0
-- AT 0
-- NN 0
-- IN 0
-- BE 0
-- CS 0
-- JJ 0
-- '' 0
-- . 0
-- PP 0
-- * 0
-- VB 0
-- TO 0
-- DT 0
-- , 0
-- CC 0
-- CD 0
-- RB 0
-- NP 0
-- `` 0
-- MD 0
-- QL 0
-- WD 0
-- WR 0
-- DO 0
-- NR 0
-- RP 0
-- AB 0
-- PN 0
-- AP 0
-- WP 0
-- .- 0
-- HV 0
-- -- 76
-- ) 0
-- EX 0
-- ( 0
-- OD 0
-- : 0
-- FW 0
-- WQ 0
-- UH 0
-- (- 0
-- )- 0
-- ,- 0
-- :- 0
-- NI 0
-- ' 0
-- ^ 0
-- *- 0
-- RN 0
) AT 0
) NN 0
) IN 0
) BE 0
) CS 0
) JJ 0
) '' 0
) . 0
) PP 0
) * 0
) VB 0
) TO 0
) DT 0
) , 0
) CC 0
) CD 0
) RB 0
) NP 0
) `` 0
) MD 0
) QL 0
) WD 0
) WR 0
) DO 0
) NR 0
) RP 0
) AB 0
) PN 0
) AP 0
) WP 0
) .- 0
) HV 0
) -- 0
) ) 37
) EX 0
) ( 0
) OD 0
) : 0
) FW 0
) WQ 0
) UH 0
) (- 0
) )- 0
) ,- 0
) :- 0
) NI 0
) ' 0
) ^ 0
) *- 0
) RN 0
EX AT 0
EX NN 0
EX IN 0
EX BE 0
EX CS 0
EX JJ 0
EX '' 0
EX . 0
EX PP 0
EX * 0
EX VB 0
EX TO 0
EX DT 0
EX , 0
EX CC 0
EX CD 0
EX RB 8
EX NP 0
EX `` 0
EX MD 0
EX QL 0
EX WD 0
EX WR 0
EX DO 0
EX NR 0
EX RP 0
EX AB 0
EX PN 0
EX AP 0
EX WP 0
EX .- 0
EX HV 0
EX -- 0
EX ) 0
EX EX 42
EX ( 0
EX OD 0
EX : 0
EX FW 0
EX WQ 0
EX UH 0
EX (- 0
EX )- 0
EX ,- 0
EX :- 0
EX NI 0
EX ' 0
EX ^ 0
EX *- 0
EX RN 0
( AT 0
( NN 0
( IN 0
( BE 0
( CS 0
( JJ 0
( '' 0
( . 0
( PP 0
( * 0
( VB 0
( TO 0
( DT 0
( , 0
( CC 0
( CD 0
( RB 0
( NP 0
( `` 0
( MD 0
( QL 0
( WD 0
( WR 0
( DO 0
( NR 0
( RP 0
( AB 0
( PN 0
( AP 0
( WP 0
( .- 0
( HV 0
( -- 0
( ) 0
( EX 0
( ( 37
( OD 0
( : 0
( FW 0
( WQ 0
( UH 0
( (- 0
( )- 0
( ,- 0
( :- 0
( NI 0
( ' 0
( ^ 0
( *- 0
( RN 0
OD AT 3
OD NN 13
OD IN 1
OD BE 0
OD CS 0
OD JJ 0
OD '' 0
OD . 0
OD PP 0
OD * 0
OD VB 0
OD TO 0
OD DT 0
OD , 0
OD CC 0
OD CD 0
OD RB 4
OD NP 0
OD `` 0
OD MD 0
OD QL 0
OD WD 0
OD WR 0
OD DO 0
OD NR 0
OD RP 0
OD AB 0
OD PN 0
OD AP 0
OD WP 0
OD .- 0
OD HV 0
OD -- 0
OD ) 0
OD EX 0
OD ( 0
OD OD 24
OD : 0
OD FW 0
OD WQ 0
OD UH 0
OD (- 0
OD )- 0
OD ,- 0
OD :- 0
OD NI 0
OD ' 0
OD ^ 0
OD *- 0
OD RN 0
: AT 0
: NN 1
: IN 16
: BE 0
: CS 0
: JJ 0
: '' 0
: . 0
: PP 0
: * 0
: VB 0
: TO 0
: DT 0
: , 4
: CC 0
: CD 0
: RB 0
: NP 0
: `` 0
: MD 0
: QL 0
: WD 0
: WR 0
: DO 0
: NR 0
: RP 0
: AB 0
: PN 0
: AP 0
: WP 0
: .- 0
: HV 0
: -- 0
: ) 0
: EX 0
: ( 0
: OD 0
: : 9
: FW 0
: WQ 0
: UH 0
: (- 0
: )- 0
: ,- 0
: :- 0
: NI 0
: ' 0
: ^ 0
: *- 0
: RN 0
FW AT 6
FW NN 10
FW IN 4
FW BE 0
FW CS 0
FW JJ 0
FW '' 0
FW . 0
FW PP 0
FW * 0
FW VB 1
FW TO 0
FW DT 0
FW , 0
FW CC 0
FW CD 0
FW RB 0
FW NP 5
FW `` 0
FW MD 0
FW QL 0
FW WD 0
FW WR 0
FW DO 0
FW NR 0
FW RP 0
FW AB 0
FW PN 0
FW AP 0
FW WP 0
FW .- 0
FW HV 0
FW -- 0
FW ) 0
FW EX 0
FW ( 0
FW OD 0
FW : 0
FW FW 5
FW WQ 0
FW UH 0
FW (- 0
FW )- 0
FW ,- 0
FW :- 0
FW NI 0
FW ' 0
FW ^ 0
FW *- 0
FW RN 0
WQ AT 0
WQ NN 0
WQ IN 0
WQ BE 0
WQ CS 0
WQ JJ 0
WQ '' 0
WQ . 0
WQ PP 0
WQ * 0
WQ VB 0
WQ TO 0
WQ DT 0
WQ , 0
WQ CC 0
WQ CD 0
WQ RB 1
WQ NP 0
WQ `` 0
WQ MD 0
WQ QL 2
WQ WD 0
WQ WR 0
WQ DO 0
WQ NR 0
WQ RP 0
WQ AB 0
WQ PN 0
WQ AP 0
WQ WP 0
WQ .- 0
WQ HV 0
WQ -- 0
WQ ) 0
WQ EX 0
WQ ( 0
WQ OD 0
WQ : 0
WQ FW 0
WQ WQ 0
WQ UH 0
WQ (- 0
WQ )- 0
WQ ,- 0
WQ :- 0
WQ NI 0
WQ ' 0
WQ ^ 0
WQ *- 0
WQ RN 0
UH AT 0
UH NN 6
UH IN 1
UH BE 0
UH CS 0
UH JJ 0
UH '' 0
UH . 0
UH PP 0
UH * 0
UH VB 1
UH TO 0
UH DT 0
UH , 0
UH CC 0
UH CD 0
UH RB 2
UH NP 2
UH `` 0
UH MD 0
UH QL 0
UH WD 0
UH WR 0
UH DO 0
UH NR 0
UH RP 0
UH AB 0
UH PN 0
UH AP 0
UH WP 0
UH .- 0
UH HV 0
UH -- 0
UH ) 0
UH EX 0
UH ( 0
UH OD 0
UH : 0
UH FW 0
UH WQ 0
UH UH 0
UH (- 0
UH )- 0
UH ,- 0
UH :- 0
UH NI 0
UH ' 0
UH ^ 0
UH *- 0
UH RN 0
(- AT 0
(- NN 0
(- IN 0
(- BE 0
(- CS 0
(- JJ 0
(- '' 0
(- . 0
(- PP 0
(- * 0
(- VB 0
(- TO 0
(- DT 0
(- , 0
(- CC 0
(- CD 0
(- RB 0
(- NP 0
(- `` 0
(- MD 0
(- QL 0
(- WD 0
(- WR 0
(- DO 0
(- NR 0
(- RP 0
(- AB 0
(- PN 0
(- AP 0
(- WP 0
(- .- 0
(- HV 0
(- -- 0
(- ) 0
(- EX 0
(- ( 1
(- OD 0
(- : 0
(- FW 0
(- WQ 0
(- UH 0
(- (- 0
(- )- 0
(- ,- 0
(- :- 0
(- NI 0
(- ' 0
(- ^ 0
(- *- 0
(- RN 0
)- AT 0
)- NN 0
)- IN 0
)- BE 0
)- CS 0
)- JJ 0
)- '' 0
)- . 0
)- PP 0
)- * 0
)- VB 0
)- TO 0
)- DT 0
)- , 0
)- CC 0
)- CD 0
)- RB 0
)- NP 0
)- `` 0
)- MD 0
)- QL 0
)- WD 0
)- WR 0
)- DO 0
)- NR 0
)- RP 0
)- AB 0
)- PN 0
)- AP 0
)- WP 0
)- .- 0
)- HV 0
)- -- 0
)- ) 1
)- EX 0
)- ( 0
)- OD 0
)- : 0
)- FW 0
)- WQ 0
)- UH 0
)- (- 0
)- )- 0
)- ,- 0
)- :- 0
)- NI 0
)- ' 0
)- ^ 0
)- *- 0
)- RN 0
,- AT 0
,- NN 0
,- IN 0
,- BE 0
,- CS 0
,- JJ 0
,- '' 0
,- . 0
,- PP 0
,- * 0
,- VB 0
,- TO 0
,- DT 0
,- , 3
,- CC 0
,- CD 0
,- RB 0
,- NP 0
,- `` 0
,- MD 0
,- QL 0
,- WD 0
,- WR 0
,- DO 0
,- NR 0
,- RP 0
,- AB 0
,- PN 0
,- AP 0
,- WP 0
,- .- 0
,- HV 0
,- -- 0
,- ) 0
,- EX 0
,- ( 0
,- OD 0
,- : 0
,- FW 0
,- WQ 0
,- UH 0
,- (- 0
,- )- 0
,- ,- 0
,- :- 0
,- NI 0
,- ' 0
,- ^ 0
,- *- 0
,- RN 0
:- AT 0
:- NN 0
:- IN 4
:- BE 0
:- CS 0
:- JJ 0
:- '' 0
:- . 0
:- PP 0
:- * 0
:- VB 0
:- TO 0
:- DT 0
:- , 0
:- CC 0
:- CD 0
:- RB 0
:- NP 0
:- `` 0
:- MD 0
:- QL 0
:- WD 0
:- WR 0
:- DO 0
:- NR 0
:- RP 0
:- AB 0
:- PN 0
:- AP 0
:- WP 0
:- .- 0
:- HV 0
:- -- 0
:- ) 0
:- EX 0
:- ( 0
:- OD 0
:- : 0
:- FW 0
:- WQ 0
:- UH 0
:- (- 0
:- )- 0
:- ,- 0
:- :- 0
:- NI 0
:- ' 0
:- ^ 0
:- *- 0
:- RN 0
NI AT 1
NI NN 1
NI IN 0
NI BE 0
NI CS 0
NI JJ 0
NI '' 0
NI . 0
NI PP 0
NI * 0
NI VB 0
NI TO 0
NI DT 0
NI , 0
NI CC 0
NI CD 0
NI RB 0
NI NP 0
NI `` 0
NI MD 0
NI QL 0
NI WD 0
NI WR 0
NI DO 0
NI NR 0
NI RP 0
NI AB 0
NI PN 0
NI AP 0
NI WP 0
NI .- 0
NI HV 0
NI -- 0
NI ) 0
NI EX 0
NI ( 0
NI OD 0
NI : 0
NI FW 0
NI WQ 0
NI UH 0
NI (- 0
NI )- 0
NI ,- 0
NI :- 0
NI NI 0
NI ' 0
NI ^ 0
NI *- 0
NI RN 0
' AT 0
' NN 7
' IN 0
' BE 0
' CS 0
' JJ 0
' '' 0
' . 0
' PP 0
' * 0
' VB 0
' TO 0
' DT 0
' , 0
' CC 0
' CD 0
' RB 0
' NP 0
' `` 0
' MD 0
' QL 0
' WD 0
' WR 0
' DO 0
' NR 0
' RP 0
' AB 0
' PN 0
' AP 0
' WP 0
' .- 0
' HV 0
' -- 0
' ) 0
' EX 0
' ( 0
' OD 0
' : 0
' FW 0
' WQ 0
' UH 0
' (- 0
' )- 0
' ,- 0
' :- 0
' NI 0
' ' 1
' ^ 0
' *- 0
' RN 0
^ AT 0
^ NN 0
^ IN 0
^ BE 0
^ CS 0
^ JJ 0
^ '' 0
^ . 0
^ PP 0
^ * 0
^ VB 0
^ TO 0
^ DT 0
^ , 0
^ CC 0
^ CD 0
^ RB 0
^ NP 0
^ `` 0
^ MD 0
^ QL 0
^ WD 0
^ WR 0
^ DO 0
^ NR 0
^ RP 0
^ AB 0
^ PN 0
^ AP 0
^ WP 0
^ .- 0
^ HV 0
^ -- 0
^ ) 0
^ EX 0
^ ( 0
^ OD 0
^ : 0
^ FW 0
^ WQ 0
^ UH 0
^ (- 0
^ )- 0
^ ,- 0
^ :- 0
^ NI 0
^ ' 0
^ ^ 0
^ *- 0
^ RN 0
*- AT 0
*- NN 0
*- IN 0
*- BE 0
*- CS 0
*- JJ 0
*- '' 0
*- . 0
*- PP 0
*- * 0
*- VB 0
*- TO 0
*- DT 0
*- , 0
*- CC 0
*- CD 0
*- RB 0
*- NP 0
*- `` 0
*- MD 0
*- QL 0
*- WD 0
*- WR 0
*- DO 0
*- NR 0
*- RP 0
*- AB 0
*- PN 0
*- AP 0
*- WP 0
*- .- 0
*- HV 0
*- -- 0
*- ) 0
*- EX 0
*- ( 0
*- OD 0
*- : 0
*- FW 0
*- WQ 0
*- UH 0
*- (- 0
*- )- 0
*- ,- 0
*- :- 0
*- NI 0
*- ' 0
*- ^ 0
*- *- 0
*- RN 0
RN AT 0
RN NN 0
RN IN 0
RN BE 0
RN CS 0
RN JJ 0
RN '' 0
RN . 0
RN PP 0
RN * 0
RN VB 0
RN TO 0
RN DT 0
RN , 0
RN CC 0
RN CD 0
RN RB 0
RN NP 0
RN `` 0
RN MD 0
RN QL 0
RN WD 0
RN WR 0
RN DO 0
RN NR 0
RN RP 0
RN AB 0
RN PN 0
RN AP 0
RN WP 0
RN .- 0
RN HV 0
RN -- 0
RN ) 0
RN EX 0
RN ( 0
RN OD 0
RN : 0
RN FW 0
RN WQ 0
RN UH 0
RN (- 0
RN )- 0
RN ,- 0
RN :- 0
RN NI 0
RN ' 0
RN ^ 0
RN *- 0
RN RN 0
-------------------------------------------------------------True Positives----------------------------------------------------------------

AT 1863
NN 4029
IN 2244
BE 712
CS 359
JJ 1216
'' 145
. 1103
PP 1169
* 103
VB 1916
TO 240
DT 259
, 1063
CC 736
CD 225
RB 579
NP 615
`` 143
MD 256
QL 100
WD 102
WR 77
DO 56
NR 4
RP 55
AB 86
PN 37
AP 123
WP 84
.- 0
HV 226
-- 76
) 37
EX 42
( 37
OD 24
: 9
FW 5
WQ 0
UH 0
(- 0
)- 0
,- 0
:- 0
NI 0
' 1
^ 0
*- 0
RN 0
Test ID =  1
18414 1246 0.9366225839267548 40 50
-------------------------------------------------------------Confusion Matrix-------------------------------------------------------------

IN IN 2013
IN NN 0
IN , 0
IN PP 0
IN AP 0
IN -- 0
IN AT 0
IN TO 7
IN VB 1
IN BE 0
IN NP 1
IN WP 0
IN HV 0
IN CC 2
IN RB 6
IN RP 8
IN . 0
IN `` 0
IN JJ 0
IN '' 0
IN WD 0
IN * 0
IN CS 3
IN QL 0
IN MD 0
IN DT 0
IN DO 0
IN CD 0
IN WR 0
IN OD 0
IN NR 0
IN AB 0
IN PN 0
IN ( 0
IN EX 0
IN ) 0
IN .- 0
IN UH 0
IN FW 0
IN NI 0
IN : 0
IN WQ 0
IN :- 0
IN ' 0
IN ,- 0
IN (- 0
IN )- 0
IN ^ 0
IN RN 0
IN *- 0
NN IN 9
NN NN 3778
NN , 2
NN PP 6
NN AP 1
NN -- 0
NN AT 16
NN TO 0
NN VB 37
NN BE 2
NN NP 16
NN WP 0
NN HV 0
NN CC 0
NN RB 1
NN RP 0
NN . 0
NN `` 0
NN JJ 45
NN '' 0
NN WD 0
NN * 0
NN CS 0
NN QL 0
NN MD 2
NN DT 0
NN DO 0
NN CD 0
NN WR 0
NN OD 0
NN NR 0
NN AB 0
NN PN 0
NN ( 0
NN EX 0
NN ) 0
NN .- 0
NN UH 0
NN FW 0
NN NI 0
NN : 0
NN WQ 0
NN :- 0
NN ' 0
NN ,- 0
NN (- 0
NN )- 0
NN ^ 0
NN RN 0
NN *- 0
, IN 0
, NN 0
, , 958
, PP 0
, AP 0
, -- 0
, AT 0
, TO 0
, VB 0
, BE 0
, NP 0
, WP 0
, HV 0
, CC 0
, RB 0
, RP 0
, . 0
, `` 0
, JJ 0
, '' 0
, WD 0
, * 0
, CS 0
, QL 0
, MD 0
, DT 0
, DO 0
, CD 0
, WR 0
, OD 0
, NR 0
, AB 0
, PN 0
, ( 0
, EX 0
, ) 0
, .- 0
, UH 0
, FW 0
, NI 0
, : 0
, WQ 0
, :- 0
, ' 0
, ,- 0
, (- 0
, )- 0
, ^ 0
, RN 0
, *- 0
PP IN 0
PP NN 3
PP , 0
PP PP 1088
PP AP 0
PP -- 0
PP AT 0
PP TO 0
PP VB 0
PP BE 0
PP NP 0
PP WP 0
PP HV 0
PP CC 0
PP RB 0
PP RP 0
PP . 0
PP `` 0
PP JJ 0
PP '' 0
PP WD 0
PP * 0
PP CS 0
PP QL 0
PP MD 0
PP DT 0
PP DO 0
PP CD 0
PP WR 0
PP OD 0
PP NR 0
PP AB 0
PP PN 0
PP ( 0
PP EX 0
PP ) 0
PP .- 0
PP UH 0
PP FW 0
PP NI 0
PP : 0
PP WQ 0
PP :- 0
PP ' 0
PP ,- 0
PP (- 0
PP )- 0
PP ^ 0
PP RN 0
PP *- 0
AP IN 1
AP NN 2
AP , 0
AP PP 0
AP AP 104
AP -- 0
AP AT 0
AP TO 0
AP VB 4
AP BE 0
AP NP 0
AP WP 0
AP HV 0
AP CC 0
AP RB 15
AP RP 0
AP . 0
AP `` 0
AP JJ 22
AP '' 0
AP WD 0
AP * 0
AP CS 0
AP QL 1
AP MD 0
AP DT 0
AP DO 0
AP CD 0
AP WR 0
AP OD 0
AP NR 0
AP AB 0
AP PN 0
AP ( 0
AP EX 0
AP ) 0
AP .- 0
AP UH 0
AP FW 0
AP NI 0
AP : 0
AP WQ 0
AP :- 0
AP ' 0
AP ,- 0
AP (- 0
AP )- 0
AP ^ 0
AP RN 0
AP *- 0
-- IN 0
-- NN 0
-- , 0
-- PP 0
-- AP 0
-- -- 57
-- AT 0
-- TO 0
-- VB 0
-- BE 0
-- NP 0
-- WP 0
-- HV 0
-- CC 0
-- RB 0
-- RP 0
-- . 0
-- `` 0
-- JJ 0
-- '' 0
-- WD 0
-- * 0
-- CS 0
-- QL 0
-- MD 0
-- DT 0
-- DO 0
-- CD 0
-- WR 0
-- OD 0
-- NR 0
-- AB 0
-- PN 0
-- ( 0
-- EX 0
-- ) 0
-- .- 0
-- UH 0
-- FW 0
-- NI 0
-- : 0
-- WQ 0
-- :- 0
-- ' 0
-- ,- 0
-- (- 0
-- )- 0
-- ^ 0
-- RN 0
-- *- 0
AT IN 0
AT NN 0
AT , 0
AT PP 0
AT AP 0
AT -- 0
AT AT 1653
AT TO 0
AT VB 0
AT BE 0
AT NP 0
AT WP 0
AT HV 0
AT CC 0
AT RB 0
AT RP 0
AT . 0
AT `` 0
AT JJ 0
AT '' 0
AT WD 0
AT * 0
AT CS 0
AT QL 0
AT MD 0
AT DT 0
AT DO 0
AT CD 0
AT WR 0
AT OD 0
AT NR 0
AT AB 0
AT PN 0
AT ( 0
AT EX 0
AT ) 0
AT .- 0
AT UH 0
AT FW 0
AT NI 0
AT : 0
AT WQ 0
AT :- 0
AT ' 0
AT ,- 0
AT (- 0
AT )- 0
AT ^ 0
AT RN 0
AT *- 0
TO IN 46
TO NN 0
TO , 0
TO PP 0
TO AP 0
TO -- 0
TO AT 0
TO TO 202
TO VB 0
TO BE 0
TO NP 0
TO WP 0
TO HV 0
TO CC 0
TO RB 0
TO RP 0
TO . 0
TO `` 0
TO JJ 0
TO '' 0
TO WD 0
TO * 0
TO CS 0
TO QL 0
TO MD 0
TO DT 0
TO DO 0
TO CD 0
TO WR 0
TO OD 0
TO NR 0
TO AB 0
TO PN 0
TO ( 0
TO EX 0
TO ) 0
TO .- 0
TO UH 0
TO FW 0
TO NI 0
TO : 0
TO WQ 0
TO :- 0
TO ' 0
TO ,- 0
TO (- 0
TO )- 0
TO ^ 0
TO RN 0
TO *- 0
VB IN 18
VB NN 161
VB , 4
VB PP 4
VB AP 0
VB -- 0
VB AT 16
VB TO 0
VB VB 1761
VB BE 2
VB NP 4
VB WP 0
VB HV 0
VB CC 1
VB RB 0
VB RP 0
VB . 0
VB `` 0
VB JJ 25
VB '' 0
VB WD 0
VB * 0
VB CS 0
VB QL 0
VB MD 0
VB DT 0
VB DO 0
VB CD 0
VB WR 0
VB OD 0
VB NR 0
VB AB 0
VB PN 0
VB ( 0
VB EX 0
VB ) 0
VB .- 0
VB UH 0
VB FW 0
VB NI 0
VB : 0
VB WQ 0
VB :- 0
VB ' 0
VB ,- 0
VB (- 0
VB )- 0
VB ^ 0
VB RN 0
VB *- 0
BE IN 0
BE NN 7
BE , 0
BE PP 0
BE AP 0
BE -- 0
BE AT 0
BE TO 0
BE VB 0
BE BE 660
BE NP 0
BE WP 0
BE HV 0
BE CC 0
BE RB 0
BE RP 0
BE . 0
BE `` 1
BE JJ 0
BE '' 0
BE WD 0
BE * 0
BE CS 0
BE QL 0
BE MD 0
BE DT 0
BE DO 0
BE CD 0
BE WR 0
BE OD 0
BE NR 0
BE AB 0
BE PN 0
BE ( 0
BE EX 0
BE ) 0
BE .- 0
BE UH 0
BE FW 0
BE NI 0
BE : 0
BE WQ 0
BE :- 0
BE ' 0
BE ,- 0
BE (- 0
BE )- 0
BE ^ 0
BE RN 0
BE *- 0
NP IN 10
NP NN 67
NP , 8
NP PP 5
NP AP 0
NP -- 0
NP AT 14
NP TO 0
NP VB 3
NP BE 1
NP NP 595
NP WP 0
NP HV 0
NP CC 1
NP RB 0
NP RP 0
NP . 0
NP `` 0
NP JJ 15
NP '' 0
NP WD 0
NP * 0
NP CS 0
NP QL 0
NP MD 0
NP DT 0
NP DO 0
NP CD 0
NP WR 0
NP OD 0
NP NR 0
NP AB 0
NP PN 0
NP ( 0
NP EX 0
NP ) 0
NP .- 0
NP UH 0
NP FW 0
NP NI 0
NP : 0
NP WQ 0
NP :- 0
NP ' 0
NP ,- 0
NP (- 0
NP )- 0
NP ^ 0
NP RN 0
NP *- 0
WP IN 0
WP NN 0
WP , 0
WP PP 0
WP AP 0
WP -- 0
WP AT 0
WP TO 0
WP VB 0
WP BE 0
WP NP 0
WP WP 73
WP HV 0
WP CC 0
WP RB 0
WP RP 0
WP . 0
WP `` 1
WP JJ 0
WP '' 0
WP WD 0
WP * 0
WP CS 9
WP QL 0
WP MD 0
WP DT 0
WP DO 0
WP CD 0
WP WR 0
WP OD 0
WP NR 0
WP AB 0
WP PN 0
WP ( 0
WP EX 0
WP ) 0
WP .- 0
WP UH 0
WP FW 0
WP NI 0
WP : 0
WP WQ 0
WP :- 0
WP ' 0
WP ,- 0
WP (- 0
WP )- 0
WP ^ 0
WP RN 0
WP *- 0
HV IN 0
HV NN 0
HV , 0
HV PP 0
HV AP 0
HV -- 0
HV AT 0
HV TO 0
HV VB 0
HV BE 0
HV NP 0
HV WP 0
HV HV 195
HV CC 0
HV RB 0
HV RP 0
HV . 0
HV `` 0
HV JJ 0
HV '' 0
HV WD 0
HV * 0
HV CS 0
HV QL 0
HV MD 0
HV DT 0
HV DO 0
HV CD 0
HV WR 0
HV OD 0
HV NR 0
HV AB 0
HV PN 0
HV ( 0
HV EX 0
HV ) 0
HV .- 0
HV UH 0
HV FW 0
HV NI 0
HV : 0
HV WQ 0
HV :- 0
HV ' 0
HV ,- 0
HV (- 0
HV )- 0
HV ^ 0
HV RN 0
HV *- 0
CC IN 1
CC NN 0
CC , 0
CC PP 0
CC AP 0
CC -- 0
CC AT 0
CC TO 0
CC VB 0
CC BE 0
CC NP 0
CC WP 0
CC HV 0
CC CC 639
CC RB 3
CC RP 0
CC . 0
CC `` 0
CC JJ 0
CC '' 0
CC WD 0
CC * 0
CC CS 0
CC QL 0
CC MD 0
CC DT 1
CC DO 0
CC CD 0
CC WR 0
CC OD 0
CC NR 0
CC AB 0
CC PN 0
CC ( 0
CC EX 0
CC ) 0
CC .- 0
CC UH 0
CC FW 0
CC NI 0
CC : 0
CC WQ 0
CC :- 0
CC ' 0
CC ,- 0
CC (- 0
CC )- 0
CC ^ 0
CC RN 0
CC *- 0
RB IN 16
RB NN 21
RB , 1
RB PP 1
RB AP 0
RB -- 0
RB AT 9
RB TO 0
RB VB 8
RB BE 1
RB NP 1
RB WP 0
RB HV 0
RB CC 1
RB RB 551
RB RP 0
RB . 0
RB `` 1
RB JJ 12
RB '' 0
RB WD 0
RB * 0
RB CS 5
RB QL 8
RB MD 0
RB DT 0
RB DO 0
RB CD 0
RB WR 0
RB OD 0
RB NR 0
RB AB 0
RB PN 0
RB ( 0
RB EX 0
RB ) 0
RB .- 0
RB UH 0
RB FW 0
RB NI 0
RB : 0
RB WQ 0
RB :- 0
RB ' 0
RB ,- 0
RB (- 0
RB )- 0
RB ^ 0
RB RN 0
RB *- 0
RP IN 42
RP NN 2
RP , 0
RP PP 0
RP AP 0
RP -- 0
RP AT 0
RP TO 0
RP VB 1
RP BE 0
RP NP 0
RP WP 0
RP HV 0
RP CC 0
RP RB 0
RP RP 56
RP . 0
RP `` 0
RP JJ 0
RP '' 0
RP WD 0
RP * 0
RP CS 0
RP QL 0
RP MD 0
RP DT 0
RP DO 0
RP CD 0
RP WR 0
RP OD 0
RP NR 0
RP AB 0
RP PN 0
RP ( 0
RP EX 0
RP ) 0
RP .- 0
RP UH 0
RP FW 0
RP NI 0
RP : 0
RP WQ 0
RP :- 0
RP ' 0
RP ,- 0
RP (- 0
RP )- 0
RP ^ 0
RP RN 0
RP *- 0
. IN 0
. NN 0
. , 0
. PP 0
. AP 0
. -- 0
. AT 0
. TO 0
. VB 0
. BE 0
. NP 0
. WP 0
. HV 0
. CC 0
. RB 0
. RP 0
. . 1082
. `` 0
. JJ 0
. '' 0
. WD 0
. * 0
. CS 0
. QL 0
. MD 0
. DT 0
. DO 0
. CD 0
. WR 0
. OD 0
. NR 0
. AB 0
. PN 0
. ( 0
. EX 0
. ) 0
. .- 0
. UH 0
. FW 0
. NI 0
. : 0
. WQ 0
. :- 0
. ' 0
. ,- 0
. (- 0
. )- 0
. ^ 0
. RN 0
. *- 0
`` IN 0
`` NN 0
`` , 0
`` PP 0
`` AP 0
`` -- 0
`` AT 0
`` TO 0
`` VB 0
`` BE 0
`` NP 0
`` WP 0
`` HV 0
`` CC 0
`` RB 0
`` RP 0
`` . 0
`` `` 164
`` JJ 0
`` '' 0
`` WD 0
`` * 0
`` CS 0
`` QL 0
`` MD 0
`` DT 0
`` DO 0
`` CD 0
`` WR 0
`` OD 0
`` NR 0
`` AB 0
`` PN 0
`` ( 0
`` EX 0
`` ) 0
`` .- 0
`` UH 0
`` FW 0
`` NI 0
`` : 0
`` WQ 0
`` :- 0
`` ' 0
`` ,- 0
`` (- 0
`` )- 0
`` ^ 0
`` RN 0
`` *- 0
JJ IN 3
JJ NN 79
JJ , 3
JJ PP 1
JJ AP 0
JJ -- 0
JJ AT 24
JJ TO 0
JJ VB 18
JJ BE 1
JJ NP 10
JJ WP 0
JJ HV 0
JJ CC 0
JJ RB 10
JJ RP 0
JJ . 0
JJ `` 0
JJ JJ 1057
JJ '' 0
JJ WD 0
JJ * 0
JJ CS 0
JJ QL 1
JJ MD 0
JJ DT 0
JJ DO 0
JJ CD 1
JJ WR 0
JJ OD 0
JJ NR 0
JJ AB 0
JJ PN 0
JJ ( 0
JJ EX 0
JJ ) 0
JJ .- 0
JJ UH 1
JJ FW 0
JJ NI 0
JJ : 0
JJ WQ 0
JJ :- 0
JJ ' 0
JJ ,- 0
JJ (- 0
JJ )- 0
JJ ^ 0
JJ RN 0
JJ *- 0
'' IN 0
'' NN 0
'' , 0
'' PP 0
'' AP 0
'' -- 0
'' AT 0
'' TO 0
'' VB 0
'' BE 0
'' NP 0
'' WP 0
'' HV 0
'' CC 0
'' RB 0
'' RP 0
'' . 0
'' `` 0
'' JJ 0
'' '' 168
'' WD 0
'' * 0
'' CS 0
'' QL 0
'' MD 0
'' DT 0
'' DO 0
'' CD 0
'' WR 0
'' OD 0
'' NR 0
'' AB 0
'' PN 0
'' ( 0
'' EX 0
'' ) 0
'' .- 0
'' UH 0
'' FW 0
'' NI 0
'' : 0
'' WQ 0
'' :- 0
'' ' 0
'' ,- 0
'' (- 0
'' )- 0
'' ^ 0
'' RN 0
'' *- 0
WD IN 0
WD NN 0
WD , 0
WD PP 0
WD AP 0
WD -- 0
WD AT 0
WD TO 0
WD VB 0
WD BE 0
WD NP 0
WD WP 0
WD HV 0
WD CC 0
WD RB 1
WD RP 0
WD . 0
WD `` 0
WD JJ 0
WD '' 0
WD WD 101
WD * 0
WD CS 0
WD QL 0
WD MD 0
WD DT 0
WD DO 0
WD CD 0
WD WR 0
WD OD 0
WD NR 0
WD AB 0
WD PN 0
WD ( 0
WD EX 0
WD ) 0
WD .- 0
WD UH 0
WD FW 0
WD NI 0
WD : 0
WD WQ 0
WD :- 0
WD ' 0
WD ,- 0
WD (- 0
WD )- 0
WD ^ 0
WD RN 0
WD *- 0
* IN 0
* NN 0
* , 0
* PP 0
* AP 0
* -- 0
* AT 0
* TO 0
* VB 0
* BE 0
* NP 0
* WP 0
* HV 0
* CC 0
* RB 0
* RP 0
* . 0
* `` 0
* JJ 0
* '' 0
* WD 0
* * 74
* CS 0
* QL 0
* MD 0
* DT 0
* DO 0
* CD 0
* WR 0
* OD 0
* NR 0
* AB 0
* PN 0
* ( 0
* EX 0
* ) 0
* .- 0
* UH 0
* FW 0
* NI 0
* : 0
* WQ 0
* :- 0
* ' 0
* ,- 0
* (- 0
* )- 0
* ^ 0
* RN 0
* *- 0
CS IN 55
CS NN 2
CS , 0
CS PP 0
CS AP 0
CS -- 0
CS AT 0
CS TO 0
CS VB 2
CS BE 0
CS NP 0
CS WP 0
CS HV 0
CS CC 0
CS RB 8
CS RP 0
CS . 0
CS `` 0
CS JJ 1
CS '' 0
CS WD 0
CS * 0
CS CS 293
CS QL 1
CS MD 0
CS DT 2
CS DO 0
CS CD 0
CS WR 0
CS OD 0
CS NR 0
CS AB 0
CS PN 0
CS ( 0
CS EX 0
CS ) 0
CS .- 0
CS UH 0
CS FW 0
CS NI 0
CS : 0
CS WQ 0
CS :- 0
CS ' 0
CS ,- 0
CS (- 0
CS )- 0
CS ^ 0
CS RN 0
CS *- 0
QL IN 0
QL NN 6
QL , 0
QL PP 0
QL AP 2
QL -- 0
QL AT 2
QL TO 0
QL VB 0
QL BE 0
QL NP 0
QL WP 0
QL HV 0
QL CC 0
QL RB 17
QL RP 0
QL . 0
QL `` 0
QL JJ 3
QL '' 0
QL WD 0
QL * 0
QL CS 13
QL QL 100
QL MD 0
QL DT 0
QL DO 0
QL CD 0
QL WR 0
QL OD 0
QL NR 0
QL AB 2
QL PN 0
QL ( 0
QL EX 0
QL ) 0
QL .- 0
QL UH 0
QL FW 0
QL NI 0
QL : 0
QL WQ 0
QL :- 0
QL ' 0
QL ,- 0
QL (- 0
QL )- 0
QL ^ 0
QL RN 0
QL *- 0
MD IN 0
MD NN 3
MD , 0
MD PP 0
MD AP 0
MD -- 0
MD AT 0
MD TO 0
MD VB 2
MD BE 0
MD NP 2
MD WP 0
MD HV 0
MD CC 0
MD RB 0
MD RP 0
MD . 0
MD `` 0
MD JJ 0
MD '' 0
MD WD 0
MD * 0
MD CS 0
MD QL 0
MD MD 211
MD DT 0
MD DO 0
MD CD 0
MD WR 0
MD OD 0
MD NR 0
MD AB 0
MD PN 0
MD ( 0
MD EX 0
MD ) 0
MD .- 0
MD UH 0
MD FW 0
MD NI 0
MD : 0
MD WQ 0
MD :- 0
MD ' 0
MD ,- 0
MD (- 0
MD )- 0
MD ^ 0
MD RN 0
MD *- 0
DT IN 0
DT NN 0
DT , 0
DT PP 0
DT AP 0
DT -- 0
DT AT 0
DT TO 0
DT VB 0
DT BE 0
DT NP 0
DT WP 1
DT HV 0
DT CC 0
DT RB 3
DT RP 0
DT . 0
DT `` 0
DT JJ 0
DT '' 0
DT WD 0
DT * 0
DT CS 15
DT QL 0
DT MD 0
DT DT 246
DT DO 0
DT CD 0
DT WR 0
DT OD 0
DT NR 0
DT AB 0
DT PN 0
DT ( 0
DT EX 0
DT ) 0
DT .- 0
DT UH 0
DT FW 0
DT NI 0
DT : 0
DT WQ 0
DT :- 0
DT ' 0
DT ,- 0
DT (- 0
DT )- 0
DT ^ 0
DT RN 0
DT *- 0
DO IN 0
DO NN 0
DO , 0
DO PP 1
DO AP 0
DO -- 0
DO AT 0
DO TO 0
DO VB 0
DO BE 0
DO NP 4
DO WP 0
DO HV 0
DO CC 0
DO RB 0
DO RP 0
DO . 0
DO `` 0
DO JJ 0
DO '' 0
DO WD 0
DO * 0
DO CS 0
DO QL 0
DO MD 0
DO DT 0
DO DO 67
DO CD 0
DO WR 0
DO OD 0
DO NR 0
DO AB 0
DO PN 0
DO ( 0
DO EX 0
DO ) 0
DO .- 0
DO UH 0
DO FW 0
DO NI 0
DO : 0
DO WQ 0
DO :- 0
DO ' 0
DO ,- 0
DO (- 0
DO )- 0
DO ^ 0
DO RN 0
DO *- 0
CD IN 1
CD NN 13
CD , 1
CD PP 0
CD AP 0
CD -- 0
CD AT 5
CD TO 0
CD VB 3
CD BE 1
CD NP 4
CD WP 0
CD HV 0
CD CC 0
CD RB 0
CD RP 0
CD . 0
CD `` 0
CD JJ 4
CD '' 0
CD WD 0
CD * 0
CD CS 0
CD QL 0
CD MD 0
CD DT 0
CD DO 0
CD CD 208
CD WR 0
CD OD 0
CD NR 0
CD AB 0
CD PN 0
CD ( 0
CD EX 0
CD ) 0
CD .- 0
CD UH 0
CD FW 0
CD NI 0
CD : 0
CD WQ 0
CD :- 0
CD ' 0
CD ,- 0
CD (- 0
CD )- 0
CD ^ 0
CD RN 0
CD *- 0
WR IN 0
WR NN 0
WR , 0
WR PP 0
WR AP 0
WR -- 0
WR AT 1
WR TO 0
WR VB 0
WR BE 0
WR NP 0
WR WP 0
WR HV 0
WR CC 0
WR RB 3
WR RP 0
WR . 0
WR `` 0
WR JJ 0
WR '' 0
WR WD 0
WR * 0
WR CS 0
WR QL 1
WR MD 0
WR DT 0
WR DO 0
WR CD 0
WR WR 60
WR OD 0
WR NR 0
WR AB 0
WR PN 0
WR ( 0
WR EX 0
WR ) 0
WR .- 0
WR UH 0
WR FW 0
WR NI 0
WR : 0
WR WQ 0
WR :- 0
WR ' 0
WR ,- 0
WR (- 0
WR )- 0
WR ^ 0
WR RN 0
WR *- 0
OD IN 0
OD NN 13
OD , 0
OD PP 0
OD AP 0
OD -- 0
OD AT 1
OD TO 0
OD VB 0
OD BE 0
OD NP 1
OD WP 0
OD HV 0
OD CC 0
OD RB 4
OD RP 0
OD . 0
OD `` 0
OD JJ 0
OD '' 0
OD WD 0
OD * 0
OD CS 0
OD QL 0
OD MD 0
OD DT 0
OD DO 0
OD CD 0
OD WR 0
OD OD 16
OD NR 0
OD AB 0
OD PN 0
OD ( 0
OD EX 0
OD ) 0
OD .- 0
OD UH 0
OD FW 0
OD NI 0
OD : 0
OD WQ 0
OD :- 0
OD ' 0
OD ,- 0
OD (- 0
OD )- 0
OD ^ 0
OD RN 0
OD *- 0
NR IN 0
NR NN 12
NR , 0
NR PP 0
NR AP 0
NR -- 0
NR AT 4
NR TO 0
NR VB 0
NR BE 1
NR NP 0
NR WP 0
NR HV 0
NR CC 0
NR RB 1
NR RP 0
NR . 0
NR `` 0
NR JJ 11
NR '' 0
NR WD 0
NR * 0
NR CS 0
NR QL 0
NR MD 0
NR DT 0
NR DO 0
NR CD 0
NR WR 0
NR OD 0
NR NR 7
NR AB 0
NR PN 0
NR ( 0
NR EX 0
NR ) 0
NR .- 0
NR UH 0
NR FW 0
NR NI 0
NR : 0
NR WQ 0
NR :- 0
NR ' 0
NR ,- 0
NR (- 0
NR )- 0
NR ^ 0
NR RN 0
NR *- 0
AB IN 0
AB NN 7
AB , 0
AB PP 0
AB AP 0
AB -- 0
AB AT 0
AB TO 0
AB VB 0
AB BE 0
AB NP 0
AB WP 0
AB HV 0
AB CC 0
AB RB 2
AB RP 0
AB . 0
AB `` 0
AB JJ 0
AB '' 0
AB WD 0
AB * 0
AB CS 0
AB QL 0
AB MD 0
AB DT 0
AB DO 0
AB CD 0
AB WR 0
AB OD 0
AB NR 0
AB AB 49
AB PN 0
AB ( 0
AB EX 0
AB ) 0
AB .- 0
AB UH 0
AB FW 0
AB NI 0
AB : 0
AB WQ 0
AB :- 0
AB ' 0
AB ,- 0
AB (- 0
AB )- 0
AB ^ 0
AB RN 0
AB *- 0
PN IN 0
PN NN 2
PN , 0
PN PP 1
PN AP 0
PN -- 0
PN AT 1
PN TO 0
PN VB 1
PN BE 1
PN NP 0
PN WP 0
PN HV 0
PN CC 0
PN RB 0
PN RP 0
PN . 0
PN `` 0
PN JJ 0
PN '' 0
PN WD 0
PN * 0
PN CS 0
PN QL 0
PN MD 0
PN DT 0
PN DO 0
PN CD 4
PN WR 0
PN OD 0
PN NR 0
PN AB 0
PN PN 23
PN ( 0
PN EX 0
PN ) 0
PN .- 0
PN UH 0
PN FW 0
PN NI 0
PN : 0
PN WQ 0
PN :- 0
PN ' 0
PN ,- 0
PN (- 0
PN )- 0
PN ^ 0
PN RN 0
PN *- 0
( IN 0
( NN 0
( , 0
( PP 0
( AP 0
( -- 0
( AT 0
( TO 0
( VB 0
( BE 0
( NP 0
( WP 0
( HV 0
( CC 0
( RB 0
( RP 0
( . 0
( `` 0
( JJ 0
( '' 0
( WD 0
( * 0
( CS 0
( QL 0
( MD 0
( DT 0
( DO 0
( CD 0
( WR 0
( OD 0
( NR 0
( AB 0
( PN 0
( ( 30
( EX 0
( ) 0
( .- 0
( UH 0
( FW 0
( NI 0
( : 0
( WQ 0
( :- 0
( ' 0
( ,- 0
( (- 0
( )- 0
( ^ 0
( RN 0
( *- 0
EX IN 0
EX NN 0
EX , 0
EX PP 0
EX AP 0
EX -- 0
EX AT 1
EX TO 0
EX VB 0
EX BE 0
EX NP 0
EX WP 0
EX HV 0
EX CC 0
EX RB 7
EX RP 0
EX . 0
EX `` 0
EX JJ 0
EX '' 0
EX WD 0
EX * 0
EX CS 0
EX QL 0
EX MD 0
EX DT 0
EX DO 0
EX CD 0
EX WR 0
EX OD 0
EX NR 0
EX AB 0
EX PN 0
EX ( 0
EX EX 30
EX ) 0
EX .- 0
EX UH 0
EX FW 0
EX NI 0
EX : 0
EX WQ 0
EX :- 0
EX ' 0
EX ,- 0
EX (- 0
EX )- 0
EX ^ 0
EX RN 0
EX *- 0
) IN 0
) NN 0
) , 0
) PP 0
) AP 0
) -- 0
) AT 1
) TO 0
) VB 0
) BE 0
) NP 0
) WP 0
) HV 0
) CC 0
) RB 0
) RP 0
) . 0
) `` 0
) JJ 0
) '' 0
) WD 0
) * 0
) CS 0
) QL 0
) MD 0
) DT 0
) DO 0
) CD 0
) WR 0
) OD 0
) NR 0
) AB 0
) PN 0
) ( 0
) EX 0
) ) 30
) .- 0
) UH 0
) FW 0
) NI 0
) : 0
) WQ 0
) :- 0
) ' 0
) ,- 0
) (- 0
) )- 0
) ^ 0
) RN 0
) *- 0
.- IN 0
.- NN 0
.- , 0
.- PP 0
.- AP 0
.- -- 0
.- AT 0
.- TO 0
.- VB 0
.- BE 0
.- NP 0
.- WP 0
.- HV 0
.- CC 0
.- RB 0
.- RP 0
.- . 14
.- `` 0
.- JJ 0
.- '' 0
.- WD 0
.- * 0
.- CS 0
.- QL 0
.- MD 0
.- DT 0
.- DO 0
.- CD 0
.- WR 0
.- OD 0
.- NR 0
.- AB 0
.- PN 0
.- ( 0
.- EX 0
.- ) 0
.- .- 0
.- UH 0
.- FW 0
.- NI 0
.- : 0
.- WQ 0
.- :- 0
.- ' 0
.- ,- 0
.- (- 0
.- )- 0
.- ^ 0
.- RN 0
.- *- 0
UH IN 0
UH NN 2
UH , 0
UH PP 1
UH AP 0
UH -- 0
UH AT 0
UH TO 0
UH VB 2
UH BE 0
UH NP 1
UH WP 0
UH HV 0
UH CC 0
UH RB 3
UH RP 0
UH . 0
UH `` 0
UH JJ 0
UH '' 0
UH WD 0
UH * 0
UH CS 0
UH QL 0
UH MD 0
UH DT 0
UH DO 0
UH CD 0
UH WR 0
UH OD 0
UH NR 0
UH AB 0
UH PN 0
UH ( 0
UH EX 0
UH ) 0
UH .- 0
UH UH 0
UH FW 0
UH NI 0
UH : 0
UH WQ 0
UH :- 0
UH ' 0
UH ,- 0
UH (- 0
UH )- 0
UH ^ 0
UH RN 0
UH *- 0
FW IN 1
FW NN 6
FW , 0
FW PP 0
FW AP 0
FW -- 0
FW AT 2
FW TO 0
FW VB 1
FW BE 1
FW NP 0
FW WP 0
FW HV 0
FW CC 0
FW RB 0
FW RP 0
FW . 0
FW `` 0
FW JJ 2
FW '' 0
FW WD 0
FW * 0
FW CS 0
FW QL 0
FW MD 0
FW DT 0
FW DO 0
FW CD 0
FW WR 0
FW OD 0
FW NR 0
FW AB 0
FW PN 0
FW ( 0
FW EX 0
FW ) 0
FW .- 0
FW UH 0
FW FW 0
FW NI 0
FW : 0
FW WQ 0
FW :- 0
FW ' 0
FW ,- 0
FW (- 0
FW )- 0
FW ^ 0
FW RN 0
FW *- 0
NI IN 0
NI NN 0
NI , 0
NI PP 0
NI AP 0
NI -- 0
NI AT 0
NI TO 0
NI VB 0
NI BE 0
NI NP 0
NI WP 0
NI HV 0
NI CC 0
NI RB 0
NI RP 0
NI . 0
NI `` 0
NI JJ 0
NI '' 0
NI WD 0
NI * 0
NI CS 0
NI QL 0
NI MD 0
NI DT 0
NI DO 0
NI CD 0
NI WR 0
NI OD 0
NI NR 0
NI AB 0
NI PN 0
NI ( 0
NI EX 0
NI ) 0
NI .- 0
NI UH 0
NI FW 0
NI NI 0
NI : 0
NI WQ 0
NI :- 0
NI ' 0
NI ,- 0
NI (- 0
NI )- 0
NI ^ 0
NI RN 0
NI *- 0
: IN 10
: NN 0
: , 0
: PP 0
: AP 0
: -- 0
: AT 0
: TO 0
: VB 0
: BE 0
: NP 0
: WP 0
: HV 0
: CC 0
: RB 0
: RP 0
: . 0
: `` 0
: JJ 0
: '' 0
: WD 0
: * 0
: CS 0
: QL 0
: MD 0
: DT 0
: DO 0
: CD 0
: WR 0
: OD 0
: NR 0
: AB 0
: PN 0
: ( 0
: EX 0
: ) 0
: .- 0
: UH 0
: FW 0
: NI 0
: : 15
: WQ 0
: :- 0
: ' 0
: ,- 0
: (- 0
: )- 0
: ^ 0
: RN 0
: *- 0
WQ IN 0
WQ NN 0
WQ , 0
WQ PP 0
WQ AP 0
WQ -- 0
WQ AT 0
WQ TO 0
WQ VB 0
WQ BE 0
WQ NP 0
WQ WP 0
WQ HV 0
WQ CC 0
WQ RB 1
WQ RP 0
WQ . 0
WQ `` 0
WQ JJ 0
WQ '' 0
WQ WD 0
WQ * 0
WQ CS 0
WQ QL 1
WQ MD 0
WQ DT 0
WQ DO 0
WQ CD 0
WQ WR 3
WQ OD 0
WQ NR 0
WQ AB 0
WQ PN 0
WQ ( 0
WQ EX 0
WQ ) 0
WQ .- 0
WQ UH 0
WQ FW 0
WQ NI 0
WQ : 0
WQ WQ 0
WQ :- 0
WQ ' 0
WQ ,- 0
WQ (- 0
WQ )- 0
WQ ^ 0
WQ RN 0
WQ *- 0
:- IN 1
:- NN 0
:- , 0
:- PP 0
:- AP 0
:- -- 0
:- AT 0
:- TO 0
:- VB 0
:- BE 0
:- NP 0
:- WP 0
:- HV 0
:- CC 0
:- RB 0
:- RP 0
:- . 0
:- `` 0
:- JJ 0
:- '' 0
:- WD 0
:- * 0
:- CS 0
:- QL 0
:- MD 0
:- DT 0
:- DO 0
:- CD 0
:- WR 0
:- OD 0
:- NR 0
:- AB 0
:- PN 0
:- ( 0
:- EX 0
:- ) 0
:- .- 0
:- UH 0
:- FW 0
:- NI 0
:- : 0
:- WQ 0
:- :- 0
:- ' 0
:- ,- 0
:- (- 0
:- )- 0
:- ^ 0
:- RN 0
:- *- 0
' IN 0
' NN 0
' , 0
' PP 0
' AP 0
' -- 0
' AT 0
' TO 0
' VB 0
' BE 0
' NP 0
' WP 0
' HV 0
' CC 0
' RB 0
' RP 0
' . 0
' `` 0
' JJ 0
' '' 0
' WD 0
' * 0
' CS 0
' QL 0
' MD 0
' DT 0
' DO 0
' CD 0
' WR 0
' OD 0
' NR 0
' AB 0
' PN 0
' ( 0
' EX 0
' ) 0
' .- 0
' UH 0
' FW 0
' NI 0
' : 0
' WQ 0
' :- 0
' ' 0
' ,- 0
' (- 0
' )- 0
' ^ 0
' RN 0
' *- 0
,- IN 0
,- NN 0
,- , 4
,- PP 0
,- AP 0
,- -- 0
,- AT 0
,- TO 0
,- VB 0
,- BE 0
,- NP 0
,- WP 0
,- HV 0
,- CC 0
,- RB 0
,- RP 0
,- . 0
,- `` 0
,- JJ 0
,- '' 0
,- WD 0
,- * 0
,- CS 0
,- QL 0
,- MD 0
,- DT 0
,- DO 0
,- CD 0
,- WR 0
,- OD 0
,- NR 0
,- AB 0
,- PN 0
,- ( 0
,- EX 0
,- ) 0
,- .- 0
,- UH 0
,- FW 0
,- NI 0
,- : 0
,- WQ 0
,- :- 0
,- ' 0
,- ,- 0
,- (- 0
,- )- 0
,- ^ 0
,- RN 0
,- *- 0
(- IN 0
(- NN 0
(- , 0
(- PP 0
(- AP 0
(- -- 0
(- AT 0
(- TO 0
(- VB 0
(- BE 0
(- NP 0
(- WP 0
(- HV 0
(- CC 0
(- RB 0
(- RP 0
(- . 0
(- `` 0
(- JJ 0
(- '' 0
(- WD 0
(- * 0
(- CS 0
(- QL 0
(- MD 0
(- DT 0
(- DO 0
(- CD 0
(- WR 0
(- OD 0
(- NR 0
(- AB 0
(- PN 0
(- ( 3
(- EX 0
(- ) 0
(- .- 0
(- UH 0
(- FW 0
(- NI 0
(- : 0
(- WQ 0
(- :- 0
(- ' 0
(- ,- 0
(- (- 0
(- )- 0
(- ^ 0
(- RN 0
(- *- 0
)- IN 0
)- NN 0
)- , 0
)- PP 0
)- AP 0
)- -- 0
)- AT 0
)- TO 0
)- VB 0
)- BE 0
)- NP 0
)- WP 0
)- HV 0
)- CC 0
)- RB 0
)- RP 0
)- . 0
)- `` 0
)- JJ 0
)- '' 0
)- WD 0
)- * 0
)- CS 0
)- QL 0
)- MD 0
)- DT 0
)- DO 0
)- CD 0
)- WR 0
)- OD 0
)- NR 0
)- AB 0
)- PN 0
)- ( 0
)- EX 0
)- ) 3
)- .- 0
)- UH 0
)- FW 0
)- NI 0
)- : 0
)- WQ 0
)- :- 0
)- ' 0
)- ,- 0
)- (- 0
)- )- 0
)- ^ 0
)- RN 0
)- *- 0
^ IN 0
^ NN 0
^ , 0
^ PP 0
^ AP 0
^ -- 0
^ AT 0
^ TO 0
^ VB 0
^ BE 0
^ NP 0
^ WP 0
^ HV 0
^ CC 0
^ RB 0
^ RP 0
^ . 0
^ `` 0
^ JJ 0
^ '' 0
^ WD 0
^ * 0
^ CS 0
^ QL 0
^ MD 0
^ DT 0
^ DO 0
^ CD 0
^ WR 0
^ OD 0
^ NR 0
^ AB 0
^ PN 0
^ ( 0
^ EX 0
^ ) 0
^ .- 0
^ UH 0
^ FW 0
^ NI 0
^ : 0
^ WQ 0
^ :- 0
^ ' 0
^ ,- 0
^ (- 0
^ )- 0
^ ^ 0
^ RN 0
^ *- 0
RN IN 0
RN NN 0
RN , 0
RN PP 0
RN AP 0
RN -- 0
RN AT 0
RN TO 0
RN VB 0
RN BE 0
RN NP 0
RN WP 0
RN HV 0
RN CC 0
RN RB 0
RN RP 0
RN . 0
RN `` 0
RN JJ 0
RN '' 0
RN WD 0
RN * 0
RN CS 0
RN QL 0
RN MD 0
RN DT 0
RN DO 0
RN CD 0
RN WR 0
RN OD 0
RN NR 0
RN AB 0
RN PN 0
RN ( 0
RN EX 0
RN ) 0
RN .- 0
RN UH 0
RN FW 0
RN NI 0
RN : 0
RN WQ 0
RN :- 0
RN ' 0
RN ,- 0
RN (- 0
RN )- 0
RN ^ 0
RN RN 0
RN *- 0
*- IN 0
*- NN 0
*- , 0
*- PP 0
*- AP 0
*- -- 0
*- AT 0
*- TO 0
*- VB 0
*- BE 0
*- NP 0
*- WP 0
*- HV 0
*- CC 0
*- RB 0
*- RP 0
*- . 0
*- `` 0
*- JJ 0
*- '' 0
*- WD 0
*- * 0
*- CS 0
*- QL 0
*- MD 0
*- DT 0
*- DO 0
*- CD 0
*- WR 0
*- OD 0
*- NR 0
*- AB 0
*- PN 0
*- ( 0
*- EX 0
*- ) 0
*- .- 0
*- UH 0
*- FW 0
*- NI 0
*- : 0
*- WQ 0
*- :- 0
*- ' 0
*- ,- 0
*- (- 0
*- )- 0
*- ^ 0
*- RN 0
*- *- 0
-------------------------------------------------------------True Positives----------------------------------------------------------------

IN 2013
NN 3778
, 958
PP 1088
AP 104
-- 57
AT 1653
TO 202
VB 1761
BE 660
NP 595
WP 73
HV 195
CC 639
RB 551
RP 56
. 1082
`` 164
JJ 1057
'' 168
WD 101
* 74
CS 293
QL 100
MD 211
DT 246
DO 67
CD 208
WR 60
OD 16
NR 7
AB 49
PN 23
( 30
EX 30
) 30
.- 0
UH 0
FW 0
NI 0
: 15
WQ 0
:- 0
' 0
,- 0
(- 0
)- 0
^ 0
RN 0
*- 0
Test ID =  2
19465 1336 0.935772318638527 40 50
-------------------------------------------------------------Confusion Matrix-------------------------------------------------------------

IN IN 2153
IN NN 1
IN , 0
IN PP 0
IN AP 0
IN -- 0
IN AT 0
IN TO 6
IN VB 3
IN BE 0
IN NP 0
IN WP 0
IN HV 0
IN CC 3
IN RB 6
IN RP 10
IN . 0
IN `` 0
IN JJ 0
IN '' 0
IN WD 0
IN * 0
IN CS 3
IN QL 0
IN MD 0
IN DT 0
IN DO 0
IN CD 0
IN WR 0
IN OD 0
IN NR 0
IN AB 0
IN PN 0
IN ( 0
IN EX 0
IN ) 0
IN .- 0
IN UH 0
IN FW 0
IN NI 0
IN : 0
IN WQ 0
IN :- 0
IN ' 0
IN ,- 0
IN (- 0
IN )- 0
IN ^ 0
IN RN 0
IN *- 0
NN IN 11
NN NN 3864
NN , 5
NN PP 6
NN AP 0
NN -- 0
NN AT 9
NN TO 1
NN VB 32
NN BE 0
NN NP 22
NN WP 0
NN HV 0
NN CC 0
NN RB 1
NN RP 0
NN . 0
NN `` 0
NN JJ 34
NN '' 0
NN WD 0
NN * 0
NN CS 0
NN QL 0
NN MD 1
NN DT 0
NN DO 0
NN CD 1
NN WR 0
NN OD 0
NN NR 0
NN AB 0
NN PN 0
NN ( 0
NN EX 0
NN ) 0
NN .- 0
NN UH 0
NN FW 0
NN NI 0
NN : 0
NN WQ 0
NN :- 0
NN ' 0
NN ,- 0
NN (- 0
NN )- 0
NN ^ 0
NN RN 0
NN *- 0
, IN 0
, NN 0
, , 1099
, PP 0
, AP 0
, -- 0
, AT 0
, TO 0
, VB 0
, BE 0
, NP 0
, WP 0
, HV 0
, CC 0
, RB 0
, RP 0
, . 0
, `` 0
, JJ 0
, '' 0
, WD 0
, * 0
, CS 0
, QL 0
, MD 0
, DT 0
, DO 0
, CD 0
, WR 0
, OD 0
, NR 0
, AB 0
, PN 0
, ( 0
, EX 0
, ) 0
, .- 0
, UH 0
, FW 0
, NI 0
, : 0
, WQ 0
, :- 0
, ' 0
, ,- 0
, (- 0
, )- 0
, ^ 0
, RN 0
, *- 0
PP IN 0
PP NN 2
PP , 0
PP PP 1150
PP AP 0
PP -- 0
PP AT 0
PP TO 0
PP VB 0
PP BE 0
PP NP 0
PP WP 0
PP HV 0
PP CC 0
PP RB 0
PP RP 0
PP . 0
PP `` 0
PP JJ 0
PP '' 0
PP WD 0
PP * 0
PP CS 0
PP QL 0
PP MD 0
PP DT 0
PP DO 0
PP CD 0
PP WR 0
PP OD 0
PP NR 0
PP AB 0
PP PN 0
PP ( 0
PP EX 0
PP ) 0
PP .- 0
PP UH 0
PP FW 0
PP NI 0
PP : 0
PP WQ 0
PP :- 0
PP ' 0
PP ,- 0
PP (- 0
PP )- 0
PP ^ 0
PP RN 0
PP *- 0
AP IN 1
AP NN 3
AP , 0
AP PP 0
AP AP 107
AP -- 0
AP AT 0
AP TO 0
AP VB 2
AP BE 0
AP NP 0
AP WP 0
AP HV 0
AP CC 0
AP RB 21
AP RP 0
AP . 0
AP `` 0
AP JJ 15
AP '' 0
AP WD 0
AP * 0
AP CS 0
AP QL 5
AP MD 0
AP DT 0
AP DO 0
AP CD 0
AP WR 0
AP OD 0
AP NR 0
AP AB 0
AP PN 0
AP ( 0
AP EX 0
AP ) 0
AP .- 0
AP UH 0
AP FW 0
AP NI 0
AP : 0
AP WQ 0
AP :- 0
AP ' 0
AP ,- 0
AP (- 0
AP )- 0
AP ^ 0
AP RN 0
AP *- 0
-- IN 0
-- NN 0
-- , 0
-- PP 0
-- AP 0
-- -- 67
-- AT 0
-- TO 0
-- VB 0
-- BE 0
-- NP 0
-- WP 0
-- HV 0
-- CC 0
-- RB 0
-- RP 0
-- . 0
-- `` 0
-- JJ 0
-- '' 0
-- WD 0
-- * 0
-- CS 0
-- QL 0
-- MD 0
-- DT 0
-- DO 0
-- CD 0
-- WR 0
-- OD 0
-- NR 0
-- AB 0
-- PN 0
-- ( 0
-- EX 0
-- ) 0
-- .- 0
-- UH 0
-- FW 0
-- NI 0
-- : 0
-- WQ 0
-- :- 0
-- ' 0
-- ,- 0
-- (- 0
-- )- 0
-- ^ 0
-- RN 0
-- *- 0
AT IN 0
AT NN 0
AT , 0
AT PP 0
AT AP 0
AT -- 0
AT AT 1764
AT TO 0
AT VB 0
AT BE 0
AT NP 0
AT WP 0
AT HV 0
AT CC 0
AT RB 1
AT RP 0
AT . 0
AT `` 0
AT JJ 0
AT '' 0
AT WD 0
AT * 0
AT CS 0
AT QL 0
AT MD 0
AT DT 0
AT DO 0
AT CD 0
AT WR 0
AT OD 0
AT NR 0
AT AB 0
AT PN 0
AT ( 0
AT EX 0
AT ) 0
AT .- 0
AT UH 0
AT FW 0
AT NI 0
AT : 0
AT WQ 0
AT :- 0
AT ' 0
AT ,- 0
AT (- 0
AT )- 0
AT ^ 0
AT RN 0
AT *- 0
TO IN 27
TO NN 0
TO , 0
TO PP 0
TO AP 0
TO -- 0
TO AT 0
TO TO 222
TO VB 0
TO BE 0
TO NP 0
TO WP 0
TO HV 0
TO CC 0
TO RB 0
TO RP 0
TO . 0
TO `` 0
TO JJ 0
TO '' 0
TO WD 0
TO * 0
TO CS 0
TO QL 0
TO MD 0
TO DT 0
TO DO 0
TO CD 0
TO WR 0
TO OD 0
TO NR 0
TO AB 0
TO PN 0
TO ( 0
TO EX 0
TO ) 0
TO .- 0
TO UH 0
TO FW 0
TO NI 0
TO : 0
TO WQ 0
TO :- 0
TO ' 0
TO ,- 0
TO (- 0
TO )- 0
TO ^ 0
TO RN 0
TO *- 0
VB IN 22
VB NN 147
VB , 4
VB PP 4
VB AP 0
VB -- 0
VB AT 27
VB TO 0
VB VB 1807
VB BE 3
VB NP 4
VB WP 0
VB HV 0
VB CC 1
VB RB 1
VB RP 0
VB . 0
VB `` 0
VB JJ 14
VB '' 0
VB WD 0
VB * 0
VB CS 0
VB QL 0
VB MD 0
VB DT 0
VB DO 0
VB CD 0
VB WR 0
VB OD 0
VB NR 0
VB AB 0
VB PN 0
VB ( 0
VB EX 0
VB ) 0
VB .- 0
VB UH 0
VB FW 0
VB NI 0
VB : 1
VB WQ 0
VB :- 0
VB ' 0
VB ,- 0
VB (- 0
VB )- 0
VB ^ 0
VB RN 0
VB *- 0
BE IN 0
BE NN 6
BE , 0
BE PP 0
BE AP 0
BE -- 0
BE AT 0
BE TO 0
BE VB 1
BE BE 674
BE NP 0
BE WP 0
BE HV 0
BE CC 0
BE RB 0
BE RP 0
BE . 0
BE `` 1
BE JJ 0
BE '' 0
BE WD 0
BE * 0
BE CS 0
BE QL 0
BE MD 0
BE DT 0
BE DO 0
BE CD 0
BE WR 0
BE OD 0
BE NR 0
BE AB 0
BE PN 0
BE ( 0
BE EX 0
BE ) 0
BE .- 0
BE UH 0
BE FW 0
BE NI 0
BE : 0
BE WQ 0
BE :- 0
BE ' 0
BE ,- 0
BE (- 0
BE )- 0
BE ^ 0
BE RN 0
BE *- 0
NP IN 16
NP NN 90
NP , 4
NP PP 7
NP AP 0
NP -- 0
NP AT 24
NP TO 0
NP VB 3
NP BE 1
NP NP 671
NP WP 0
NP HV 0
NP CC 0
NP RB 0
NP RP 0
NP . 0
NP `` 0
NP JJ 15
NP '' 0
NP WD 0
NP * 0
NP CS 0
NP QL 0
NP MD 2
NP DT 0
NP DO 0
NP CD 1
NP WR 0
NP OD 0
NP NR 0
NP AB 0
NP PN 0
NP ( 0
NP EX 0
NP ) 0
NP .- 0
NP UH 0
NP FW 0
NP NI 0
NP : 0
NP WQ 0
NP :- 0
NP ' 0
NP ,- 0
NP (- 0
NP )- 0
NP ^ 0
NP RN 0
NP *- 0
WP IN 0
WP NN 1
WP , 0
WP PP 0
WP AP 0
WP -- 0
WP AT 0
WP TO 0
WP VB 1
WP BE 0
WP NP 0
WP WP 63
WP HV 0
WP CC 0
WP RB 0
WP RP 0
WP . 0
WP `` 0
WP JJ 0
WP '' 0
WP WD 0
WP * 0
WP CS 7
WP QL 0
WP MD 0
WP DT 1
WP DO 0
WP CD 0
WP WR 0
WP OD 0
WP NR 0
WP AB 0
WP PN 0
WP ( 0
WP EX 0
WP ) 0
WP .- 0
WP UH 0
WP FW 0
WP NI 0
WP : 0
WP WQ 0
WP :- 0
WP ' 0
WP ,- 0
WP (- 0
WP )- 0
WP ^ 0
WP RN 0
WP *- 0
HV IN 0
HV NN 1
HV , 0
HV PP 0
HV AP 0
HV -- 0
HV AT 0
HV TO 0
HV VB 0
HV BE 0
HV NP 0
HV WP 0
HV HV 224
HV CC 0
HV RB 0
HV RP 0
HV . 0
HV `` 0
HV JJ 0
HV '' 0
HV WD 0
HV * 0
HV CS 0
HV QL 0
HV MD 0
HV DT 0
HV DO 0
HV CD 0
HV WR 0
HV OD 0
HV NR 0
HV AB 0
HV PN 0
HV ( 0
HV EX 0
HV ) 0
HV .- 0
HV UH 0
HV FW 0
HV NI 0
HV : 0
HV WQ 0
HV :- 0
HV ' 0
HV ,- 0
HV (- 0
HV )- 0
HV ^ 0
HV RN 0
HV *- 0
CC IN 2
CC NN 0
CC , 0
CC PP 0
CC AP 0
CC -- 0
CC AT 0
CC TO 0
CC VB 0
CC BE 0
CC NP 2
CC WP 0
CC HV 0
CC CC 659
CC RB 4
CC RP 0
CC . 0
CC `` 0
CC JJ 0
CC '' 0
CC WD 0
CC * 0
CC CS 0
CC QL 0
CC MD 0
CC DT 1
CC DO 0
CC CD 0
CC WR 0
CC OD 0
CC NR 0
CC AB 0
CC PN 0
CC ( 0
CC EX 0
CC ) 0
CC .- 0
CC UH 0
CC FW 0
CC NI 0
CC : 0
CC WQ 0
CC :- 0
CC ' 0
CC ,- 0
CC (- 0
CC )- 0
CC ^ 0
CC RN 0
CC *- 0
RB IN 15
RB NN 23
RB , 2
RB PP 2
RB AP 3
RB -- 0
RB AT 3
RB TO 0
RB VB 6
RB BE 1
RB NP 3
RB WP 0
RB HV 0
RB CC 3
RB RB 570
RB RP 0
RB . 0
RB `` 0
RB JJ 10
RB '' 0
RB WD 0
RB * 0
RB CS 7
RB QL 7
RB MD 0
RB DT 0
RB DO 0
RB CD 0
RB WR 0
RB OD 0
RB NR 0
RB AB 0
RB PN 0
RB ( 0
RB EX 1
RB ) 0
RB .- 0
RB UH 1
RB FW 0
RB NI 0
RB : 0
RB WQ 0
RB :- 0
RB ' 0
RB ,- 0
RB (- 0
RB )- 0
RB ^ 0
RB RN 0
RB *- 0
RP IN 42
RP NN 0
RP , 0
RP PP 0
RP AP 0
RP -- 0
RP AT 0
RP TO 0
RP VB 3
RP BE 0
RP NP 0
RP WP 0
RP HV 0
RP CC 0
RP RB 0
RP RP 59
RP . 0
RP `` 0
RP JJ 1
RP '' 0
RP WD 0
RP * 0
RP CS 0
RP QL 0
RP MD 0
RP DT 0
RP DO 0
RP CD 0
RP WR 0
RP OD 0
RP NR 0
RP AB 0
RP PN 0
RP ( 0
RP EX 0
RP ) 0
RP .- 0
RP UH 0
RP FW 0
RP NI 0
RP : 0
RP WQ 0
RP :- 0
RP ' 0
RP ,- 0
RP (- 0
RP )- 0
RP ^ 0
RP RN 0
RP *- 0
. IN 0
. NN 0
. , 0
. PP 0
. AP 0
. -- 0
. AT 0
. TO 0
. VB 0
. BE 0
. NP 0
. WP 0
. HV 0
. CC 0
. RB 0
. RP 0
. . 1099
. `` 0
. JJ 0
. '' 0
. WD 0
. * 0
. CS 0
. QL 0
. MD 0
. DT 0
. DO 0
. CD 0
. WR 0
. OD 0
. NR 0
. AB 0
. PN 0
. ( 0
. EX 0
. ) 0
. .- 0
. UH 0
. FW 0
. NI 0
. : 0
. WQ 0
. :- 0
. ' 0
. ,- 0
. (- 0
. )- 0
. ^ 0
. RN 0
. *- 0
`` IN 0
`` NN 0
`` , 0
`` PP 0
`` AP 0
`` -- 0
`` AT 0
`` TO 0
`` VB 0
`` BE 0
`` NP 0
`` WP 0
`` HV 0
`` CC 0
`` RB 0
`` RP 0
`` . 0
`` `` 178
`` JJ 0
`` '' 0
`` WD 0
`` * 0
`` CS 0
`` QL 0
`` MD 0
`` DT 0
`` DO 0
`` CD 0
`` WR 0
`` OD 0
`` NR 0
`` AB 0
`` PN 0
`` ( 0
`` EX 0
`` ) 0
`` .- 0
`` UH 0
`` FW 0
`` NI 0
`` : 0
`` WQ 0
`` :- 0
`` ' 0
`` ,- 0
`` (- 0
`` )- 0
`` ^ 0
`` RN 0
`` *- 0
JJ IN 6
JJ NN 86
JJ , 2
JJ PP 2
JJ AP 0
JJ -- 0
JJ AT 28
JJ TO 1
JJ VB 33
JJ BE 1
JJ NP 15
JJ WP 0
JJ HV 0
JJ CC 0
JJ RB 18
JJ RP 0
JJ . 0
JJ `` 0
JJ JJ 1131
JJ '' 0
JJ WD 0
JJ * 0
JJ CS 0
JJ QL 1
JJ MD 0
JJ DT 0
JJ DO 0
JJ CD 0
JJ WR 0
JJ OD 0
JJ NR 0
JJ AB 0
JJ PN 0
JJ ( 0
JJ EX 0
JJ ) 0
JJ .- 0
JJ UH 0
JJ FW 0
JJ NI 0
JJ : 0
JJ WQ 0
JJ :- 0
JJ ' 0
JJ ,- 0
JJ (- 0
JJ )- 0
JJ ^ 0
JJ RN 0
JJ *- 0
'' IN 0
'' NN 0
'' , 0
'' PP 0
'' AP 0
'' -- 0
'' AT 0
'' TO 0
'' VB 0
'' BE 0
'' NP 0
'' WP 0
'' HV 0
'' CC 0
'' RB 0
'' RP 0
'' . 0
'' `` 0
'' JJ 0
'' '' 162
'' WD 0
'' * 0
'' CS 0
'' QL 0
'' MD 0
'' DT 0
'' DO 0
'' CD 0
'' WR 0
'' OD 0
'' NR 0
'' AB 0
'' PN 0
'' ( 0
'' EX 0
'' ) 0
'' .- 0
'' UH 0
'' FW 0
'' NI 0
'' : 0
'' WQ 0
'' :- 0
'' ' 0
'' ,- 0
'' (- 0
'' )- 0
'' ^ 0
'' RN 0
'' *- 0
WD IN 0
WD NN 0
WD , 0
WD PP 0
WD AP 0
WD -- 0
WD AT 0
WD TO 0
WD VB 0
WD BE 0
WD NP 0
WD WP 0
WD HV 0
WD CC 0
WD RB 0
WD RP 0
WD . 0
WD `` 0
WD JJ 0
WD '' 0
WD WD 106
WD * 0
WD CS 0
WD QL 0
WD MD 0
WD DT 0
WD DO 0
WD CD 0
WD WR 0
WD OD 0
WD NR 0
WD AB 0
WD PN 0
WD ( 0
WD EX 0
WD ) 0
WD .- 0
WD UH 0
WD FW 0
WD NI 0
WD : 0
WD WQ 0
WD :- 0
WD ' 0
WD ,- 0
WD (- 0
WD )- 0
WD ^ 0
WD RN 0
WD *- 0
* IN 0
* NN 0
* , 0
* PP 0
* AP 0
* -- 0
* AT 0
* TO 0
* VB 0
* BE 0
* NP 0
* WP 0
* HV 0
* CC 0
* RB 0
* RP 0
* . 0
* `` 0
* JJ 0
* '' 0
* WD 0
* * 70
* CS 0
* QL 0
* MD 0
* DT 0
* DO 0
* CD 0
* WR 0
* OD 0
* NR 0
* AB 0
* PN 0
* ( 0
* EX 0
* ) 0
* .- 0
* UH 0
* FW 0
* NI 0
* : 0
* WQ 0
* :- 0
* ' 0
* ,- 0
* (- 0
* )- 0
* ^ 0
* RN 0
* *- 0
CS IN 53
CS NN 0
CS , 0
CS PP 0
CS AP 0
CS -- 0
CS AT 0
CS TO 0
CS VB 5
CS BE 0
CS NP 0
CS WP 0
CS HV 0
CS CC 1
CS RB 7
CS RP 0
CS . 0
CS `` 0
CS JJ 0
CS '' 0
CS WD 0
CS * 0
CS CS 324
CS QL 0
CS MD 0
CS DT 1
CS DO 0
CS CD 0
CS WR 0
CS OD 0
CS NR 0
CS AB 0
CS PN 0
CS ( 0
CS EX 0
CS ) 0
CS .- 0
CS UH 0
CS FW 0
CS NI 0
CS : 0
CS WQ 0
CS :- 0
CS ' 0
CS ,- 0
CS (- 0
CS )- 0
CS ^ 0
CS RN 0
CS *- 0
QL IN 1
QL NN 1
QL , 0
QL PP 0
QL AP 1
QL -- 0
QL AT 4
QL TO 0
QL VB 1
QL BE 0
QL NP 0
QL WP 0
QL HV 0
QL CC 0
QL RB 23
QL RP 0
QL . 0
QL `` 0
QL JJ 6
QL '' 0
QL WD 0
QL * 0
QL CS 20
QL QL 109
QL MD 0
QL DT 0
QL DO 0
QL CD 0
QL WR 0
QL OD 0
QL NR 0
QL AB 4
QL PN 0
QL ( 0
QL EX 0
QL ) 0
QL .- 0
QL UH 0
QL FW 0
QL NI 0
QL : 0
QL WQ 0
QL :- 0
QL ' 0
QL ,- 0
QL (- 0
QL )- 0
QL ^ 0
QL RN 0
QL *- 0
MD IN 0
MD NN 6
MD , 0
MD PP 0
MD AP 0
MD -- 0
MD AT 0
MD TO 0
MD VB 1
MD BE 0
MD NP 0
MD WP 0
MD HV 0
MD CC 0
MD RB 0
MD RP 0
MD . 0
MD `` 0
MD JJ 1
MD '' 0
MD WD 0
MD * 0
MD CS 0
MD QL 0
MD MD 238
MD DT 0
MD DO 0
MD CD 0
MD WR 0
MD OD 0
MD NR 0
MD AB 0
MD PN 0
MD ( 0
MD EX 0
MD ) 0
MD .- 0
MD UH 0
MD FW 0
MD NI 0
MD : 0
MD WQ 0
MD :- 0
MD ' 0
MD ,- 0
MD (- 0
MD )- 0
MD ^ 0
MD RN 0
MD *- 0
DT IN 0
DT NN 0
DT , 0
DT PP 0
DT AP 0
DT -- 0
DT AT 0
DT TO 0
DT VB 0
DT BE 0
DT NP 0
DT WP 0
DT HV 0
DT CC 0
DT RB 0
DT RP 0
DT . 0
DT `` 0
DT JJ 0
DT '' 0
DT WD 0
DT * 0
DT CS 20
DT QL 0
DT MD 0
DT DT 212
DT DO 0
DT CD 0
DT WR 0
DT OD 0
DT NR 0
DT AB 0
DT PN 0
DT ( 0
DT EX 0
DT ) 0
DT .- 0
DT UH 0
DT FW 0
DT NI 0
DT : 0
DT WQ 0
DT :- 0
DT ' 0
DT ,- 0
DT (- 0
DT )- 0
DT ^ 0
DT RN 0
DT *- 0
DO IN 0
DO NN 6
DO , 0
DO PP 0
DO AP 0
DO -- 0
DO AT 0
DO TO 0
DO VB 0
DO BE 0
DO NP 0
DO WP 0
DO HV 0
DO CC 0
DO RB 0
DO RP 0
DO . 0
DO `` 0
DO JJ 0
DO '' 0
DO WD 0
DO * 0
DO CS 0
DO QL 0
DO MD 0
DO DT 0
DO DO 62
DO CD 0
DO WR 0
DO OD 0
DO NR 0
DO AB 0
DO PN 0
DO ( 0
DO EX 0
DO ) 0
DO .- 0
DO UH 0
DO FW 0
DO NI 0
DO : 0
DO WQ 0
DO :- 0
DO ' 0
DO ,- 0
DO (- 0
DO )- 0
DO ^ 0
DO RN 0
DO *- 0
CD IN 1
CD NN 16
CD , 0
CD PP 1
CD AP 0
CD -- 0
CD AT 10
CD TO 0
CD VB 2
CD BE 1
CD NP 2
CD WP 0
CD HV 0
CD CC 1
CD RB 0
CD RP 0
CD . 0
CD `` 0
CD JJ 0
CD '' 0
CD WD 0
CD * 0
CD CS 0
CD QL 0
CD MD 0
CD DT 0
CD DO 0
CD CD 266
CD WR 0
CD OD 0
CD NR 0
CD AB 0
CD PN 0
CD ( 0
CD EX 0
CD ) 0
CD .- 0
CD UH 0
CD FW 0
CD NI 0
CD : 0
CD WQ 0
CD :- 0
CD ' 0
CD ,- 0
CD (- 0
CD )- 0
CD ^ 0
CD RN 0
CD *- 0
WR IN 1
WR NN 0
WR , 0
WR PP 0
WR AP 0
WR -- 0
WR AT 1
WR TO 0
WR VB 0
WR BE 0
WR NP 2
WR WP 0
WR HV 0
WR CC 0
WR RB 2
WR RP 0
WR . 0
WR `` 0
WR JJ 0
WR '' 0
WR WD 0
WR * 0
WR CS 0
WR QL 2
WR MD 0
WR DT 0
WR DO 0
WR CD 0
WR WR 71
WR OD 0
WR NR 0
WR AB 0
WR PN 0
WR ( 0
WR EX 0
WR ) 0
WR .- 0
WR UH 0
WR FW 0
WR NI 0
WR : 0
WR WQ 0
WR :- 0
WR ' 0
WR ,- 0
WR (- 0
WR )- 0
WR ^ 0
WR RN 0
WR *- 0
OD IN 2
OD NN 11
OD , 0
OD PP 0
OD AP 0
OD -- 0
OD AT 0
OD TO 0
OD VB 1
OD BE 0
OD NP 0
OD WP 0
OD HV 0
OD CC 0
OD RB 2
OD RP 0
OD . 0
OD `` 0
OD JJ 2
OD '' 0
OD WD 0
OD * 0
OD CS 0
OD QL 0
OD MD 0
OD DT 0
OD DO 0
OD CD 0
OD WR 0
OD OD 23
OD NR 0
OD AB 0
OD PN 0
OD ( 0
OD EX 0
OD ) 0
OD .- 0
OD UH 0
OD FW 0
OD NI 0
OD : 0
OD WQ 0
OD :- 0
OD ' 0
OD ,- 0
OD (- 0
OD )- 0
OD ^ 0
OD RN 0
OD *- 0
NR IN 3
NR NN 11
NR , 0
NR PP 0
NR AP 0
NR -- 0
NR AT 2
NR TO 0
NR VB 7
NR BE 0
NR NP 1
NR WP 0
NR HV 0
NR CC 0
NR RB 0
NR RP 0
NR . 0
NR `` 0
NR JJ 16
NR '' 0
NR WD 0
NR * 0
NR CS 0
NR QL 0
NR MD 0
NR DT 0
NR DO 0
NR CD 0
NR WR 0
NR OD 0
NR NR 4
NR AB 0
NR PN 0
NR ( 0
NR EX 0
NR ) 0
NR .- 0
NR UH 0
NR FW 0
NR NI 0
NR : 0
NR WQ 0
NR :- 0
NR ' 0
NR ,- 0
NR (- 0
NR )- 0
NR ^ 0
NR RN 0
NR *- 0
AB IN 1
AB NN 4
AB , 0
AB PP 0
AB AP 1
AB -- 0
AB AT 0
AB TO 0
AB VB 0
AB BE 0
AB NP 0
AB WP 0
AB HV 0
AB CC 0
AB RB 2
AB RP 0
AB . 0
AB `` 0
AB JJ 0
AB '' 0
AB WD 0
AB * 0
AB CS 0
AB QL 2
AB MD 0
AB DT 0
AB DO 0
AB CD 0
AB WR 0
AB OD 0
AB NR 0
AB AB 67
AB PN 0
AB ( 0
AB EX 0
AB ) 0
AB .- 0
AB UH 0
AB FW 0
AB NI 0
AB : 0
AB WQ 0
AB :- 0
AB ' 0
AB ,- 0
AB (- 0
AB )- 0
AB ^ 0
AB RN 0
AB *- 0
PN IN 0
PN NN 4
PN , 0
PN PP 0
PN AP 0
PN -- 0
PN AT 0
PN TO 0
PN VB 2
PN BE 0
PN NP 0
PN WP 0
PN HV 0
PN CC 0
PN RB 0
PN RP 0
PN . 0
PN `` 0
PN JJ 0
PN '' 0
PN WD 0
PN * 0
PN CS 0
PN QL 0
PN MD 0
PN DT 0
PN DO 0
PN CD 12
PN WR 0
PN OD 0
PN NR 0
PN AB 0
PN PN 26
PN ( 0
PN EX 0
PN ) 0
PN .- 0
PN UH 0
PN FW 0
PN NI 0
PN : 0
PN WQ 0
PN :- 0
PN ' 0
PN ,- 0
PN (- 0
PN )- 0
PN ^ 0
PN RN 0
PN *- 0
( IN 0
( NN 0
( , 0
( PP 0
( AP 0
( -- 0
( AT 0
( TO 0
( VB 0
( BE 0
( NP 0
( WP 0
( HV 0
( CC 0
( RB 0
( RP 0
( . 0
( `` 0
( JJ 0
( '' 0
( WD 0
( * 0
( CS 0
( QL 0
( MD 0
( DT 0
( DO 0
( CD 0
( WR 0
( OD 0
( NR 0
( AB 0
( PN 0
( ( 53
( EX 0
( ) 0
( .- 0
( UH 0
( FW 0
( NI 0
( : 0
( WQ 0
( :- 0
( ' 0
( ,- 0
( (- 0
( )- 0
( ^ 0
( RN 0
( *- 0
EX IN 0
EX NN 0
EX , 0
EX PP 0
EX AP 0
EX -- 0
EX AT 2
EX TO 0
EX VB 0
EX BE 0
EX NP 0
EX WP 0
EX HV 0
EX CC 0
EX RB 3
EX RP 0
EX . 0
EX `` 0
EX JJ 0
EX '' 0
EX WD 0
EX * 0
EX CS 0
EX QL 0
EX MD 0
EX DT 0
EX DO 0
EX CD 0
EX WR 0
EX OD 0
EX NR 0
EX AB 0
EX PN 0
EX ( 0
EX EX 34
EX ) 0
EX .- 0
EX UH 0
EX FW 0
EX NI 0
EX : 0
EX WQ 0
EX :- 0
EX ' 0
EX ,- 0
EX (- 0
EX )- 0
EX ^ 0
EX RN 0
EX *- 0
) IN 0
) NN 1
) , 0
) PP 0
) AP 0
) -- 0
) AT 0
) TO 0
) VB 0
) BE 0
) NP 0
) WP 0
) HV 0
) CC 0
) RB 0
) RP 0
) . 0
) `` 0
) JJ 0
) '' 0
) WD 0
) * 0
) CS 0
) QL 0
) MD 0
) DT 0
) DO 0
) CD 0
) WR 0
) OD 0
) NR 0
) AB 0
) PN 0
) ( 0
) EX 0
) ) 58
) .- 0
) UH 0
) FW 0
) NI 0
) : 0
) WQ 0
) :- 0
) ' 0
) ,- 0
) (- 0
) )- 0
) ^ 0
) RN 0
) *- 0
.- IN 0
.- NN 0
.- , 0
.- PP 0
.- AP 0
.- -- 0
.- AT 0
.- TO 0
.- VB 0
.- BE 0
.- NP 0
.- WP 0
.- HV 0
.- CC 0
.- RB 0
.- RP 0
.- . 8
.- `` 0
.- JJ 0
.- '' 0
.- WD 0
.- * 0
.- CS 0
.- QL 0
.- MD 0
.- DT 0
.- DO 0
.- CD 0
.- WR 0
.- OD 0
.- NR 0
.- AB 0
.- PN 0
.- ( 0
.- EX 0
.- ) 0
.- .- 0
.- UH 0
.- FW 0
.- NI 0
.- : 0
.- WQ 0
.- :- 0
.- ' 0
.- ,- 0
.- (- 0
.- )- 0
.- ^ 0
.- RN 0
.- *- 0
UH IN 0
UH NN 6
UH , 0
UH PP 0
UH AP 0
UH -- 0
UH AT 0
UH TO 0
UH VB 1
UH BE 0
UH NP 0
UH WP 0
UH HV 0
UH CC 0
UH RB 3
UH RP 0
UH . 0
UH `` 0
UH JJ 1
UH '' 0
UH WD 0
UH * 0
UH CS 0
UH QL 0
UH MD 0
UH DT 0
UH DO 0
UH CD 0
UH WR 0
UH OD 0
UH NR 0
UH AB 0
UH PN 0
UH ( 0
UH EX 0
UH ) 0
UH .- 0
UH UH 1
UH FW 0
UH NI 0
UH : 0
UH WQ 0
UH :- 0
UH ' 0
UH ,- 0
UH (- 0
UH )- 0
UH ^ 0
UH RN 0
UH *- 0
FW IN 1
FW NN 9
FW , 1
FW PP 0
FW AP 0
FW -- 0
FW AT 1
FW TO 0
FW VB 1
FW BE 0
FW NP 0
FW WP 0
FW HV 0
FW CC 0
FW RB 0
FW RP 0
FW . 0
FW `` 0
FW JJ 4
FW '' 0
FW WD 0
FW * 0
FW CS 0
FW QL 0
FW MD 0
FW DT 0
FW DO 0
FW CD 0
FW WR 0
FW OD 0
FW NR 0
FW AB 0
FW PN 0
FW ( 0
FW EX 0
FW ) 0
FW .- 0
FW UH 0
FW FW 6
FW NI 0
FW : 0
FW WQ 0
FW :- 0
FW ' 0
FW ,- 0
FW (- 0
FW )- 0
FW ^ 0
FW RN 0
FW *- 0
NI IN 0
NI NN 0
NI , 0
NI PP 0
NI AP 0
NI -- 0
NI AT 0
NI TO 0
NI VB 0
NI BE 0
NI NP 0
NI WP 0
NI HV 0
NI CC 0
NI RB 0
NI RP 0
NI . 0
NI `` 0
NI JJ 0
NI '' 0
NI WD 0
NI * 0
NI CS 0
NI QL 0
NI MD 0
NI DT 0
NI DO 0
NI CD 0
NI WR 0
NI OD 0
NI NR 0
NI AB 0
NI PN 0
NI ( 0
NI EX 0
NI ) 0
NI .- 0
NI UH 0
NI FW 0
NI NI 0
NI : 0
NI WQ 0
NI :- 0
NI ' 0
NI ,- 0
NI (- 0
NI )- 0
NI ^ 0
NI RN 0
NI *- 0
: IN 12
: NN 0
: , 3
: PP 0
: AP 0
: -- 0
: AT 0
: TO 0
: VB 0
: BE 0
: NP 2
: WP 0
: HV 0
: CC 0
: RB 0
: RP 0
: . 0
: `` 0
: JJ 0
: '' 0
: WD 0
: * 0
: CS 0
: QL 0
: MD 0
: DT 0
: DO 0
: CD 0
: WR 0
: OD 0
: NR 0
: AB 0
: PN 0
: ( 0
: EX 0
: ) 0
: .- 0
: UH 0
: FW 0
: NI 0
: : 12
: WQ 0
: :- 0
: ' 0
: ,- 0
: (- 0
: )- 0
: ^ 0
: RN 0
: *- 0
WQ IN 0
WQ NN 0
WQ , 0
WQ PP 0
WQ AP 0
WQ -- 0
WQ AT 0
WQ TO 0
WQ VB 0
WQ BE 0
WQ NP 0
WQ WP 0
WQ HV 0
WQ CC 0
WQ RB 1
WQ RP 0
WQ . 0
WQ `` 0
WQ JJ 0
WQ '' 0
WQ WD 0
WQ * 0
WQ CS 0
WQ QL 0
WQ MD 0
WQ DT 0
WQ DO 0
WQ CD 0
WQ WR 0
WQ OD 0
WQ NR 0
WQ AB 0
WQ PN 0
WQ ( 0
WQ EX 0
WQ ) 0
WQ .- 0
WQ UH 0
WQ FW 0
WQ NI 0
WQ : 0
WQ WQ 0
WQ :- 0
WQ ' 0
WQ ,- 0
WQ (- 0
WQ )- 0
WQ ^ 0
WQ RN 0
WQ *- 0
:- IN 0
:- NN 0
:- , 0
:- PP 0
:- AP 0
:- -- 0
:- AT 0
:- TO 0
:- VB 0
:- BE 0
:- NP 0
:- WP 0
:- HV 0
:- CC 0
:- RB 0
:- RP 0
:- . 0
:- `` 0
:- JJ 0
:- '' 0
:- WD 0
:- * 0
:- CS 0
:- QL 0
:- MD 0
:- DT 0
:- DO 0
:- CD 0
:- WR 0
:- OD 0
:- NR 0
:- AB 0
:- PN 0
:- ( 0
:- EX 0
:- ) 0
:- .- 0
:- UH 0
:- FW 0
:- NI 0
:- : 1
:- WQ 0
:- :- 0
:- ' 0
:- ,- 0
:- (- 0
:- )- 0
:- ^ 0
:- RN 0
:- *- 0
' IN 0
' NN 1
' , 0
' PP 0
' AP 0
' -- 0
' AT 0
' TO 0
' VB 0
' BE 0
' NP 0
' WP 0
' HV 0
' CC 0
' RB 0
' RP 0
' . 0
' `` 0
' JJ 0
' '' 0
' WD 0
' * 0
' CS 0
' QL 0
' MD 0
' DT 0
' DO 0
' CD 0
' WR 0
' OD 0
' NR 0
' AB 0
' PN 0
' ( 0
' EX 0
' ) 0
' .- 0
' UH 0
' FW 0
' NI 0
' : 0
' WQ 0
' :- 0
' ' 0
' ,- 0
' (- 0
' )- 0
' ^ 0
' RN 0
' *- 0
,- IN 0
,- NN 0
,- , 3
,- PP 0
,- AP 0
,- -- 0
,- AT 0
,- TO 0
,- VB 0
,- BE 0
,- NP 0
,- WP 0
,- HV 0
,- CC 0
,- RB 0
,- RP 0
,- . 0
,- `` 0
,- JJ 0
,- '' 0
,- WD 0
,- * 0
,- CS 0
,- QL 0
,- MD 0
,- DT 0
,- DO 0
,- CD 0
,- WR 0
,- OD 0
,- NR 0
,- AB 0
,- PN 0
,- ( 0
,- EX 0
,- ) 0
,- .- 0
,- UH 0
,- FW 0
,- NI 0
,- : 0
,- WQ 0
,- :- 0
,- ' 0
,- ,- 0
,- (- 0
,- )- 0
,- ^ 0
,- RN 0
,- *- 0
(- IN 0
(- NN 0
(- , 0
(- PP 0
(- AP 0
(- -- 0
(- AT 0
(- TO 0
(- VB 0
(- BE 0
(- NP 0
(- WP 0
(- HV 0
(- CC 0
(- RB 0
(- RP 0
(- . 0
(- `` 0
(- JJ 0
(- '' 0
(- WD 0
(- * 0
(- CS 0
(- QL 0
(- MD 0
(- DT 0
(- DO 0
(- CD 0
(- WR 0
(- OD 0
(- NR 0
(- AB 0
(- PN 0
(- ( 1
(- EX 0
(- ) 0
(- .- 0
(- UH 0
(- FW 0
(- NI 0
(- : 0
(- WQ 0
(- :- 0
(- ' 0
(- ,- 0
(- (- 0
(- )- 0
(- ^ 0
(- RN 0
(- *- 0
)- IN 0
)- NN 0
)- , 0
)- PP 0
)- AP 0
)- -- 0
)- AT 0
)- TO 0
)- VB 0
)- BE 0
)- NP 0
)- WP 0
)- HV 0
)- CC 0
)- RB 0
)- RP 0
)- . 0
)- `` 0
)- JJ 0
)- '' 0
)- WD 0
)- * 0
)- CS 0
)- QL 0
)- MD 0
)- DT 0
)- DO 0
)- CD 0
)- WR 0
)- OD 0
)- NR 0
)- AB 0
)- PN 0
)- ( 0
)- EX 0
)- ) 2
)- .- 0
)- UH 0
)- FW 0
)- NI 0
)- : 0
)- WQ 0
)- :- 0
)- ' 0
)- ,- 0
)- (- 0
)- )- 0
)- ^ 0
)- RN 0
)- *- 0
^ IN 0
^ NN 0
^ , 0
^ PP 0
^ AP 0
^ -- 0
^ AT 0
^ TO 0
^ VB 0
^ BE 0
^ NP 0
^ WP 0
^ HV 0
^ CC 0
^ RB 0
^ RP 0
^ . 0
^ `` 0
^ JJ 0
^ '' 0
^ WD 0
^ * 0
^ CS 0
^ QL 0
^ MD 0
^ DT 0
^ DO 0
^ CD 0
^ WR 0
^ OD 0
^ NR 0
^ AB 0
^ PN 0
^ ( 0
^ EX 0
^ ) 0
^ .- 0
^ UH 0
^ FW 0
^ NI 0
^ : 0
^ WQ 0
^ :- 0
^ ' 0
^ ,- 0
^ (- 0
^ )- 0
^ ^ 0
^ RN 0
^ *- 0
RN IN 0
RN NN 0
RN , 0
RN PP 0
RN AP 0
RN -- 0
RN AT 0
RN TO 0
RN VB 0
RN BE 0
RN NP 0
RN WP 0
RN HV 0
RN CC 0
RN RB 0
RN RP 0
RN . 0
RN `` 0
RN JJ 0
RN '' 0
RN WD 0
RN * 0
RN CS 0
RN QL 0
RN MD 0
RN DT 0
RN DO 0
RN CD 0
RN WR 0
RN OD 0
RN NR 0
RN AB 0
RN PN 0
RN ( 0
RN EX 0
RN ) 0
RN .- 0
RN UH 0
RN FW 0
RN NI 0
RN : 0
RN WQ 0
RN :- 0
RN ' 0
RN ,- 0
RN (- 0
RN )- 0
RN ^ 0
RN RN 0
RN *- 0
*- IN 0
*- NN 0
*- , 0
*- PP 0
*- AP 0
*- -- 0
*- AT 0
*- TO 0
*- VB 0
*- BE 0
*- NP 0
*- WP 0
*- HV 0
*- CC 0
*- RB 0
*- RP 0
*- . 0
*- `` 0
*- JJ 0
*- '' 0
*- WD 0
*- * 1
*- CS 0
*- QL 0
*- MD 0
*- DT 0
*- DO 0
*- CD 0
*- WR 0
*- OD 0
*- NR 0
*- AB 0
*- PN 0
*- ( 0
*- EX 0
*- ) 0
*- .- 0
*- UH 0
*- FW 0
*- NI 0
*- : 0
*- WQ 0
*- :- 0
*- ' 0
*- ,- 0
*- (- 0
*- )- 0
*- ^ 0
*- RN 0
*- *- 0
-------------------------------------------------------------True Positives----------------------------------------------------------------

IN 2153
NN 3864
, 1099
PP 1150
AP 107
-- 67
AT 1764
TO 222
VB 1807
BE 674
NP 671
WP 63
HV 224
CC 659
RB 570
RP 59
. 1099
`` 178
JJ 1131
'' 162
WD 106
* 70
CS 324
QL 109
MD 238
DT 212
DO 62
CD 266
WR 71
OD 23
NR 4
AB 67
PN 26
( 53
EX 34
) 58
.- 0
UH 1
FW 6
NI 0
: 12
WQ 0
:- 0
' 0
,- 0
(- 0
)- 0
^ 0
RN 0
*- 0
