99191 7911 0.926135833131034
-------------------------------------------------------------Confusion Matrix-------------------------------------------------------------

^ ^ 0
^ IN 0
^ NN 0
^ , 0
^ PP 0
^ AP 0
^ -- 0
^ AT 0
^ TO 0
^ VB 0
^ BE 0
^ NP 0
^ WP 0
^ HV 0
^ CC 0
^ RB 0
^ RP 0
^ . 0
^ `` 0
^ JJ 0
^ '' 0
^ WD 0
^ * 0
^ CS 0
^ QL 0
^ MD 0
^ DT 0
^ DO 0
^ CD 0
^ WR 0
^ OD 0
^ NR 0
^ AB 0
^ PN 0
^ ( 0
^ EX 0
^ ) 0
^ .- 0
^ UH 0
^ FW 0
^ NI 0
^ : 0
^ WQ 0
^ :- 0
^ ' 0
^ ,- 0
^ (- 0
^ )- 0
^ RN 0
^ *- 0
IN ^ 0
IN IN 12449
IN NN 18
IN , 0
IN PP 1
IN AP 1
IN -- 0
IN AT 1
IN TO 19
IN VB 20
IN BE 0
IN NP 2
IN WP 0
IN HV 0
IN CC 14
IN RB 36
IN RP 36
IN . 0
IN `` 0
IN JJ 2
IN '' 0
IN WD 0
IN * 0
IN CS 25
IN QL 1
IN MD 0
IN DT 0
IN DO 0
IN CD 0
IN WR 0
IN OD 0
IN NR 0
IN AB 0
IN PN 0
IN ( 0
IN EX 0
IN ) 0
IN .- 0
IN UH 0
IN FW 0
IN NI 0
IN : 0
IN WQ 0
IN :- 0
IN ' 0
IN ,- 0
IN (- 0
IN )- 0
IN RN 0
IN *- 0
NN ^ 0
NN IN 60
NN NN 22585
NN , 7
NN PP 18
NN AP 0
NN -- 0
NN AT 65
NN TO 0
NN VB 191
NN BE 6
NN NP 42
NN WP 0
NN HV 0
NN CC 3
NN RB 3
NN RP 0
NN . 1
NN `` 2
NN JJ 209
NN '' 0
NN WD 0
NN * 0
NN CS 0
NN QL 0
NN MD 2
NN DT 0
NN DO 0
NN CD 1
NN WR 0
NN OD 0
NN NR 0
NN AB 0
NN PN 0
NN ( 1
NN EX 0
NN ) 0
NN .- 0
NN UH 0
NN FW 0
NN NI 0
NN : 0
NN WQ 0
NN :- 0
NN ' 0
NN ,- 0
NN (- 0
NN )- 0
NN RN 0
NN *- 0
, ^ 0
, IN 0
, NN 0
, , 5955
, PP 0
, AP 0
, -- 0
, AT 0
, TO 0
, VB 0
, BE 0
, NP 0
, WP 0
, HV 0
, CC 0
, RB 0
, RP 0
, . 0
, `` 0
, JJ 0
, '' 0
, WD 0
, * 0
, CS 0
, QL 0
, MD 0
, DT 0
, DO 0
, CD 0
, WR 0
, OD 0
, NR 0
, AB 0
, PN 0
, ( 0
, EX 0
, ) 0
, .- 0
, UH 0
, FW 0
, NI 0
, : 0
, WQ 0
, :- 0
, ' 0
, ,- 0
, (- 0
, )- 0
, RN 0
, *- 0
PP ^ 0
PP IN 6
PP NN 18
PP , 0
PP PP 6486
PP AP 0
PP -- 0
PP AT 4
PP TO 0
PP VB 3
PP BE 0
PP NP 1
PP WP 0
PP HV 0
PP CC 0
PP RB 0
PP RP 0
PP . 0
PP `` 0
PP JJ 0
PP '' 0
PP WD 0
PP * 0
PP CS 1
PP QL 0
PP MD 0
PP DT 0
PP DO 0
PP CD 0
PP WR 0
PP OD 0
PP NR 0
PP AB 0
PP PN 0
PP ( 0
PP EX 0
PP ) 0
PP .- 0
PP UH 0
PP FW 0
PP NI 0
PP : 0
PP WQ 0
PP :- 0
PP ' 0
PP ,- 0
PP (- 0
PP )- 0
PP RN 0
PP *- 0
AP ^ 0
AP IN 3
AP NN 94
AP , 0
AP PP 2
AP AP 594
AP -- 0
AP AT 4
AP TO 0
AP VB 6
AP BE 0
AP NP 2
AP WP 0
AP HV 0
AP CC 0
AP RB 110
AP RP 0
AP . 0
AP `` 0
AP JJ 108
AP '' 0
AP WD 0
AP * 0
AP CS 0
AP QL 13
AP MD 0
AP DT 0
AP DO 0
AP CD 0
AP WR 0
AP OD 0
AP NR 0
AP AB 0
AP PN 0
AP ( 0
AP EX 0
AP ) 0
AP .- 0
AP UH 0
AP FW 0
AP NI 0
AP : 0
AP WQ 0
AP :- 0
AP ' 0
AP ,- 0
AP (- 0
AP )- 0
AP RN 0
AP *- 0
-- ^ 0
-- IN 10
-- NN 2
-- , 0
-- PP 0
-- AP 0
-- -- 324
-- AT 5
-- TO 0
-- VB 2
-- BE 0
-- NP 0
-- WP 0
-- HV 0
-- CC 0
-- RB 0
-- RP 0
-- . 0
-- `` 0
-- JJ 1
-- '' 0
-- WD 0
-- * 0
-- CS 0
-- QL 0
-- MD 0
-- DT 0
-- DO 0
-- CD 0
-- WR 0
-- OD 0
-- NR 0
-- AB 0
-- PN 0
-- ( 0
-- EX 0
-- ) 0
-- .- 0
-- UH 0
-- FW 0
-- NI 0
-- : 0
-- WQ 0
-- :- 0
-- ' 0
-- ,- 0
-- (- 0
-- )- 0
-- RN 0
-- *- 0
AT ^ 0
AT IN 0
AT NN 0
AT , 0
AT PP 0
AT AP 0
AT -- 0
AT AT 10154
AT TO 0
AT VB 0
AT BE 0
AT NP 0
AT WP 0
AT HV 0
AT CC 0
AT RB 1
AT RP 0
AT . 0
AT `` 0
AT JJ 1
AT '' 0
AT WD 0
AT * 0
AT CS 0
AT QL 0
AT MD 0
AT DT 0
AT DO 0
AT CD 0
AT WR 0
AT OD 0
AT NR 0
AT AB 0
AT PN 0
AT ( 0
AT EX 0
AT ) 0
AT .- 0
AT UH 0
AT FW 0
AT NI 0
AT : 0
AT WQ 0
AT :- 0
AT ' 0
AT ,- 0
AT (- 0
AT )- 0
AT RN 0
AT *- 0
TO ^ 0
TO IN 366
TO NN 0
TO , 0
TO PP 0
TO AP 0
TO -- 0
TO AT 0
TO TO 1148
TO VB 0
TO BE 0
TO NP 0
TO WP 0
TO HV 0
TO CC 0
TO RB 0
TO RP 0
TO . 0
TO `` 0
TO JJ 0
TO '' 0
TO WD 0
TO * 0
TO CS 0
TO QL 0
TO MD 0
TO DT 0
TO DO 0
TO CD 0
TO WR 0
TO OD 0
TO NR 0
TO AB 0
TO PN 0
TO ( 0
TO EX 0
TO ) 0
TO .- 0
TO UH 0
TO FW 0
TO NI 0
TO : 0
TO WQ 0
TO :- 0
TO ' 0
TO ,- 0
TO (- 0
TO )- 0
TO RN 0
TO *- 0
VB ^ 0
VB IN 52
VB NN 905
VB , 14
VB PP 5
VB AP 2
VB -- 0
VB AT 71
VB TO 0
VB VB 10511
VB BE 3
VB NP 7
VB WP 0
VB HV 0
VB CC 1
VB RB 3
VB RP 0
VB . 0
VB `` 0
VB JJ 65
VB '' 0
VB WD 0
VB * 0
VB CS 2
VB QL 0
VB MD 2
VB DT 0
VB DO 0
VB CD 0
VB WR 0
VB OD 0
VB NR 0
VB AB 0
VB PN 0
VB ( 0
VB EX 0
VB ) 0
VB .- 0
VB UH 0
VB FW 0
VB NI 0
VB : 0
VB WQ 0
VB :- 0
VB ' 0
VB ,- 0
VB (- 0
VB )- 0
VB RN 0
VB *- 0
BE ^ 0
BE IN 0
BE NN 24
BE , 0
BE PP 0
BE AP 0
BE -- 0
BE AT 1
BE TO 0
BE VB 1
BE BE 3778
BE NP 0
BE WP 0
BE HV 0
BE CC 0
BE RB 0
BE RP 0
BE . 0
BE `` 0
BE JJ 0
BE '' 0
BE WD 0
BE * 0
BE CS 0
BE QL 0
BE MD 0
BE DT 0
BE DO 0
BE CD 0
BE WR 0
BE OD 0
BE NR 0
BE AB 0
BE PN 0
BE ( 0
BE EX 0
BE ) 0
BE .- 0
BE UH 0
BE FW 0
BE NI 0
BE : 0
BE WQ 0
BE :- 0
BE ' 0
BE ,- 0
BE (- 0
BE )- 0
BE RN 0
BE *- 0
NP ^ 0
NP IN 89
NP NN 536
NP , 29
NP PP 23
NP AP 2
NP -- 0
NP AT 212
NP TO 4
NP VB 32
NP BE 10
NP NP 3331
NP WP 0
NP HV 0
NP CC 3
NP RB 6
NP RP 0
NP . 0
NP `` 2
NP JJ 90
NP '' 0
NP WD 0
NP * 0
NP CS 0
NP QL 0
NP MD 4
NP DT 0
NP DO 0
NP CD 1
NP WR 0
NP OD 0
NP NR 0
NP AB 0
NP PN 0
NP ( 0
NP EX 0
NP ) 0
NP .- 0
NP UH 0
NP FW 0
NP NI 0
NP : 0
NP WQ 0
NP :- 0
NP ' 0
NP ,- 0
NP (- 0
NP )- 0
NP RN 0
NP *- 0
WP ^ 0
WP IN 8
WP NN 0
WP , 0
WP PP 4
WP AP 0
WP -- 0
WP AT 9
WP TO 0
WP VB 3
WP BE 1
WP NP 0
WP WP 356
WP HV 0
WP CC 1
WP RB 0
WP RP 0
WP . 0
WP `` 1
WP JJ 2
WP '' 0
WP WD 1
WP * 0
WP CS 61
WP QL 0
WP MD 0
WP DT 3
WP DO 0
WP CD 0
WP WR 0
WP OD 0
WP NR 0
WP AB 0
WP PN 0
WP ( 0
WP EX 0
WP ) 0
WP .- 0
WP UH 0
WP FW 0
WP NI 0
WP : 0
WP WQ 0
WP :- 0
WP ' 0
WP ,- 0
WP (- 0
WP )- 0
WP RN 0
WP *- 0
HV ^ 0
HV IN 4
HV NN 4
HV , 0
HV PP 0
HV AP 0
HV -- 0
HV AT 8
HV TO 1
HV VB 6
HV BE 1
HV NP 0
HV WP 0
HV HV 1182
HV CC 0
HV RB 0
HV RP 0
HV . 0
HV `` 0
HV JJ 0
HV '' 0
HV WD 0
HV * 0
HV CS 0
HV QL 0
HV MD 0
HV DT 0
HV DO 0
HV CD 0
HV WR 0
HV OD 0
HV NR 0
HV AB 0
HV PN 0
HV ( 0
HV EX 0
HV ) 0
HV .- 0
HV UH 0
HV FW 0
HV NI 0
HV : 0
HV WQ 0
HV :- 0
HV ' 0
HV ,- 0
HV (- 0
HV )- 0
HV RN 0
HV *- 0
CC ^ 0
CC IN 19
CC NN 1
CC , 0
CC PP 0
CC AP 0
CC -- 0
CC AT 2
CC TO 0
CC VB 0
CC BE 0
CC NP 1
CC WP 0
CC HV 0
CC CC 3775
CC RB 23
CC RP 0
CC . 0
CC `` 0
CC JJ 0
CC '' 0
CC WD 0
CC * 0
CC CS 0
CC QL 0
CC MD 0
CC DT 3
CC DO 0
CC CD 0
CC WR 0
CC OD 0
CC NR 0
CC AB 0
CC PN 0
CC ( 0
CC EX 0
CC ) 0
CC .- 0
CC UH 0
CC FW 0
CC NI 0
CC : 0
CC WQ 0
CC :- 0
CC ' 0
CC ,- 0
CC (- 0
CC )- 0
CC RN 0
CC *- 0
RB ^ 0
RB IN 101
RB NN 180
RB , 1
RB PP 8
RB AP 3
RB -- 0
RB AT 46
RB TO 0
RB VB 47
RB BE 5
RB NP 6
RB WP 0
RB HV 1
RB CC 7
RB RB 3215
RB RP 1
RB . 0
RB `` 0
RB JJ 111
RB '' 0
RB WD 0
RB * 0
RB CS 12
RB QL 28
RB MD 1
RB DT 3
RB DO 0
RB CD 0
RB WR 0
RB OD 1
RB NR 0
RB AB 0
RB PN 0
RB ( 0
RB EX 1
RB ) 0
RB .- 0
RB UH 0
RB FW 0
RB NI 0
RB : 0
RB WQ 0
RB :- 0
RB ' 0
RB ,- 0
RB (- 0
RB )- 0
RB RN 0
RB *- 0
RP ^ 0
RP IN 284
RP NN 33
RP , 1
RP PP 2
RP AP 0
RP -- 0
RP AT 0
RP TO 0
RP VB 8
RP BE 0
RP NP 0
RP WP 0
RP HV 0
RP CC 0
RP RB 6
RP RP 293
RP . 0
RP `` 0
RP JJ 2
RP '' 0
RP WD 0
RP * 0
RP CS 0
RP QL 0
RP MD 0
RP DT 0
RP DO 0
RP CD 0
RP WR 0
RP OD 0
RP NR 0
RP AB 0
RP PN 0
RP ( 0
RP EX 0
RP ) 0
RP .- 0
RP UH 0
RP FW 0
RP NI 0
RP : 0
RP WQ 0
RP :- 0
RP ' 0
RP ,- 0
RP (- 0
RP )- 0
RP RN 0
RP *- 0
. ^ 0
. IN 0
. NN 0
. , 0
. PP 0
. AP 0
. -- 0
. AT 0
. TO 0
. VB 0
. BE 0
. NP 0
. WP 0
. HV 0
. CC 0
. RB 0
. RP 0
. . 6017
. `` 0
. JJ 0
. '' 0
. WD 0
. * 0
. CS 0
. QL 0
. MD 0
. DT 0
. DO 0
. CD 0
. WR 0
. OD 0
. NR 0
. AB 0
. PN 0
. ( 0
. EX 0
. ) 0
. .- 0
. UH 0
. FW 0
. NI 0
. : 8
. WQ 0
. :- 0
. ' 0
. ,- 0
. (- 0
. )- 0
. RN 0
. *- 0
`` ^ 0
`` IN 2
`` NN 2
`` , 0
`` PP 0
`` AP 0
`` -- 0
`` AT 4
`` TO 0
`` VB 1
`` BE 0
`` NP 0
`` WP 0
`` HV 0
`` CC 0
`` RB 0
`` RP 0
`` . 0
`` `` 904
`` JJ 0
`` '' 0
`` WD 0
`` * 0
`` CS 0
`` QL 0
`` MD 0
`` DT 0
`` DO 0
`` CD 0
`` WR 0
`` OD 0
`` NR 0
`` AB 0
`` PN 0
`` ( 0
`` EX 0
`` ) 0
`` .- 0
`` UH 0
`` FW 0
`` NI 0
`` : 0
`` WQ 0
`` :- 0
`` ' 0
`` ,- 0
`` (- 0
`` )- 0
`` RN 0
`` *- 0
JJ ^ 0
JJ IN 39
JJ NN 442
JJ , 8
JJ PP 3
JJ AP 0
JJ -- 0
JJ AT 80
JJ TO 0
JJ VB 136
JJ BE 2
JJ NP 32
JJ WP 0
JJ HV 0
JJ CC 1
JJ RB 52
JJ RP 0
JJ . 0
JJ `` 0
JJ JJ 6452
JJ '' 1
JJ WD 0
JJ * 0
JJ CS 1
JJ QL 3
JJ MD 0
JJ DT 0
JJ DO 0
JJ CD 1
JJ WR 0
JJ OD 0
JJ NR 0
JJ AB 0
JJ PN 0
JJ ( 0
JJ EX 0
JJ ) 0
JJ .- 0
JJ UH 0
JJ FW 0
JJ NI 0
JJ : 0
JJ WQ 0
JJ :- 0
JJ ' 0
JJ ,- 0
JJ (- 0
JJ )- 0
JJ RN 0
JJ *- 0
'' ^ 0
'' IN 2
'' NN 1
'' , 0
'' PP 0
'' AP 0
'' -- 0
'' AT 0
'' TO 0
'' VB 0
'' BE 0
'' NP 0
'' WP 0
'' HV 0
'' CC 0
'' RB 0
'' RP 0
'' . 0
'' `` 0
'' JJ 0
'' '' 876
'' WD 0
'' * 0
'' CS 0
'' QL 0
'' MD 0
'' DT 0
'' DO 0
'' CD 0
'' WR 0
'' OD 0
'' NR 0
'' AB 0
'' PN 0
'' ( 0
'' EX 0
'' ) 0
'' .- 0
'' UH 0
'' FW 0
'' NI 0
'' : 0
'' WQ 0
'' :- 0
'' ' 0
'' ,- 0
'' (- 0
'' )- 0
'' RN 0
'' *- 0
WD ^ 0
WD IN 13
WD NN 4
WD , 0
WD PP 1
WD AP 0
WD -- 0
WD AT 12
WD TO 0
WD VB 0
WD BE 0
WD NP 0
WD WP 0
WD HV 0
WD CC 0
WD RB 6
WD RP 0
WD . 0
WD `` 0
WD JJ 0
WD '' 0
WD WD 562
WD * 0
WD CS 0
WD QL 0
WD MD 0
WD DT 0
WD DO 0
WD CD 0
WD WR 0
WD OD 0
WD NR 0
WD AB 0
WD PN 0
WD ( 0
WD EX 0
WD ) 0
WD .- 0
WD UH 0
WD FW 0
WD NI 0
WD : 0
WD WQ 0
WD :- 0
WD ' 0
WD ,- 0
WD (- 0
WD )- 0
WD RN 0
WD *- 0
* ^ 0
* IN 3
* NN 0
* , 0
* PP 0
* AP 0
* -- 0
* AT 4
* TO 0
* VB 0
* BE 0
* NP 0
* WP 0
* HV 0
* CC 0
* RB 0
* RP 0
* . 0
* `` 0
* JJ 0
* '' 0
* WD 0
* * 461
* CS 0
* QL 0
* MD 0
* DT 0
* DO 0
* CD 0
* WR 0
* OD 0
* NR 0
* AB 0
* PN 0
* ( 0
* EX 0
* ) 0
* .- 0
* UH 0
* FW 0
* NI 0
* : 0
* WQ 0
* :- 0
* ' 0
* ,- 0
* (- 0
* )- 0
* RN 0
* *- 0
CS ^ 0
CS IN 404
CS NN 22
CS , 1
CS PP 0
CS AP 0
CS -- 0
CS AT 1
CS TO 0
CS VB 33
CS BE 0
CS NP 0
CS WP 3
CS HV 0
CS CC 5
CS RB 55
CS RP 0
CS . 0
CS `` 0
CS JJ 4
CS '' 0
CS WD 0
CS * 0
CS CS 1730
CS QL 1
CS MD 0
CS DT 18
CS DO 0
CS CD 0
CS WR 0
CS OD 0
CS NR 0
CS AB 0
CS PN 0
CS ( 0
CS EX 0
CS ) 0
CS .- 0
CS UH 0
CS FW 0
CS NI 0
CS : 0
CS WQ 0
CS :- 0
CS ' 0
CS ,- 0
CS (- 0
CS )- 0
CS RN 0
CS *- 0
QL ^ 0
QL IN 20
QL NN 21
QL , 0
QL PP 1
QL AP 19
QL -- 0
QL AT 31
QL TO 0
QL VB 2
QL BE 1
QL NP 1
QL WP 0
QL HV 0
QL CC 0
QL RB 163
QL RP 0
QL . 0
QL `` 0
QL JJ 34
QL '' 0
QL WD 0
QL * 0
QL CS 45
QL QL 547
QL MD 0
QL DT 0
QL DO 0
QL CD 0
QL WR 0
QL OD 0
QL NR 0
QL AB 14
QL PN 0
QL ( 0
QL EX 0
QL ) 0
QL .- 0
QL UH 0
QL FW 0
QL NI 0
QL : 0
QL WQ 0
QL :- 0
QL ' 0
QL ,- 0
QL (- 0
QL )- 0
QL RN 0
QL *- 0
MD ^ 0
MD IN 7
MD NN 45
MD , 0
MD PP 0
MD AP 0
MD -- 0
MD AT 2
MD TO 0
MD VB 20
MD BE 1
MD NP 1
MD WP 0
MD HV 0
MD CC 0
MD RB 0
MD RP 0
MD . 0
MD `` 1
MD JJ 1
MD '' 0
MD WD 0
MD * 0
MD CS 0
MD QL 0
MD MD 1242
MD DT 0
MD DO 0
MD CD 0
MD WR 0
MD OD 0
MD NR 0
MD AB 0
MD PN 0
MD ( 0
MD EX 0
MD ) 0
MD .- 0
MD UH 0
MD FW 0
MD NI 0
MD : 0
MD WQ 0
MD :- 0
MD ' 0
MD ,- 0
MD (- 0
MD )- 0
MD RN 0
MD *- 0
DT ^ 0
DT IN 5
DT NN 13
DT , 0
DT PP 1
DT AP 0
DT -- 0
DT AT 0
DT TO 0
DT VB 3
DT BE 2
DT NP 1
DT WP 5
DT HV 0
DT CC 1
DT RB 7
DT RP 0
DT . 0
DT `` 0
DT JJ 0
DT '' 0
DT WD 0
DT * 0
DT CS 100
DT QL 0
DT MD 0
DT DT 1320
DT DO 0
DT CD 0
DT WR 0
DT OD 0
DT NR 0
DT AB 0
DT PN 0
DT ( 0
DT EX 0
DT ) 0
DT .- 0
DT UH 0
DT FW 0
DT NI 0
DT : 0
DT WQ 0
DT :- 0
DT ' 0
DT ,- 0
DT (- 0
DT )- 0
DT RN 0
DT *- 0
DO ^ 0
DO IN 9
DO NN 58
DO , 0
DO PP 4
DO AP 0
DO -- 0
DO AT 7
DO TO 1
DO VB 7
DO BE 2
DO NP 2
DO WP 0
DO HV 0
DO CC 2
DO RB 0
DO RP 0
DO . 0
DO `` 0
DO JJ 0
DO '' 0
DO WD 0
DO * 0
DO CS 0
DO QL 0
DO MD 0
DO DT 0
DO DO 317
DO CD 0
DO WR 0
DO OD 0
DO NR 0
DO AB 0
DO PN 0
DO ( 0
DO EX 0
DO ) 0
DO .- 0
DO UH 0
DO FW 0
DO NI 0
DO : 0
DO WQ 0
DO :- 0
DO ' 0
DO ,- 0
DO (- 0
DO )- 0
DO RN 0
DO *- 0
CD ^ 0
CD IN 36
CD NN 145
CD , 5
CD PP 2
CD AP 0
CD -- 0
CD AT 70
CD TO 0
CD VB 19
CD BE 2
CD NP 15
CD WP 0
CD HV 0
CD CC 0
CD RB 2
CD RP 0
CD . 2
CD `` 0
CD JJ 35
CD '' 0
CD WD 0
CD * 0
CD CS 1
CD QL 0
CD MD 0
CD DT 1
CD DO 0
CD CD 1196
CD WR 0
CD OD 0
CD NR 0
CD AB 0
CD PN 0
CD ( 0
CD EX 0
CD ) 0
CD .- 0
CD UH 0
CD FW 0
CD NI 0
CD : 0
CD WQ 0
CD :- 0
CD ' 0
CD ,- 0
CD (- 0
CD )- 0
CD RN 0
CD *- 0
WR ^ 0
WR IN 27
WR NN 11
WR , 0
WR PP 2
WR AP 0
WR -- 0
WR AT 11
WR TO 1
WR VB 1
WR BE 1
WR NP 0
WR WP 0
WR HV 0
WR CC 0
WR RB 6
WR RP 0
WR . 0
WR `` 0
WR JJ 0
WR '' 0
WR WD 0
WR * 0
WR CS 0
WR QL 4
WR MD 0
WR DT 0
WR DO 0
WR CD 0
WR WR 408
WR OD 0
WR NR 0
WR AB 0
WR PN 0
WR ( 0
WR EX 0
WR ) 0
WR .- 0
WR UH 0
WR FW 0
WR NI 0
WR : 0
WR WQ 0
WR :- 0
WR ' 0
WR ,- 0
WR (- 0
WR )- 0
WR RN 0
WR *- 0
OD ^ 0
OD IN 2
OD NN 73
OD , 0
OD PP 0
OD AP 0
OD -- 0
OD AT 7
OD TO 0
OD VB 0
OD BE 0
OD NP 0
OD WP 0
OD HV 0
OD CC 0
OD RB 22
OD RP 0
OD . 0
OD `` 0
OD JJ 15
OD '' 0
OD WD 0
OD * 0
OD CS 0
OD QL 0
OD MD 0
OD DT 0
OD DO 0
OD CD 0
OD WR 0
OD OD 92
OD NR 0
OD AB 0
OD PN 0
OD ( 0
OD EX 0
OD ) 0
OD .- 0
OD UH 0
OD FW 0
OD NI 0
OD : 0
OD WQ 0
OD :- 0
OD ' 0
OD ,- 0
OD (- 0
OD )- 0
OD RN 0
OD *- 0
NR ^ 0
NR IN 7
NR NN 90
NR , 2
NR PP 0
NR AP 0
NR -- 0
NR AT 18
NR TO 0
NR VB 4
NR BE 3
NR NP 5
NR WP 0
NR HV 0
NR CC 0
NR RB 6
NR RP 0
NR . 0
NR `` 1
NR JJ 37
NR '' 0
NR WD 0
NR * 0
NR CS 0
NR QL 0
NR MD 0
NR DT 0
NR DO 0
NR CD 0
NR WR 0
NR OD 0
NR NR 18
NR AB 0
NR PN 0
NR ( 0
NR EX 0
NR ) 0
NR .- 0
NR UH 0
NR FW 0
NR NI 0
NR : 0
NR WQ 0
NR :- 0
NR ' 0
NR ,- 0
NR (- 0
NR )- 0
NR RN 0
NR *- 0
AB ^ 0
AB IN 18
AB NN 24
AB , 0
AB PP 5
AB AP 0
AB -- 0
AB AT 13
AB TO 0
AB VB 1
AB BE 0
AB NP 0
AB WP 0
AB HV 0
AB CC 0
AB RB 35
AB RP 0
AB . 0
AB `` 0
AB JJ 16
AB '' 0
AB WD 0
AB * 0
AB CS 0
AB QL 6
AB MD 0
AB DT 0
AB DO 0
AB CD 0
AB WR 0
AB OD 0
AB NR 0
AB AB 282
AB PN 0
AB ( 0
AB EX 0
AB ) 0
AB .- 0
AB UH 0
AB FW 0
AB NI 0
AB : 0
AB WQ 0
AB :- 0
AB ' 0
AB ,- 0
AB (- 0
AB )- 0
AB RN 0
AB *- 0
PN ^ 0
PN IN 2
PN NN 49
PN , 4
PN PP 19
PN AP 0
PN -- 0
PN AT 11
PN TO 2
PN VB 17
PN BE 2
PN NP 0
PN WP 0
PN HV 0
PN CC 1
PN RB 0
PN RP 0
PN . 0
PN `` 0
PN JJ 0
PN '' 0
PN WD 0
PN * 0
PN CS 1
PN QL 0
PN MD 0
PN DT 0
PN DO 0
PN CD 50
PN WR 0
PN OD 0
PN NR 0
PN AB 0
PN PN 122
PN ( 0
PN EX 0
PN ) 0
PN .- 0
PN UH 0
PN FW 0
PN NI 0
PN : 0
PN WQ 0
PN :- 0
PN ' 0
PN ,- 0
PN (- 0
PN )- 0
PN RN 0
PN *- 0
( ^ 0
( IN 9
( NN 3
( , 0
( PP 2
( AP 0
( -- 0
( AT 2
( TO 0
( VB 0
( BE 1
( NP 0
( WP 0
( HV 0
( CC 0
( RB 0
( RP 0
( . 1
( `` 0
( JJ 1
( '' 0
( WD 0
( * 0
( CS 0
( QL 0
( MD 0
( DT 0
( DO 0
( CD 0
( WR 0
( OD 0
( NR 0
( AB 0
( PN 0
( ( 219
( EX 0
( ) 0
( .- 0
( UH 0
( FW 0
( NI 0
( : 0
( WQ 0
( :- 0
( ' 0
( ,- 0
( (- 0
( )- 0
( RN 0
( *- 0
EX ^ 0
EX IN 1
EX NN 0
EX , 0
EX PP 1
EX AP 0
EX -- 0
EX AT 1
EX TO 0
EX VB 0
EX BE 0
EX NP 0
EX WP 0
EX HV 0
EX CC 0
EX RB 33
EX RP 0
EX . 0
EX `` 0
EX JJ 0
EX '' 0
EX WD 0
EX * 0
EX CS 0
EX QL 0
EX MD 0
EX DT 0
EX DO 0
EX CD 0
EX WR 0
EX OD 0
EX NR 0
EX AB 0
EX PN 0
EX ( 0
EX EX 194
EX ) 0
EX .- 0
EX UH 0
EX FW 0
EX NI 0
EX : 0
EX WQ 0
EX :- 0
EX ' 0
EX ,- 0
EX (- 0
EX )- 0
EX RN 0
EX *- 0
) ^ 0
) IN 1
) NN 10
) , 0
) PP 0
) AP 0
) -- 0
) AT 7
) TO 0
) VB 2
) BE 3
) NP 1
) WP 0
) HV 0
) CC 1
) RB 0
) RP 0
) . 0
) `` 0
) JJ 1
) '' 0
) WD 0
) * 0
) CS 0
) QL 0
) MD 0
) DT 0
) DO 0
) CD 0
) WR 0
) OD 0
) NR 0
) AB 0
) PN 0
) ( 0
) EX 0
) ) 214
) .- 0
) UH 0
) FW 0
) NI 0
) : 0
) WQ 0
) :- 0
) ' 0
) ,- 0
) (- 0
) )- 0
) RN 0
) *- 0
.- ^ 0
.- IN 0
.- NN 0
.- , 0
.- PP 0
.- AP 0
.- -- 0
.- AT 0
.- TO 0
.- VB 0
.- BE 0
.- NP 0
.- WP 0
.- HV 0
.- CC 0
.- RB 0
.- RP 0
.- . 63
.- `` 0
.- JJ 0
.- '' 0
.- WD 0
.- * 0
.- CS 0
.- QL 0
.- MD 0
.- DT 0
.- DO 0
.- CD 0
.- WR 0
.- OD 0
.- NR 0
.- AB 0
.- PN 0
.- ( 0
.- EX 0
.- ) 0
.- .- 0
.- UH 0
.- FW 0
.- NI 0
.- : 0
.- WQ 0
.- :- 0
.- ' 0
.- ,- 0
.- (- 0
.- )- 0
.- RN 0
.- *- 0
UH ^ 0
UH IN 2
UH NN 18
UH , 0
UH PP 5
UH AP 0
UH -- 0
UH AT 1
UH TO 0
UH VB 3
UH BE 0
UH NP 1
UH WP 0
UH HV 0
UH CC 0
UH RB 13
UH RP 0
UH . 0
UH `` 0
UH JJ 1
UH '' 0
UH WD 0
UH * 0
UH CS 0
UH QL 0
UH MD 0
UH DT 0
UH DO 0
UH CD 0
UH WR 1
UH OD 0
UH NR 0
UH AB 0
UH PN 0
UH ( 0
UH EX 0
UH ) 0
UH .- 0
UH UH 20
UH FW 0
UH NI 0
UH : 0
UH WQ 0
UH :- 0
UH ' 0
UH ,- 0
UH (- 0
UH )- 0
UH RN 0
UH *- 0
FW ^ 0
FW IN 7
FW NN 60
FW , 3
FW PP 3
FW AP 0
FW -- 0
FW AT 13
FW TO 0
FW VB 8
FW BE 1
FW NP 13
FW WP 0
FW HV 0
FW CC 0
FW RB 1
FW RP 0
FW . 0
FW `` 0
FW JJ 7
FW '' 0
FW WD 0
FW * 0
FW CS 0
FW QL 0
FW MD 0
FW DT 0
FW DO 0
FW CD 0
FW WR 0
FW OD 0
FW NR 0
FW AB 0
FW PN 0
FW ( 0
FW EX 0
FW ) 0
FW .- 0
FW UH 0
FW FW 8
FW NI 0
FW : 0
FW WQ 0
FW :- 0
FW ' 0
FW ,- 0
FW (- 0
FW )- 0
FW RN 0
FW *- 0
NI ^ 0
NI IN 9
NI NN 10
NI , 0
NI PP 7
NI AP 1
NI -- 0
NI AT 5
NI TO 0
NI VB 7
NI BE 0
NI NP 2
NI WP 0
NI HV 2
NI CC 3
NI RB 2
NI RP 0
NI . 0
NI `` 0
NI JJ 1
NI '' 0
NI WD 0
NI * 0
NI CS 1
NI QL 0
NI MD 0
NI DT 0
NI DO 0
NI CD 0
NI WR 0
NI OD 0
NI NR 0
NI AB 0
NI PN 0
NI ( 0
NI EX 0
NI ) 0
NI .- 0
NI UH 0
NI FW 0
NI NI 0
NI : 0
NI WQ 0
NI :- 0
NI ' 0
NI ,- 0
NI (- 0
NI )- 0
NI RN 0
NI *- 0
: ^ 0
: IN 60
: NN 1
: , 26
: PP 0
: AP 0
: -- 0
: AT 1
: TO 0
: VB 0
: BE 0
: NP 4
: WP 0
: HV 0
: CC 0
: RB 0
: RP 0
: . 0
: `` 0
: JJ 0
: '' 0
: WD 0
: * 0
: CS 0
: QL 0
: MD 0
: DT 0
: DO 0
: CD 0
: WR 0
: OD 0
: NR 0
: AB 0
: PN 0
: ( 0
: EX 0
: ) 0
: .- 0
: UH 0
: FW 0
: NI 0
: : 63
: WQ 0
: :- 0
: ' 0
: ,- 0
: (- 0
: )- 0
: RN 0
: *- 0
WQ ^ 0
WQ IN 0
WQ NN 0
WQ , 0
WQ PP 0
WQ AP 0
WQ -- 0
WQ AT 2
WQ TO 1
WQ VB 0
WQ BE 0
WQ NP 0
WQ WP 0
WQ HV 0
WQ CC 0
WQ RB 2
WQ RP 0
WQ . 0
WQ `` 0
WQ JJ 0
WQ '' 0
WQ WD 0
WQ * 0
WQ CS 0
WQ QL 4
WQ MD 0
WQ DT 0
WQ DO 0
WQ CD 0
WQ WR 12
WQ OD 0
WQ NR 0
WQ AB 0
WQ PN 0
WQ ( 0
WQ EX 0
WQ ) 0
WQ .- 0
WQ UH 0
WQ FW 0
WQ NI 0
WQ : 0
WQ WQ 0
WQ :- 0
WQ ' 0
WQ ,- 0
WQ (- 0
WQ )- 0
WQ RN 0
WQ *- 0
:- ^ 0
:- IN 13
:- NN 0
:- , 1
:- PP 0
:- AP 0
:- -- 0
:- AT 0
:- TO 0
:- VB 0
:- BE 0
:- NP 0
:- WP 0
:- HV 0
:- CC 0
:- RB 0
:- RP 0
:- . 0
:- `` 0
:- JJ 0
:- '' 0
:- WD 0
:- * 0
:- CS 0
:- QL 0
:- MD 0
:- DT 0
:- DO 0
:- CD 0
:- WR 0
:- OD 0
:- NR 0
:- AB 0
:- PN 0
:- ( 0
:- EX 0
:- ) 0
:- .- 0
:- UH 0
:- FW 0
:- NI 0
:- : 1
:- WQ 0
:- :- 0
:- ' 0
:- ,- 0
:- (- 0
:- )- 0
:- RN 0
:- *- 0
' ^ 0
' IN 1
' NN 29
' , 0
' PP 0
' AP 0
' -- 0
' AT 0
' TO 0
' VB 0
' BE 0
' NP 0
' WP 0
' HV 0
' CC 1
' RB 0
' RP 0
' . 0
' `` 0
' JJ 0
' '' 0
' WD 0
' * 0
' CS 0
' QL 0
' MD 0
' DT 0
' DO 0
' CD 0
' WR 0
' OD 0
' NR 0
' AB 0
' PN 0
' ( 0
' EX 0
' ) 0
' .- 0
' UH 0
' FW 0
' NI 0
' : 0
' WQ 0
' :- 0
' ' 0
' ,- 0
' (- 0
' )- 0
' RN 0
' *- 0
,- ^ 0
,- IN 0
,- NN 0
,- , 19
,- PP 0
,- AP 0
,- -- 0
,- AT 0
,- TO 0
,- VB 0
,- BE 0
,- NP 0
,- WP 0
,- HV 0
,- CC 0
,- RB 0
,- RP 0
,- . 0
,- `` 0
,- JJ 0
,- '' 0
,- WD 0
,- * 0
,- CS 0
,- QL 0
,- MD 0
,- DT 0
,- DO 0
,- CD 0
,- WR 0
,- OD 0
,- NR 0
,- AB 0
,- PN 0
,- ( 0
,- EX 0
,- ) 0
,- .- 0
,- UH 0
,- FW 0
,- NI 0
,- : 0
,- WQ 0
,- :- 0
,- ' 0
,- ,- 0
,- (- 0
,- )- 0
,- RN 0
,- *- 0
(- ^ 0
(- IN 0
(- NN 0
(- , 0
(- PP 0
(- AP 0
(- -- 0
(- AT 0
(- TO 0
(- VB 0
(- BE 0
(- NP 0
(- WP 0
(- HV 0
(- CC 0
(- RB 0
(- RP 0
(- . 0
(- `` 0
(- JJ 0
(- '' 0
(- WD 0
(- * 0
(- CS 0
(- QL 0
(- MD 0
(- DT 0
(- DO 0
(- CD 0
(- WR 0
(- OD 0
(- NR 0
(- AB 0
(- PN 0
(- ( 13
(- EX 0
(- ) 0
(- .- 0
(- UH 0
(- FW 0
(- NI 0
(- : 0
(- WQ 0
(- :- 0
(- ' 0
(- ,- 0
(- (- 0
(- )- 0
(- RN 0
(- *- 0
)- ^ 0
)- IN 0
)- NN 0
)- , 0
)- PP 0
)- AP 0
)- -- 0
)- AT 1
)- TO 0
)- VB 0
)- BE 0
)- NP 0
)- WP 0
)- HV 0
)- CC 0
)- RB 0
)- RP 0
)- . 0
)- `` 0
)- JJ 0
)- '' 0
)- WD 0
)- * 0
)- CS 0
)- QL 0
)- MD 0
)- DT 0
)- DO 0
)- CD 0
)- WR 0
)- OD 0
)- NR 0
)- AB 0
)- PN 0
)- ( 0
)- EX 0
)- ) 15
)- .- 0
)- UH 0
)- FW 0
)- NI 0
)- : 0
)- WQ 0
)- :- 0
)- ' 0
)- ,- 0
)- (- 0
)- )- 0
)- RN 0
)- *- 0
RN ^ 0
RN IN 0
RN NN 0
RN , 0
RN PP 0
RN AP 0
RN -- 0
RN AT 0
RN TO 0
RN VB 0
RN BE 0
RN NP 0
RN WP 0
RN HV 0
RN CC 0
RN RB 0
RN RP 0
RN . 0
RN `` 0
RN JJ 0
RN '' 0
RN WD 0
RN * 0
RN CS 0
RN QL 0
RN MD 0
RN DT 0
RN DO 0
RN CD 0
RN WR 0
RN OD 0
RN NR 0
RN AB 0
RN PN 0
RN ( 0
RN EX 0
RN ) 0
RN .- 0
RN UH 0
RN FW 0
RN NI 0
RN : 0
RN WQ 0
RN :- 0
RN ' 0
RN ,- 0
RN (- 0
RN )- 0
RN RN 0
RN *- 0
*- ^ 0
*- IN 0
*- NN 0
*- , 0
*- PP 0
*- AP 0
*- -- 0
*- AT 0
*- TO 0
*- VB 0
*- BE 0
*- NP 0
*- WP 0
*- HV 0
*- CC 0
*- RB 0
*- RP 0
*- . 0
*- `` 0
*- JJ 0
*- '' 0
*- WD 0
*- * 2
*- CS 0
*- QL 0
*- MD 0
*- DT 0
*- DO 0
*- CD 0
*- WR 0
*- OD 0
*- NR 0
*- AB 0
*- PN 0
*- ( 0
*- EX 0
*- ) 0
*- .- 0
*- UH 0
*- FW 0
*- NI 0
*- : 0
*- WQ 0
*- :- 0
*- ' 0
*- ,- 0
*- (- 0
*- )- 0
*- RN 0
*- *- 0


----------------------------------------------------------------------TAGWISE----------------------------------------------------------------------
Tag =  ^ 		Accuracy =  0 		Precision =  0 		Recall =  0 		F1- score =  0
Tag =  IN 		Accuracy =  0.8689794778723998 		Precision =  0.8797879858657244 		Recall =  0.986059405940594 		F1- score =  0.9298972922502333
Tag =  NN 		Accuracy =  0.863935429576926 		Precision =  0.8846108652226705 		Recall =  0.9736592515951026 		F1- score =  0.9270014570977076
Tag =  , 		Accuracy =  0.9800855826201448 		Precision =  0.9800855826201448 		Recall =  1.0 		F1- score =  0.9899426481589227
Tag =  PP 		Accuracy =  0.9771015366074118 		Precision =  0.9819833459500379 		Recall =  0.9949378739070409 		F1- score =  0.9884181651935386
Tag =  AP 		Accuracy =  0.6161825726141079 		Precision =  0.954983922829582 		Recall =  0.6346153846153846 		F1- score =  0.7625160462130937
Tag =  -- 		Accuracy =  0.9418604651162791 		Precision =  1.0 		Recall =  0.9418604651162791 		F1- score =  0.970059880239521
Tag =  AT 		Accuracy =  0.9325863335782513 		Precision =  0.9327576704023517 		Recall =  0.9998030720756204 		F1- score =  0.965117384279061
Tag =  TO 		Accuracy =  0.7440051847051199 		Precision =  0.9753610875106202 		Recall =  0.7582562747688243 		F1- score =  0.8532144184318098
Tag =  VB 		Accuracy =  0.8597251758547358 		Precision =  0.9474490715702182 		Recall =  0.9027741990895817 		F1- score =  0.9245722830628491
Tag =  BE 		Accuracy =  0.9810438847052714 		Precision =  0.9877124183006536 		Recall =  0.9931650893796005 		F1- score =  0.9904312491807576
Tag =  NP 		Accuracy =  0.7380899623310436 		Precision =  0.9599423631123919 		Recall =  0.7615454961133974 		F1- score =  0.84931157572667
Tag =  WP 		Accuracy =  0.777292576419214 		Precision =  0.978021978021978 		Recall =  0.7911111111111111 		F1- score =  0.8746928746928748
Tag =  HV 		Accuracy =  0.9776674937965261 		Precision =  0.9974683544303797 		Recall =  0.9800995024875622 		F1- score =  0.98870765370138
Tag =  CC 		Accuracy =  0.9759565667011375 		Precision =  0.9884786593349044 		Recall =  0.9871861924686193 		F1- score =  0.9878320031401282
Tag =  RB 		Accuracy =  0.7355296270876229 		Precision =  0.8442752100840336 		Recall =  0.8509793541556379 		F1- score =  0.8476140258370682
Tag =  RP 		Accuracy =  0.43993993993993996 		Precision =  0.8878787878787879 		Recall =  0.465818759936407 		F1- score =  0.6110531803962461
Tag =  . 		Accuracy =  0.9876887721602101 		Precision =  0.9889875082182774 		Recall =  0.9986721991701245 		F1- score =  0.9938062598067553
Tag =  `` 		Accuracy =  0.9826086956521739 		Precision =  0.9923161361141603 		Recall =  0.9901423877327492 		F1- score =  0.9912280701754387
Tag =  JJ 		Accuracy =  0.8068025509566087 		Precision =  0.896609227348527 		Recall =  0.8895629394733214 		F1- score =  0.8930721849262926
Tag =  '' 		Accuracy =  0.9954545454545455 		Precision =  0.9988597491448119 		Recall =  0.9965870307167235 		F1- score =  0.9977220956719818
Tag =  WD 		Accuracy =  0.9382303839732888 		Precision =  0.9982238010657194 		Recall =  0.939799331103679 		F1- score =  0.9681309216192938
Tag =  * 		Accuracy =  0.9808510638297873 		Precision =  0.9956803455723542 		Recall =  0.9850427350427351 		F1- score =  0.9903329752953812
Tag =  CS 		Accuracy =  0.6846062524732884 		Precision =  0.8737373737373737 		Recall =  0.7597716293368467 		F1- score =  0.8127789523138359
Tag =  QL 		Accuracy =  0.570385818561001 		Precision =  0.9011532125205931 		Recall =  0.6084538375973304 		F1- score =  0.7264276228419655
Tag =  MD 		Accuracy =  0.9345372460496614 		Precision =  0.9928057553956835 		Recall =  0.9409090909090909 		F1- score =  0.9661610268378064
Tag =  DT 		Accuracy =  0.8882907133243607 		Precision =  0.9792284866468842 		Recall =  0.9053497942386831 		F1- score =  0.9408410548823949
Tag =  DO 		Accuracy =  0.7750611246943765 		Precision =  1.0 		Recall =  0.7750611246943765 		F1- score =  0.8732782369146005
Tag =  CD 		Accuracy =  0.7550505050505051 		Precision =  0.9575660528422738 		Recall =  0.7811887655127367 		F1- score =  0.860431654676259
Tag =  WR 		Accuracy =  0.8412371134020619 		Precision =  0.9691211401425178 		Recall =  0.864406779661017 		F1- score =  0.9137737961926092
Tag =  OD 		Accuracy =  0.4339622641509434 		Precision =  0.989247311827957 		Recall =  0.43601895734597157 		F1- score =  0.6052631578947368
Tag =  NR 		Accuracy =  0.09424083769633508 		Precision =  1.0 		Recall =  0.09424083769633508 		F1- score =  0.1722488038277512
Tag =  AB 		Accuracy =  0.6811594202898551 		Precision =  0.9527027027027027 		Recall =  0.705 		F1- score =  0.8103448275862069
Tag =  PN 		Accuracy =  0.4357142857142857 		Precision =  1.0 		Recall =  0.4357142857142857 		F1- score =  0.6069651741293532
Tag =  ( 		Accuracy =  0.8690476190476191 		Precision =  0.9399141630901288 		Recall =  0.9201680672268907 		F1- score =  0.9299363057324841
Tag =  EX 		Accuracy =  0.8398268398268398 		Precision =  0.9948717948717949 		Recall =  0.8434782608695652 		F1- score =  0.9129411764705883
Tag =  ) 		Accuracy =  0.8392156862745098 		Precision =  0.9344978165938864 		Recall =  0.8916666666666667 		F1- score =  0.9125799573560767
Tag =  .- 		Accuracy =  0.0 		Precision =  0 		Recall =  0.0 		F1- score =  0
Tag =  UH 		Accuracy =  0.3076923076923077 		Precision =  1.0 		Recall =  0.3076923076923077 		F1- score =  0.47058823529411764
Tag =  FW 		Accuracy =  0.06451612903225806 		Precision =  1.0 		Recall =  0.06451612903225806 		F1- score =  0.12121212121212122
Tag =  NI 		Accuracy =  0.0 		Precision =  0 		Recall =  0.0 		F1- score =  0
Tag =  : 		Accuracy =  0.38414634146341464 		Precision =  0.875 		Recall =  0.4064516129032258 		F1- score =  0.5550660792951542
Tag =  WQ 		Accuracy =  0.0 		Precision =  0 		Recall =  0.0 		F1- score =  0
Tag =  :- 		Accuracy =  0.0 		Precision =  0 		Recall =  0.0 		F1- score =  0
Tag =  ' 		Accuracy =  0.0 		Precision =  0 		Recall =  0.0 		F1- score =  0
Tag =  ,- 		Accuracy =  0.0 		Precision =  0 		Recall =  0.0 		F1- score =  0
Tag =  (- 		Accuracy =  0.0 		Precision =  0 		Recall =  0.0 		F1- score =  0
Tag =  )- 		Accuracy =  0.0 		Precision =  0 		Recall =  0.0 		F1- score =  0
Tag =  RN 		Accuracy =  0 		Precision =  0 		Recall =  0 		F1- score =  0
Tag =  *- 		Accuracy =  0.0 		Precision =  0 		Recall =  0.0 		F1- score =  0


------------------------------------------------------------- OverAll ------------------------------------------------------------------
Accuracy =  0.8680384420167648 		Precision =  0.9294264089360309 		Recall =  0.9284344250811633 		F1- score =  0.9244502903635906
